//Lorencia
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
3	1	"Spider"		2	99000000 0	0	0	1	0	8	1	2	0	1	5	400	1800	10	2	120	10	6	0	0	0	0	0
2	1	"Budge Dragon"		4	60	0	10	13	3	0	18	3	3	0	1	4	400	2000	10	2	120	10	6	0	0	0	0	0
0	1	"Bull Fighter"		6	100	0	16	20	6	0	28	6	3	0	1	5	400	1600	10	2	130	10	6	0	0	0	0	0
1	1	"Hound"			9	140	0	22	27	9	0	39	9	3	0	1	5	400	1600	10	2	130	10	6	0	0	0	0	0
4	1	"Elite Bull Fighter"	12	190	0	31	36	12	0	50	12	3	0	1	4	400	1400	10	2	140	12	6	0	0	0	0	0
6	1	"Lich"			14	255	0	41	46	14	0	62	14	3	2	4	7	400	2000	10	2	150	12	6	0	0	0	0	1
7	1	"Giant"			17	400	0	57	62	18	0	80	18	2	0	2	3	400	2200	10	2	150	12	6	0	0	0	0	0
14	1	"Skeleton Warrior"	19	525	0	68	74	22	0	93	22	2	0	1	4	400	1400	10	2	160	12	6	0	0	0	0	0

//Noria
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
26	1	"Goblin"		3	45	0	7	10	2	0	13	2	2	0	1	4	400	1800	10	2	120	10	6	0	0	0	0	0
27	1	"Chain Scorpion"	5	80	0	13	17	4	0	23	4	3	0	1	4	400	1800	10	2	120	10	6	0	0	0	0	0
33	1	"Elite Goblin"		8	120	0	19	23	8	0	33	8	3	0	1	5	400	1600	10	2	130	10	6	0	0	0	0	0
28	1	"Beetle Monster"	10	165	0	26	31	10	0	44	10	3	0	1	5	400	1600	10	2	140	10	6	0	0	0	0	0
29	1	"Hunter"		13	220	0	36	41	13	0	56	13	3	0	4	4	400	1600	10	2	140	12	6	0	0	0	0	0
30	1	"Forest Monster"	15	295	0	46	51	15	0	68	15	3	0	1	4	400	1600	10	2	150	12	6	0	0	0	0	0
31	1	"Agon"			16	340	0	51	57	16	0	74	16	2	0	1	4	400	1400	10	2	150	12	6	0	0	0	0	0
32	1	"Stone Golem"		18	465	0	62	68	20	0	86	20	2	0	2	3	400	2200	10	2	160	12	6	0	0	0	0	0

//Devias
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
24	1	"Worm"			20	600	0	75	80	25	0	100	25	3	0	1	4	400	1600	10	2	160	14	6	0	0	2	0	0
22	1	"Ice Monster"		22	650	0	80	85	27	0	110	27	2	7	1	5	400	2000	10	2	170	14	6	0	0	3	0	0
23	1	"Hommerd"		24	700	0	85	90	29	0	120	29	3	0	1	5	400	1600	10	2	170	14	6	0	0	3	0	0
21	1	"Assassin"		26	800	0	95	100	33	0	130	33	2	0	1	7	400	2000	10	2	180	14	6	0	0	0	0	0
19	1	"Yeti"			30	900	0	105	110	37	0	150	37	2	17	4	6	400	2000	10	2	180	14	6	0	0	3	0	0
20	1	"Elite Yeti"		36	1200	0	120	125	50	0	180	43	3	0	1	6	400	1400	10	2	180	14	6	0	1	4	1	1
25	1	"Ice Queen"		52	4000	0	155	165	90	0	260	76	3	11	4	7	400	1400	50	2	180	14	3	0	4	5	4	4

//Dungeon
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
12	1	"Larva"			25	750	0	90	95	31	0	125	31	3	1	1	4	400	1800	10	2	200	14	6	0	2	0	0	0
17	1	"Cyclops"		28	850	0	100	105	35	0	140	35	3	0	1	4	400	1600	10	2	170	14	6	0	2	0	0	0
11	1	"Ghost"			32	1000	0	110	115	40	0	160	39	3	0	1	5	400	1400	10	2	190	14	6	0	2	2	2	2
15	1	"Skeleton Archer"	34	1100	0	115	120	45	0	170	41	2	0	5	7	400	2000	10	2	190	14	6	0	1	1	1	1
5	1	"Hell Hound"		38	1400	0	125	130	55	0	190	45	3	0	1	4	400	1200	10	2	190	14	6	0	1	1	1	3
16	1	"Elike Skeleton"	42	1800	0	135	140	65	0	210	49	2	0	1	4	400	1600	10	2	190	14	4	0	1	1	1	1
9	1	"Thunder Lich"		44	2000	0	140	145	70	0	220	55	3	3	4	7	400	2200	10	2	190	14	3	0	2	2	3	2
8	1	"Poison Bull"		46	2500	0	145	150	75	0	230	61	3	1	1	5	400	1400	10	2	190	14	3	0	6	2	2	2
10	1	"Dark Knight"		48	3000	0	150	155	80	0	240	70	3	0	1	5	400	1400	10	2	200	14	3	0	3	3	3	5
18	1	"Gorgon"		55	6000	0	165	175	100	0	275	82	3	0	1	7	400	1600	150	2	160	14	3	0	6	6	6	6

//Losttower
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
36	1	"Shadow"		47	2800	0	148	153	78	0	235	67	3	0	1	5	400	1400	5	2	200	14	3	0	3	3	3	5
39	1	"Poison Shadow"		50	3500	0	155	160	85	0	250	73	3	1	1	5	400	1400	5	2	200	14	3	0	6	4	4	6
41	1	"Death Cow"		57	4500	0	170	180	110	0	285	85	3	0	1	7	400	1600	5	2	200	14	3	0	5	5	5	7
37	1	"Devil"			60	5000	0	180	195	115	0	300	88	3	3	4	7	400	2000	5	2	200	14	3	0	5	5	5	7
40	1	"Death Knight"		62	5500	0	190	200	120	0	310	91	3	0	1	7	400	1800	5	2	200	14	3	0	6	6	6	7
35	1	"Death Gorgon"		64	6000	0	200	210	130	0	320	94	3	150	1	7	400	2000	5	2	180	14	3	0	6	6	6	8
38	1	"Balrog"		66	9000	0	220	250	160	0	330	99	3	150	2	7	400	1600	150	2	160	14	3	0	10	10	10	15
34	1	"Cursed Wizard"		54	4000	0	160	170	95	0	270	80	3	3	4	7	400	2000	5	2	200	14	3	0	5	5	7	7
297	1	"PK Dark Knight"	54	4000	0	160	170	95	0	270	70	3	3	4	7	400	2000	5	2	200	14	3	0	5	5	5	5

//Atlans
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
45	1	"Bahamut"		43	2500	0	130	140	65	0	215	52	2	0	1	4	400	1600	8	2	185	14	3	0	1	1	1	1
46	1	"Vepar"			45	2800	0	135	145	70	0	225	58	3	17	4	7	400	1600	8	2	185	14	3	0	2	2	3	2
47	1	"Valkyrie"		46	3200	0	140	150	75	0	230	64	3	0	5	7	400	1800	8	2	185	14	3	0	6	2	2	2
51	1	"Great Bahamut"		66	7000	0	210	230	150	0	330	98	3	0	2	7	400	1600	15	2	175	14	3	0	6	6	6	6
52	1	"Silver Valyrie"	68	8000	0	230	260	170	0	340	110	3	7	4	7	400	1600	15	2	175	14	3	0	7	7	7	7
48	1	"Lizard King"		70	9000	0	240	270	180	0	350	115	3	3	3	7	400	1600	15	2	175	14	3	0	7	7	7	7
49	1	"Hydra"			74	19000	0	250	310	200	0	430	125	3	150	4	7	400	1400	150	2	175	14	3	0	12	12	12	12

//Tarkan
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
62	1	"Mutant"		72	10000	0	250	280	190	0	365	120	3	0	1	7	400	1400	5	2	170	30	3	0	8	8	8	8
60	1	"Bloody Wolf"		76	13500	0	260	300	200	0	410	130	3	0	2	7	400	1400	5	2	170	30	3	0	8	8	8	8
57	1	"Iron Wheel"		80	17500	0	290	240	220	0	446	150	3	0	4	7	400	1400	5	2	160	30	3	0	9	9	9	9
58	1	"Tantallos"		82	23500	0	345	395	255	0	500	175	3	150	2	7	400	1400	10	2	160	30	3	0	9	9	9	9
61	1	"Vim Knight"		84	26500	0	385	440	280	0	530	190	3	17	4	7	400	1400	10	2	160	30	3	0	10	10	10	10
59	1	"Zaikan"		90	34000	0	510	590	400	0	550	185	3	150	5	7	400	1400	150	2	160	30	3	0	13	13	13	15
63	1	"Death Beam Knight"	93	40000	0	590	650	420	0	575	220	3	150	5	7	400	1400	150	2	130	30	3	0	13	13	13	17

//Exile
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
50	1	"Sea Worm"		80	30000	0	430	580	325	0	525	180	3	0	1	7	400	1600	10	2	200	14	3	0	9	9	9	9
68	1	"Molt"			78	16000	0	280	330	220	0	600	500	3	17	5	5	400	1400	10	2	160	14	4	0	9	7	9	9

//Icarus
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
69	1	"Alquamos"		75	11500	0	255	290	195	0	397	125	3	17	5	5	400	1400	5	2	160	14	3	0	9	9	11	9
71	1	"Mega Crust"		78	15000	0	270	320	210	0	430	140	3	0	1	5	400	1400	5	2	160	14	3	0	9	9	12	9
70	1	"Queen Rainer"		83	20000	0	310	370	235	0	485	160	3	17	3	5	400	1400	5	2	160	14	3	0	9	11	12	9
73	1	"Drakan"		86	31000	0	435	490	310	0	580	210	3	150	5	5	400	1400	10	2	160	14	3	0	12	12	13	12
74	1	"Alpha Crust"		95	37000	0	500	560	365	0	635	240	3	0	1	5	400	1400	5	2	160	14	3	0	13	13	14	13
72	1	"Phantom Knight"	96	46500	0	580	640	430	0	710	270	3	150	2	5	400	1400	15	2	150	14	3	0	14	14	16	14
75	1	"Great Drakan"		100	57000	0	670	760	500	0	820	305	3	150	5	5	400	1400	15	2	140	14	3	0	15	15	17	18
76	1	"Dark Phoenix Shield"	106	95000	0	950	1000	600	0	900	350	3	3	3	5	400	1400	5	2	190	14	3	0	30	30	35	30
77	1	"Dark Phoenix"		108	150000	0	1100	1200	600	0	950	350	1	150	6	7	400	1500	150	2	120	14	4	0	30	30	35	30
																											
//Kalima 1 (40 ~ 129)	
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
147	1	"Aegis"			17	440	0	55	62	17	0	145	17	3	17	1	7	500	1500	2	2	100	0	3	0	8	8	8	8
148	1	"Lord Centurion"	19	500	0	60	67	20	0	155	18	3	17	2	5	500	1500	2	2	100	0	3	0	9	9	9	9
146	1	"Blood Soldier"		21	600	0	70	77	25	0	168	20	3	17	6	7	500	1500	2	2	90	0	3	0	10	10	10	10
144	1	"Death Angel"		24	740	0	80	87	30	0	185	24	3	17	6	7	500	1500	2	2	80	0	3	0	11	11	11	11
149	1	"Necron"		28	900	0	95	102	38	0	205	30	3	17	2	5	500	1500	2	2	80	0	3	0	12	12	12	12
145	1	"Death Centurion"	33	1250	0	110	117	50	0	225	39	3	17	6	7	500	1500	2	2	70	0	3	0	13	13	13	13
160	1	"Schriker"		40	1800	0	130	137	66	0	260	50	3	17	6	7	500	1600	2	2	70	0	4	0	14	14	14	14
161	1	"Illusion of Kundun"	52	3000	0	165	172	90	0	300	70	3	150	10	7	800	1700	10800	2	100	0	4	0	30	30	30	30
																											
//Kalima2 (131 ~ 180)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
177	1	"Aegis"			32	1000	0	105	112	42	0	220	33	3	17	1	7	500	1500	10	2	100	0	3	0	11	11	11	11
178	1	"Lord Centurion"	34	1200	0	112	119	45	0	230	36	3	17	2	5	500	1500	10	2	100	0	3	0	12	12	12	12
176	1	"Blood Soldier"		37	1400	0	120	127	50	0	245	40	3	17	6	7	500	1500	10	2	90	0	3	0	13	13	13	13
174	1	"Death Angel"		40	1800	0	130	137	57	0	260	45	3	17	6	7	500	1500	10	2	80	0	3	0	14	14	14	14
179	1	"Necron"		44	2300	0	140	147	68	0	280	50	3	17	2	5	500	1500	10	2	80	0	3	0	15	15	15	15
175	1	"Death Centurion"	48	3000	0	155	162	81	0	310	58	3	17	6	7	500	1500	10	2	70	0	3	0	16	16	16	16
180	1	"Schriker"		53	3900	0	180	187	100	0	335	67	3	17	6	7	500	1600	10	2	70	0	4	0	17	17	17	17
181	1	"Illusion of Kundun"	65	6000	0	220	227	140	0	400	100	3	150	10	7	800	1700	10800	2	100	0	4	0	35	35	35	35
																											
//Kalima3 (181 ~ 230)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
185	1	"Aegis"			46	2700	0	145	155	73	0	295	54	3	17	1	7	500	1500	10	2	100	0	3	0	14	14	14	14
186	1	"Lord Centurion"	48	3100	0	152	162	80	0	315	56	3	17	2	5	500	1500	10	2	100	0	3	0	15	15	15	15
184	1	"Blood Soldier"		50	3650	0	160	170	90	0	330	60	3	17	6	7	500	1500	10	2	90	0	3	0	16	16	16	16
182	1	"Death Angel"		53	4400	0	175	185	105	0	350	67	3	17	6	7	500	1500	10	2	80	0	3	0	17	17	17	17
187	1	"Necron"		58	5300	0	195	205	126	0	375	77	3	17	2	5	500	1500	10	2	80	0	3	0	18	18	18	18
183	1	"Death Centurion"	63	6600	0	225	235	150	0	406	92	3	17	6	7	500	1500	10	2	70	0	3	0	19	19	19	19
188	1	"Schriker"		69	8400	0	260	270	180	0	465	110	3	17	6	7	500	1600	10	2	70	0	4	0	20	20	20	20
189	1	"Illusion of Kundun"	81	14000	0	350	360	255	0	600	160	3	150	10	7	800	1700	10800	2	100	0	4	0	40	40	40	40
																											
//Kalima4 (231 ~ 280)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
193	1	"Aegis"			62	6000	0	215	232	140	0	390	87	3	17	1	7	500	1500	10	2	100	0	3	0	17	17	17	17
194	1	"Lord Centurion"	66	6900	0	230	250	150	0	410	95	3	17	2	5	500	1500	10	2	100	0	3	0	18	18	18	18
192	1	"Blood Soldier"		70	8800	0	245	265	165	0	430	105	3	17	6	7	500	1500	10	2	90	0	3	0	19	19	19	19
190	1	"Death Angel"		74	12000	0	270	295	185	0	465	120	3	17	6	7	500	1500	10	2	80	0	3	0	20	20	20	20
195	1	"Necron"		78	16000	0	305	330	215	0	530	145	3	17	2	5	500	1500	10	2	80	0	3	0	21	21	21	21
191	1	"Death Centurion"	83	22500	0	350	375	225	0	610	175	3	17	6	7	500	1500	10	2	70	0	3	0	22	22	22	22
196	1	"Schriker"		88	30000	0	410	435	300	0	700	215	3	17	6	7	500	1600	10	2	70	0	4	0	23	23	23	23
197	1	"Illusion of Kundun"	100	50000	0	600	625	500	0	800	295	3	150	10	7	800	1700	10800	2	100	0	4	0	45	45	45	45
																											
//Kalima5 (281 ~ 330)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
263	1	"Aegis"			79	18000	0	310	340	230	0	600	163	3	17	1	7	500	1500	10	2	100	0	3	0	20	20	20	20
264	1	"Lord Centurion"	82	21000	0	335	365	250	0	625	168	3	17	2	5	500	1500	10	2	100	0	3	0	21	21	21	21
262	1	"Blood Soldier"		85	26000	0	365	395	280	0	670	177	3	17	6	7	500	1500	10	2	90	0	3	0	22	22	22	22
260	1	"Death Angel"		88	31000	0	408	443	315	0	720	195	3	17	6	7	500	1500	10	2	80	0	3	0	23	23	23	23
265	1	"Necron"		93	38500	0	470	505	370	0	790	220	3	17	2	5	500	1500	10	2	80	0	3	0	24	24	24	24
261	1	"Death Centurion"	98	48000	0	546	581	430	0	880	250	3	17	6	7	500	1500	10	2	70	0	3	0	25	25	25	25
266	1	"Schriker"		105	60000	0	640	675	515	0	960	290	3	17	6	7	500	1600	10	2	70	0	4	0	26	26	26	26
267	1	"Illusion of Kundun"	117	100000	0	835	870	680	0	1050	360	3	150	10	7	800	1700	10800	2	100	0	4	0	50	50	50	50
																											
//Kalima6 (331 ~ 349)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
271	1	"Aegis"			95	42000	0	520	550	410	0	900	230	3	17	1	7	500	1500	10	2	100	0	3	0	23	23	23	23
272	1	"Lord Centurion"	98	48500	0	540	570	432	0	925	240	3	17	2	5	500	1500	10	2	100	0	3	0	24	24	24	24
270	1	"Blood Soldier"		101	56000	0	570	600	460	0	950	255	3	17	6	7	500	1500	10	2	90	0	3	0	25	25	25	25
268	1	"Death Angel"		105	65000	0	610	645	500	0	1000	275	3	17	6	7	500	1500	10	2	80	0	3	0	26	26	26	26
273	1	"Necron"		109	75500	0	672	707	550	0	1070	303	3	17	2	5	500	1500	10	2	80	0	3	0	27	27	27	27
269	1	"Death Centurion"	114	87500	0	753	788	620	0	1160	335	3	17	6	7	500	1500	10	2	70	0	3	0	28	28	28	28
274	1	"Schriker"		119	105000	0	850	885	710	0	1240	370	3	17	6	7	500	1600	10	2	70	0	4	0	29	29	29	29
//275	1	"Illusion of Kundun"	140	140000	0	1070	1105	892	0	2000	450	3	150	15	10	800	2000	43200	2	100	0	4	0	5000	5000	5000	5000
275	1	"Illusion of Kundun"	160	5400000	0	31070	31105	5892	0	42000	4450	3	150	15	30	1	1	43200	2	100	0	4	0	5000	5000	5000	5000
																											
//Kalima7 (350 ~ 400)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
331 	1 	"Aegis"   		111 	82000  	0 	712  	752  	584  	0 	1180 	315 	3 	17 	1 	7 	500 	1500 	10 	2	100   	0 	3 	0 	26 	26 	26 	26
332 	1 	"Lord Centurion"     	114 	88000  	0 	751  	791  	615  	0 	1260 	330 	3 	17 	2 	5 	500 	1500 	10 	2	100   	0 	3 	0 	27 	27 	27 	27
333	1 	"Blood Soldier" 	117 	97300  	0 	805  	845  	660  	0 	1320 	345 	3 	17 	6 	7 	500 	1500 	10 	2	90   	0 	3 	0 	28 	28 	28 	28
334 	1 	"Death Angel" 		121 	110000  0 	870  	915  	720  	0 	1410 	370 	3 	17 	6 	7 	500 	1500 	10 	2	80   	0 	3 	0 	29 	29 	29 	29
335 	1 	"Necron" 		125 	125000  0 	951  	996  	783  	0 	1500 	405 	3 	17 	2 	5 	500 	1500 	10 	2	80   	0 	3 	0 	30 	30 	30 	30
336 	1 	"Death Centurion"   	130 	145000  0 	1040  	1085  	865  	0 	1650 	440 	3 	17 	6 	7 	500 	1500 	10 	2	70   	0 	3 	0 	31 	31 	31 	31
337 	1 	"Schriker" 		135 	170000  0 	1168  	1213  	992  	0 	1730 	485 	3 	17 	6 	7 	500 	1600 	10 	2	70   	0 	4 	0 	32 	32 	32 	32
338 	1 	"Illusion of Kundun" 	150 	220000	0 	1336  	1526  	1054  	0 	3460 	570 	3 	150 	15 	10 	1000 	2500 	64800 	2	100   	0 	4 	0 	10000 	10000 	10000 	10000
																											
//Kalima Gates
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
152	1	"Magic stone of %s"	10	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
153	1	"Magic stone of %s"	10	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
154	1	"Magic stone of %s"	10	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
155	1	"Magic stone of %s"	10	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
156	1	"Magic stone of %s"	10	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
157	1	"Magic stone of %s"	10	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
158	1	"Magic stone of %s"	10	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0

//Castle Siege
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
277 	1 	"Castle Gate" 		1 	500000 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	9 	0 	0 	0 	0 	0
278 	1 	"Life Stone" 		1 	2000 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
283 	1 	"Guardian Statue" 	1 	600000 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0
286 	1 	"Battle Guard 1" 	2 	50 	0 	15 	30 	70 	20 	10 	30 	0 	0 	2 	5 	400 	1000 	10 	0 	200 	10 	0 	0 	0 	0 	0 	0
287 	1 	"Battle Guard 2" 	2 	50 	0 	15 	30 	70 	20 	10 	30 	0 	0 	2 	5 	400 	1000 	10 	0 	200 	10 	0	0 	0 	0 	0 	0
288 	1 	"Canon Tower" 		0 	20000 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0

																										
//Land Of Trials
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
294	1	"Axe Warrior"		75	11500	0	255	290	195	0	385	125	3	0	1	5	400	1400	5	2	170	14	3	0	25	25	25	25
290	1	"Lizard Warrior"	78	15000	0	270	320	210	0	430	140	3	0	1	5	400	1400	5	2	170	14	3	0	26	26	26	26
293	1	"Poison Golem"		84	25000	0	375	425	275	0	530	190	3	17	4	6	500	2000	5	2	160	30	3	0	27	27	27	27
292	1	"Queen Bee"		92	34500	0	489	540	360	0	620	240	3	3	5	5	500	2000	5	2	160	14	3	0	28	28	28	28
291	1	"Fire Golem"		102	55000	0	560	600	550	0	870	310	3	0	1	7	500	1600	5	2	100	50	4	0	29	29	29	29
//295	1	"Erohim"		128	3000000	0	1500	2000	1000	0	1500	800	3	150	6	8	650	1600	43200	2	70	30	4	0	254	254	254	254
295	1	"Erohim"		128	9999000	0	52450	55500	18420	0	55850	8350	3	150	6	28	1	1	43200	2	70	30	4	0	1000	1000	1000	100
																											
//Aida (130 ~ )	
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
308	1	"Death Tree"		62	6000	0	220	240	145	0	315	90	6	0	1	5	400	1400	2	2	180	14	3	0	15	15	15	15
307	1	"Forest Orc"		64	6500	0	230	250	150	0	323	95	6	0	1	5	400	1400	2	2	180	14	3	0	16	16	16	16
306	1	"Death Rider"		68	8000	0	232	262	170	0	345	110	6	0	1	5	400	1400	3	2	180	14	3	0	17	17	17	17
305	1	"Blue Golem"		74	12500	0	260	290	195	0	400	125	6	0	2	7	400	1500	3	2	180	14	3	0	18	18	18	18
304	1	"Witch Queen"		84	22500	0	380	410	275	0	530	185	6	0	3	7	400	1700	8	2	160	14	3	0	19	19	19	19
//309	1	"Hell Maine"		98	50000	0	450	500	420	0	850	200	6	0	5	10	600	2000	900	2	150	14	4	0	50	50	50	50
309	1	"Hell Maine"		138	90000000	0	450	500	420	0	850	350	6	0	5	20	1	1	43200	2	150	14	4	0	5000	5000	5000	5000

13	1	"Medusa"		40	5000000	8000	13000	17000	2000	2000	40000	4700	30	11	4	7	4000	16000	43200	2	190	14	6	0	1000	1000	1000	100

																																																					
//Special
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
64	1	"Orc Archer"		70	10000	0	220	250	170	0	350	110	3	0	4	7	400	1600	10	2	200	14	3	0	7	7	7	7
65	1	"Elite Orc"		74	14000	0	260	290	190	0	400	125	3	150	1	7	400	2000	100	2	180	14	3	0	8	8	8	8
67	1	"Metal Balrog"		77	26000	0	300	360	220	0	385	150	3	150	2	7	400	1600	5	2	160	14	3	0	9	9	9	9
66	1	"Cursed King"		86	38000	0	500	570	380	0	525	180	3	150	4	7	400	1400	70	2	200	30	3	0	17	17	17	17
																											
//Blood Castle1 (15 ~ 80)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
84	1	"Orc Warrior1"		33	1100	0	100	120	55	0	190	45	3	0	1	3	400	2000	5	2	300	200	3	0	0	0	0	0
85	1	"Orc Archer1"		37	1400	0	110	130	65	0	210	49	3	0	5	7	400	1600	5	2	300	200	3	0	0	0	0	0
86	1	"Elite Orc1"		41	1700	0	120	140	75	0	230	61	3	0	1	3	400	2000	5	2	250	150	3	0	0	0	0	0
87	1	"Spirit Beast1"		44	2100	0	130	150	85	0	250	73	3	17	5	7	400	1600	5	2	250	150	3	0	0	0	0	0
88	1	"Spirit Knight1"	47	2800	0	140	160	95	0	270	77	3	0	1	3	400	2000	5	2	200	100	3	0	0	0	0	0
89	1	"Spirit Sorcerer1"	51	3700	0	150	180	115	0	300	88	4	150	4	6	400	1600	5	2	150	50	4	0	3	3	3	3

//Blood Castle2 (81 ~ 130)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
90	1	"Orc Warrior2"		49	3500	0	140	170	90	0	250	76	3	0	1	3	400	2000	5	2	300	200	3	0	1	1	1	1
91	1	"Orc Archer2"		53	4100	0	150	180	100	0	275	80	3	0	5	7	400	1600	5	2	300	200	3	0	1	1	1	1
92	1	"Elite Orc2"		56	5000	0	160	190	115	0	300	88	3	0	1	3	400	2000	5	2	250	150	3	0	1	1	1	1
93	1	"Spirit Beast2"		60	6000	0	175	210	130	0	320	95	3	17	5	7	400	1600	5	2	250	150	3	0	1	1	1	1
94	1	"Spirit Knight2"	64	7000	0	185	220	170	0	360	110	3	0	1	3	400	2000	5	2	200	100	3	0	1	1	1	1
95	1	"Spirit Sorcerer2"	69	8000	0	200	240	190	0	400	130	4	150	4	6	400	1800	5	2	150	50	4	0	4	4	4	4

//Blood Castle3 (131 ~ 180)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
96	1	"Orc Warrior3"		56	5000	0	160	180	110	0	300	85	3	0	1	3	400	2000	5	2	300	200	3	0	2	2	2	2
97	1	"Orc Archer3"		61	6500	0	180	200	120	0	330	93	3	0	5	7	400	1600	5	2	300	200	3	0	2	2	2	2
98	1	"Elite Orc3"		66	8000	0	190	220	150	0	360	98	3	0	1	3	400	2000	5	2	250	150	3	0	2	2	2	2
99	1	"Spirit Beast3"		70	9500	0	210	240	180	0	400	115	3	17	5	7	400	1600	5	2	250	150	3	0	2	2	2	2
111	1	"Spirit Knight3"	74	12000	0	220	260	190	0	440	130	3	0	1	3	400	2000	5	2	200	100	3	0	2	2	2	2
112	1	"Spirit Sorcerer3"	79	15000	0	230	280	240	0	500	180	4	150	4	6	400	1800	5	2	150	50	4	0	5	5	5	5

//Blood Castle4 (181 ~ 230)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
113	1	"Orc Warrior4"		64	7500	0	180	220	150	0	340	98	3	0	1	3	400	2000	5	2	300	200	3	0	4	4	4	4
114	1	"Orc Archer4"		69	9500	0	200	240	170	0	380	110	3	0	5	7	400	1600	5	2	300	200	3	0	4	4	4	4
115	1	"Elite Orc4"		75	12000	0	220	260	190	0	440	130	3	0	1	3	400	2000	5	2	250	150	3	0	4	4	4	4
116	1	"Spirit Beast4"		79	15000	0	250	290	210	0	500	150	3	17	5	7	400	1600	5	2	250	150	3	0	4	4	4	4
117	1	"Spirit Knight4"	82	18000	0	270	320	290	0	560	170	3	0	1	3	400	2000	5	2	200	100	3	0	4	4	4	4
118	1	"Spirit Sorcerer4"	84	24000	0	300	350	360	0	640	200	4	150	4	6	400	1800	5	2	150	50	4	0	7	7	7	7

//Blood Castle5 (231 ~ 280)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
119	1	"Orc Warrior5"		70	12000	0	210	270	185	0	380	125	3	0	1	3	400	2000	5	2	300	200	3	0	5	5	5	5
120	1	"Orc Archer5"		75	15000	0	240	300	190	0	420	130	3	0	5	7	400	1600	5	2	300	200	3	0	5	5	5	5
121	1	"Elite Orc5"		80	19000	0	280	340	220	0	470	175	3	0	1	3	400	2000	5	2	250	150	3	0	5	5	5	5
122	1	"Spirit Beast5"		85	23000	0	340	390	300	0	520	190	3	17	5	7	400	1600	5	2	250	150	3	0	5	5	5	5
123	1	"Spirit Knight5"	87	26000	0	370	410	400	0	650	200	3	0	1	3	400	2000	5	2	200	100	3	0	5	5	5	5
124	1	"Spirit Sorcerer5"	90	32000	0	400	460	450	0	720	260	4	150	4	6	400	1800	5	2	150	50	4	0	8	8	8	8

//Blood Castle6 (281 ~ 330)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
125	1	"Orc Warrior6"		76	17000	0	260	290	210	0	460	150	3	0	1	3	400	2000	5	2	300	200	3	0	6	6	6	6
126	1	"Orc Archer6"		81	20000	0	320	350	270	0	520	160	3	0	5	7	400	1600	5	2	300	200	3	0	6	6	6	6
127	1	"Elite Orc6"		86	25000	0	390	420	360	0	580	195	3	0	1	3	400	2000	5	2	250	150	3	0	6	6	6	6
128	1	"Spirit Beast6"		90	32000	0	440	500	400	0	660	230	3	17	5	7	400	1600	5	2	250	150	3	0	6	6	6	6
129	1	"Spirit Knight6"	94	38000	0	480	540	450	0	720	260	3	0	1	3	400	2000	5	2	200	100	3	0	6	6	6	6
130	1	"Spirit Sorcerer6"	99	47000	0	530	580	500	0	840	280	4	150	4	6	400	1800	5	2	150	50	4	0	9	9	9	9

//Blood Castle7 (331 ~ 400)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
138	1	"Orc Warrior7"		85	23000	0	340	390	340	0	520	190	3	0	1	3	400	2000	5	2	300	200	3	0	7	7	7	7
139	1	"Orc Archer7"		87	26000	0	390	430	380	0	590	200	3	0	5	7	400	1600	5	2	300	200	3	0	7	7	7	7
140	1	"Elite Orc7"		90	32000	0	430	480	400	0	660	230	3	0	1	3	400	2000	5	2	250	150	3	0	7	7	7	7
141	1	"Spirit Beast7"		93	37000	0	470	520	440	0	730	250	3	17	5	7	400	1600	5	2	250	150	3	0	7	7	7	7
142	1	"Spirit Knight7"	98	45000	0	510	560	490	0	800	270	3	0	1	3	400	2000	5	2	200	100	3	0	7	7	7	7
143	1	"Spirit Sorcerer7"	102	55000	0	560	600	550	0	870	310	4	150	4	6	400	1800	5	2	150	50	4	0	10	10	10	10
																											
//Blood Castle NPC	
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
131	1	"Gate 1"		0	2000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100
132	1	"Gate 2"		0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100
133	1	"Gate 3"		0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100
134	1	"Gate 4"		0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100

																										
//Chaos Castle 1~6
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
162	1	"Chaos Castle 1"	30	700	0	70	90	30	0	160	20	50	0	1	7	400	2000	10	2	300	200	3	0	0	0	0	0
163	1	"Chaos Castle 1"	32	800	0	80	100	40	0	180	30	50	17	6	7	400	1600	10	2	300	200	3	0	0	0	0	0																																																						
164	1	"Chaos Castle 2"	40	1600	0	110	135	75	0	225	60	50	0	1	7	400	2000	10	2	300	200	3	0	1	1	1	1
165	1	"Chaos Castle 2"	45	2700	0	125	150	90	0	250	70	50	17	6	7	400	1600	10	2	300	200	3	0	1	1	1	1																											
166	1	"Chaos Castle 3"	54	4000	0	140	165	105	0	270	80	50	0	1	7	400	2000	10	2	300	200	3	0	2	2	2	2
167	1	"Chaos Castle 3"	60	5000	0	155	180	120	0	290	90	50	17	6	7	400	1600	10	2	300	200	3	0	2	2	2	2																																																					
168	1	"Chaos Castle 4"	65	6500	0	185	210	145	0	320	110	50	0	1	7	400	2000	10	2	300	200	3	0	4	4	4	4
169	1	"Chaos Castle 4"	68	8000	0	205	230	160	0	350	120	50	17	6	7	400	1600	10	2	300	200	3	0	4	4	4	4																											
170	1	"Chaos Castle 5"	70	10000	0	215	240	170	0	370	120	50	0	1	7	400	2000	10	2	300	200	3	0	5	5	5	5
171	1	"Chaos Castle 5"	75	12500	0	235	260	190	0	400	130	50	17	6	7	400	1600	10	2	300	200	3	0	5	5	5	5																																																						
172	1	"Chaos Castle 6"	76	15000	0	255	280	215	0	430	140	50	0	1	7	400	2000	10	2	300	200	3	0	6	6	6	6
173	1	"Chaos Castle 6"	80	18000	0	280	300	240	0	470	150	50	17	6	7	400	1600	10	2	300	200	3	0	6	6	6	6
																												
//Golden and Event
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
44	1	"Golden Dragon"		60	15000	0	190	210	120	0	300	88	3	150	2	7	400	1800	100	2	50	10	0	0	9	7	9	9
43	1	"Golden Budge Dragon"	15	2200	0	120	125	45	0	75	30	3	0	1	7	400	1400	600	2	10	10	0	0	2	2	2	2
55	1	"Death King"		30	1800	0	105	110	37	0	150	37	2	0	2	6	400	1800	20	2	200	14	3	0	2	2	2	2
56	1	"Death Bone"		24	700	0	85	90	29	0	120	29	3	0	1	5	400	1600	20	2	200	14	4	0	1	1	1	1
78	1	"Golden Goblin"		20	3100	0	125	130	50	0	100	30	3	0	1	7	400	1400	600	2	10	10	0	0	2	2	2	2
53	1	"Golden Titan"		53	8000	0	170	180	105	0	265	77	3	150	3	7	400	2000	20	2	200	14	3	0	5	5	5	5
54	1	"Golden Soldier"	46	3500	0	140	150	75	0	230	64	3	0	5	7	400	1800	20	2	200	14	3	0	3	3	3	3
79	1	"Golden Dragon"		80	23000	0	300	350	230	0	400	90	3	150	2	7	400	1800	5	2	50	10	0	0	9	7	9	9
80	1	"Golden Vepar"		61	6300	0	190	200	110	0	310	90	3	17	4	7	400	1600	8	2	185	14	3	0	0	0	3	0
81	1	"Golden Lizard King"	83	25000	0	310	360	240	0	415	150	3	3	3	7	400	1600	15	2	175	14	3	0	9	7	9	9
82	1	"Golden Tantallos"	90	30000	0	450	560	300	0	450	185	3	150	2	7	400	1400	70	2	180	30	3	0	9	7	9	9
83	1	"Golden Wheel"		77	15000	0	320	360	230	0	385	160	3	0	4	7	400	1400	70	2	180	30	3	0	9	7	9	9
																											
//summons mobs
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
150	1	"Bali"			52	5000	0	165	170	100	0	260	75	3	0	1	7	400	1600	100	2	160	10	3	0	6	6	6	6
151	1	"Soldier"		58	4000	0	175	180	110	0	290	86	3	0	4	7	400	1600	100	2	160	10	3	0	6	6	6	6
																											
//Battle of ring
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
136	1	"Orc Soldier of Doom"	70	9500	0	210	240	180	0	400	125	3	0	1	3	400	1500	10	2	300	200	3	0	7	7	7	7
137	1	"Orc Archer of Doom"	74	12000	0	220	260	190	0	440	130	3	0	5	5	400	1800	10	2	300	200	3	0	8	8	8	8
135	1	"White Wizard"		87	26000	0	370	410	400	0	550	200	4	3	5	6	400	2200	10	2	150	50	4	0	15	15	20	15
//Other Monsters
42	1	"Red Dragon"		149	83000	0	850	960	580	0	840	305	3	150	3	5	400	1400	10	2	120	10	4	0	9	7	9	9
																										
//Traps	
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
100	1	"Lance"			80	1000	0	100	110	0	0	400	500	0	0	4	1	500	1000	3	1	200	10	0	0	0	0	0	0
101	1	"Iron Stick"		80	1000	0	110	130	0	0	400	500	0	0	0	1	500	1000	3	1	200	10	0	0	0	0	0	0
102	1	"Fire"			80	1000	0	130	150	0	0	400	500	0	0	2	1	500	1000	3	1	200	10	0	0	0	0	0	0
103	1	"Meteorite"		90	1000	0	160	190	0	0	450	500	0	50	0	1	500	1000	3	1	200	10	0	0	0	0	0	0
//Trap CastleSiege
104 	1 	"Trap"       		2 	50 	0 	15 	30 	70 	20 	10 	30 	0 	0 	0 	5 	400 	1500 	10 	0 	200 	10 	0 	0 	0 	0 	0 	0 

//Kantru Trap										
//105	1	"Kay"			80	1000	0	200	203	0	0	400	500	0	0	4	2	500	1000	3	1	200	10	0	0	0	0	0	0
105	1	"Kay"			80	1000	0	10000	10300	0	0	20000	500	0	0	4	2	500	1000	3	1	200	10	0	0	0	0	0	0
//106	1	"Laser"			80	1000	0	150	152	0	0	400	500	0	0	1	1	500	1000	3	1	200	10	0	0	0	0	0	0
106	1	"Laser"			80	1000	0	15000	15200	0	0	20000	500	0	0	1	1	500	1000	3	1	200	10	0	0	0	0	0	0
//Soccer																											
200	1	"Soccer Ball"		12	1000	0	150	200	0	0	60	500	0	0	4	1	500	1000	3	1	200	10	0	0	0	0	0	0
																											
//NPC
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
215 	1 	"Shield"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
216	1 	"Crown"			2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
217 	1 	"Crown Switch 1"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0				
218 	1 	"Crown Switch 2"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
219 	1 	"Castle Gate Switch"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
220 	1 	"Guard"			2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
221 	1 	"Slingshot Attack"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
222	1 	"Slingshot Defend"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
223 	1 	"Senior"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
224 	1 	"Guardsman"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
226	1	"Trainer"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
229	1	"Marlon"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
230	1	"Alex"			2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
231	1	"Thompson Kenel"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
232	1	"Archangel"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
233	1	"Messenger of Archangel"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
234	1	"Goblin Gate Keeper"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
235	1	"Sebina the Priest"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
236	1	"Golden Archer"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
237	1	"Charon"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
238	1	"Chaos Goblin"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
239	1	"Stadium Guard"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
240	1	"Baz the Vault Keeper"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
241	1	"Guild Master"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
242	1	"Elf lala"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
243	1	"Eo the Craftsman"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
244	1	"Lumen the Barmaid"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
245	1	"Wizard"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
246	1	"Zienna Weapon Merchant"	20	1000	0	15	30	70	0	100	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
247	1	"Crossbow Guard"	50	10000	0	3000	3800	70	20	950	100	0	0	6	7	400	1500	10	1	200	10	0	0	0	0	0	0
248	1	"Wandering Merchant Alex"	20	1000	0	15	30	70	0	100	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
249	1	"Berdysh Guard"		50	10000	0	3000	3800	70	20	950	100	2	0	6	7	400	1500	10	1	200	10	0	0	0	0	0	0
250	1	"Wandering Merchant Martin"		20	1000	0	15	30	70	20	100	30	0	0	0	5	400	1000	10	0	200	10	0	0	0	0	0	0
251	1	"Hanzo the Blacksmith"	20	1000	0	15	30	70	20	100	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
252	1	"Ukn Shop"		2	50	0	15	30	70	20	10	30	0	0	2	5	400	1000	10	0	200	10	0	0	0	0	0	0
253	1	"Potion Girl"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
254	1	"Pasi the Mage"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
255	1	"Lumen the Barmaid"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
256	1	"Lahap"			2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
257	1	"Elf Soilder"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
258	1	"Luke the Helper"		90	10000	0	180	195	70	20	300	100	5	150	5	5	400	1500	10	1	200	10	0	0	0	0	0	0
259	1	"Oracle Layla"			2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
//Kantru NPC
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
367	1	"Equipment"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
368	1	"Elpis"			2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
369	1	"Osbon"			2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
370	1	"Jebiden"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
371	1	"Elite Soldier"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
//
365	1	"Fortune Pouch"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
372	1	"Silver Skeleton"	54	4000	0	160	170	95	0	270	70	3	3	4	7	400	2000	10	2	200	14	3	0	5	5	5	5
373	1	"Halloween"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
374	1	"Santa Girl"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
375	1	"Chaos Card Master"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
376	1	"Drink Seller Hillary"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
377	1	"Drink Seller Lindsay"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
378	1	"GameMaster"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
379	1	"Fireworks Girl"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
																										
																											
//Castle Siege
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
//300	1	"Mutant Hero"		82	20000	0	500	560	380	0	415	170	20	0	1	10	800	1600	10	2	150	10	3	0	16	16	16	16
300	1	"Mutant Hero"		122	5000000	0	30000	36000	9800	0	41500	10000	20	0	1	10	400	50	5	2	150	10	3	0	16	16	16	16
301	1	"Omega Wing"		102	69000	0	978	1080	720	0	670	290	20	0	1	10	800	1600	10	2	150	10	3	0	26	26	28	26
//302	1	"Axe Warrior Hero"	85	23000	0	510	580	390	0	435	175	20	0	1	10	800	1600	10	2	150	10	3	0	50	50	50	50
302	1	"Axe Warrior Hero"	125	5300000	0	31000	38000	9900	0	43500	10500	20	0	1	10	400	50	5	2	150	10	3	0	50	50	50	50
303	1	"Gigas Golem"		94	50000	0	750	850	550	0	580	240	20	17	5	10	1000	2500	10	2	150	10	3	0	54	54	54	54

//CryWolf
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
340	1	"Dark Elf"		135	1000000	0	800	800	650	0	1500	370	6	0	6	10	700	1700	10	2	150	14	3	23	23	23	23	23
341	1	"Soram"			134	80000	0	600	650	600	0	1500	397	6	0	4	7	700	1700	10	2	150	14	3	25	25	25	25	25
344	1	"Balram"		132	75000	0	550	650	600	0	1500	370	6	0	7	7	700	1700	10	2	150	14	3	23	23	23	23	23
345	1	"Death Spirit"		134	65000	0	550	600	600	0	1500	397	6	0	6	7	700	1700	10	2	150	14	3	25	25	25	25	25
348	1	"Tanker"		133	500000	0	650	750	550	0	1500	370	6	0	6	7	700	1700	10	2	150	14	3	23	23	23	23	23
349	1	"Balgass"		135	400000	0	1000	1500	700	0	2300	500	6	0	6	7	700	1700	10	2	150	14	3	23	23	23	23	23
310	1	"Hammer Scout"		97	45000	0	530	560	420	0	670	250	6	0	1	5	600	1600	10	2	180	14	3	15	15	15	15	15
311	1	"Lance Scout"		97	45000	0	530	560	420	0	670	250	6	0	3	6	600	1600	10	2	180	14	3	17	17	17	17	17
312	1	"Bow Scout"		97	45000	0	530	560	420	0	670	250	6	0	6	7	700	1700	10	2	180	14	3	19	19	19	19	19
313	1	"Werewolf"		118	110000	0	830	850	680	0	950	355	6	0	1	7	600	1600	10	2	180	14	3	21	21	21	21	21
314	1	"Scout(Hero)"		123	120000	0	890	910	740	0	980	370	6	0	2	7	700	1700	10	2	150	14	3	23	23	23	23	23
315	1	"Werewolf(Hero)"	127	123000	0	964	1015	800	0	1027	397	6	0	2	7	700	1700	10	2	150	14	3	25	25	25	25	25
316	1	"Valam"			132	140000	0	1075	1140	885	0	1100	440	6	0	3	7	700	1700	10	2	130	14	3	27	27	27	27	27
317	1	"Solam"			134	164000	0	1200	1300	982	0	1173	500	6	0	7	7	700	1700	10	2	130	14	3	29	29	29	29	29
//318	1	"ºö³ªÀÌÆ®(¿µ¿õ)"	140	200000	0	1400	1600	1100	0	1300	600	6	0	3	7	700	1700	10	2	130	14	3	31	31	31	31	31
//319	1	"Å©·Òµå¶ó°ï"		145	3500000	0	1230	1270	1200	0	1800	900	6	0	4	10	800	3000	1800	2	100	14	4	100	100	100	100	100
	

// CrywolfAltar	
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
204	1	"Wolf Status"		2	50	0	15	30	70	20	10	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
205	1	"Wolf Status1"		2	50	0	15	30	70	20	10	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
206	1	"Wolf Status2"		2	50	0	15	30	70	20	10	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
207	1	"Wolf Status3"		2	50	0	15	30	70	20	10	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
208	1	"Wolf Status4"		2	50	0	15	30	70	20	10	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
209	1	"Wolf Status5"		2	50	0	15	30	70	20	10	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

//kanturu
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
350	1	"Berserk"		100	70000	0	408	543	430	0	1000	360	3	0	2	7	800	1700	5	2	110	0	4	0	50	50	50	50
351	1	"Sprinter Wolf"		80	16000	0	310	340	230	0	460	163	3	0	2	7	500	1500	5	2	155	0	3	0	20	20	20	20
352	1	"Iron Rider"		82	18000	0	335	365	250	0	490	168	3	0	2	5	500	1500	5	2	155	0	3	0	21	21	21	21
353	1	"Satyros"		85	22000	0	365	395	280	0	540	177	3	0	2	7	500	1500	5	2	155	0	3	0	22	22	22	22
354	1	"Blade Hunter"		88	32000	0	408	443	315	0	587	195	3	0	1	7	500	1500	5	2	135	0	3	0	23	23	23	23
355	1	"Kentauros"		93	38500	0	470	505	370	0	645	220	3	0	4	5	500	1500	5	2	135	0	3	0	24	24	24	24
356	1	"Gigantis"		98	43000	0	546	581	430	0	715	250	3	0	2	7	500	1500	5	2	135	0	3	0	25	25	25	25
357	1	"Genocider"		105	48500	0	640	675	515	0	810	290	3	0	2	7	500	1600	5	2	135	0	4	0	26	26	26	26
358	1	"Persona"		118	68000	0	1168	1213	615	0	1190	485	3	0	5	7	500	1600	5	2	130	0	4	0	29	29	29	29
359	1	"Twin Tale"		117	87500	0	830	1085	865	0	1080	440	3	0	4	7	500	1500	5	2	130	0	3	0	28	28	28	28
360	1	"Dreadfear"		119	94000	0	946	996	783	0	1015	905	3	0	2	5	500	1500	5	2	130	0	3	0	27	27	27	27
361	1	"Nightmare"		135	1500000	0	1225	1468	1000	0	2000	420	6	0	2	7	700	1700	5	2	150	14	3	0	150	255	150	150
362	1	"Maya Hand"		135	400000	0	732	932	315	0	2000	1445	6	0	3	7	700	1700	5	2	150	14	3	0	100	100	100	100
363	1	"Maya Head"		135	350000	0	732	932	800	0	2000	550	6	0	3	7	700	1700	5	2	150	14	3	0	100	100	100	100
364	1	"Maya"			111	300	0	712	752	584	0	850	315	3	0	1	7	500	1500	5	2	150	0	3	0	100	100	100	100


// Season 2.5 (JPN)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
380	1	"Stone Henge"			2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
381	1	"MU Allies General"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
382	1	"Illusion Sorcerer Elder"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
383	1	"Alliance Sacred Item Storage"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
384	1	"Illusion Sacred Item Storage"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
385	1	"Mirage"			2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0

//Illusion Temple I
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
386	1	"Illusion Sorcerer Spirit"	33	1250	0	110	117	50	0	145	39	3	17	6	7	500	1500	10	2	160	0	3	0	13	13	13	13
387	1	"Illusion Sorcerer Spirit"	40	1800	0	130	137	66	0	180	50	3	17	6	7	500	1600	10	2	160	0	4	0	14	14	14	14
388	1	"Illusion Sorcerer Spirit"	52	3000	0	165	172	90	0	255	70	3	150	10	7	800	1700	10800	2	140	0	4	0	30	30	30	30
//Illusion Temple II
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
389	1	"Illusion Sorcerer Spirit"	48	3000	0	155	162	81	0	235	58	3	17	6	7	500	1500	10	2	160	0	3	0	16	16	16	16
390	1	"Illusion Sorcerer Spirit"	53	3900	0	180	187	100	0	275	67	3	17	6	7	500	1600	10	2	160	0	4	0	17	17	17	17
391	1	"Illusion Sorcerer Spirit"	65	6000	0	220	227	140	0	355	100	3	150	10	7	800	1700	10800	2	140	0	4	0	35	35	35	35
//Illusion Temple III
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
392	1	"Illusion Sorcerer Spirit"	63	6600	0	225	235	150	0	325	92	3	17	6	7	500	1500	10	2	150	0	3	0	19	19	19	19
393	1	"Illusion Sorcerer Spirit"	69	8400	0	260	270	180	0	365	110	3	17	6	7	500	1600	10	2	150	0	4	0	20	20	20	20
394	1	"Illusion Sorcerer Spirit"	81	14000	0	350	360	255	0	460	160	3	150	10	7	800	1700	10800	2	130	0	4	0	40	40	40	40
//Illusion Temple IV
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
395	1	"Illusion Sorcerer Spirit"	83	22500	0	350	375	255	0	500	175	3	17	6	7	500	1500	10	2	140	0	3	0	22	22	22	22
396	1	"Illusion Sorcerer Spirit"	88	30000	0	410	435	300	0	575	215	3	17	6	7	500	1600	10	2	140	0	4	0	23	23	23	23
397	1	"Illusion Sorcerer Spirit"	100	50000	0	600	625	500	0	780	295	3	150	10	7	800	1700	10800	2	120	0	4	0	45	45	45	45
//Illusion Temple V
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
398	1	"Illusion Sorcerer Spirit"	98	48000	0	546	581	430	0	715	250	3	17	6	7	500	1500	10	2	135	0	3	0	25	25	25	25
399	1	"Illusion Sorcerer Spirit"	105	60000	0	640	675	515	0	810	290	3	17	6	7	500	1600	10	2	135	0	4	0	26	26	26	26
400	1	"Illusion Sorcerer Spirit"	117	100000	0	835	870	680	0	1000	360	3	150	10	7	800	1700	10800	2	110	0	4	0	50	50	50	50
//Illusion Temple VI
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
401	1	"Illusion Sorcerer Spirit"	114	87500	0	753	788	620	0	900	335	3	17	6	7	500	1500	10	2	130	0	3	0	28	28	28	28
402	1	"Illusion Sorcerer Spirit"	119	105000	0	850	885	710	0	1000	370	3	17	6	7	500	1600	10	2	130	0	4	0	29	29	29	29
403	1	"Illusion Sorcerer Spirit"	140	140000	0	1070	1105	892	0	1200	450	3	150	10	7	800	1700	10800	2	100	0	4	0	60	60	60	60

//Illusion Temple Transformation
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
404	1	"MU Allies"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
405	1	"Illusion Sorcerer"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0

// NPC Season 2.5 (Quest)
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================							
406	1	"Priest Devin"		3	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
407	1	"Werewolf Quarrel"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
408	1	"Gatekeeper"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
409	1	"Balam (Trainee Soldier)"		134	90000	0	600	700	500	0	1500	370	6	0	7	7	700	1700	10	2	150	14	3	0	23	23	23	23
410	1	"Death Spirit (Trainee Soldier)"	134	95000	0	600	700	500	0	1500	397	6	0	6	7	700	1700	10	2	150	14	3	0	25	25	25	25
411	1	"Soram (Trainee Soldier)"		134	100000	0	600	700	500	0	1500	397	6	0	4	7	700	1700	10	2	150	14	3	0	25	25	25	25
412	1	"Dark Elf (Trainee Soldier)"	135	1500000	0	800	900	900	0	1500	370	6	0	6	10	700	1700	10	2	150	14	3	0	23	23	23	23


// Custom NPC
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
//index rate	name		     | Level  |   HP  |   MP |	Dano | Dano | defesa|  Def  |  ATK |  Sucesso| Movi-|  ATK |   ATK |  Visão| Movimento|	ATK |  Regen|  Atri-|  Item|   Zen |  Item  | Skill|
//                                   |        |       |      | Minimo|Máximo| Física| Mágica|      |  Do ATK%| mento|  Tipo|  Range|  Range|    Vel.  | Vel.|  Tempo|  buto |  Taxa|   Taxa| Max Lvl|      |
//===================================|========|=======|======|=======|======|=======|=======|======|=========|======|======|=======|=======|==========|=====|=======|=======|======|=======|========|======|================================================================================================================================================================
480	1	"NPC Buff Life"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
481	1	"NPC Buff Shield"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
482	1	"NPC Buff Critical"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
483	1	"NPC Buff Attack"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
484	1	"NPC Buff Restore"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
485	1	"NPC Buff Restore"	2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
486	1	"Moss Merchant"		2	50	0	15	30	70	20	10	30	0	0	0	5	400	1500	10	0	200	10	0	0	0	0	0	0
end