//########################################################################################################
//## MAIN ITEM MODELS SETTINGS										##
//########################################################################################################
//##													##
//## [VERSION]		GAMESERVER SEASON 2.5 KOREANO							##
//## [BUILD]  		2.0.0.1	(Season 3.1 FULL)							##
//## [DEVELOPER]  	Allan Felix <NewGate>								##
//## [TEAM]		@GxGaming [Allan Felix <NewGate>, Leonardo <Sheik>]				##
//##													##
//########################################################################################################


0 // Sword
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end
1 //Axe
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end

2 //Mace & Scepter
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end

3 //Spear
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end

4 //Bow & Crossbow
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end

5 //Staff
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end

6 //Shield
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end

7 //Helm
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end

8 //Armor
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end

9 //Pants
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end

10 //Gloves
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end

11 //Boots
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

end

12 //Wing
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================
	50	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Wing50"
	51	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Wing51"
	52	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Wing52"
	53	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Wing53"
	54	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Wing54"

	55	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Wing55"
	56	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Wing56"
	57	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Wing57"
	58	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Wing58"
	59	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Wing59"
	60	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Wing60"
end

14 //Jewels
//========================================================================================================
//	Index	Folder1				Folder2				ModelName
//========================================================================================================

	84	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"JewelExcellent"
	85	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"JewelAncient"
	86	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"JewelLuck"
	87	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"JewelSkill"
	88	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"JewelLevel"
	89	"Data\\Item\\"			"Item\\"			"godesteel"
	90	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"FeatherWingTh1"
	91	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"FeatherWingTh2"
	92	"Data\\Item\\"			"Item\\"			"Jewel03"
	93	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"JewelLevel"
	
	94	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"VipBox001"
	95	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"VipBox002"
	96	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"VipBox003"
	97	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"VipBox004"
	98	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"VipBox005"

	99	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"VaultTick"

	100	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"BundledChaos"
	101	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"BundledLife"
	102	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"BundledHarmony"
	103	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"BundledGuardian"
	104	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"BundledCreation"

	105	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"MedusaBox"
	106	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"HellMineBox"
	107	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"NixBox"
	108	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"FereaBox"
	109	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"LordSilverBox"
	110	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"MagriffyBox"
	111	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"BronzeBox"
	112	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"SilverBox"
	113	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"GoldBox"
	114	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"DiamondBox"

	115	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_Sword"
	116	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_Axe"
	117	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_Scepter"
	118	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_Spear"
	119	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_Bow"
	120	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_Staff"
	121	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_Shield"
	122	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_HDK01"
	123	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_HDK02"
	124	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_HDK03"
	125	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_HDK04"
	126	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_HDK05"
	127	"Data\\GxData\\Item\\"		"GxData\\Item\\"		"Gamble_Misc"
end