//========================================================================================================
//== MAIN GENERAL SETTINGS										==
//========================================================================================================
//==													==
//== [VERSION]		GAMESERVER SEASON 2.5 								==
//== [BUILD]  		2.0.0.1	(Season 3.1 FULL)							==
//== [DEVELOPER]  	Allan Felix <NewGate>								==
//== [TEAM]		@GxGaming [Allan Felix <NewGate>, Leonardo <Sheik>]				==
//==													==
//========================================================================================================


//========================================================================================================
//
// [0]			: Index do Set
// [1]			: Color R
// [2]			: Color G
// [3]			: Color B
//
//========================================================================================================
//	[0]	[1]	[2]	[3]			
//========================================================================================================
//------------------------------------------------------------------------------||
//---->> Sets									||
//------------------------------------------------------------------------------||

	29	165	76	25	// Dragon Knight Set
	30	25	25	229	// Venom Mist Set
	31	0	81	61	// Sylpid Ray Set
	32	127	61	204	// Volcano Set
	33	153	102	0	// Sunlight Set
	0	255	153	0	// Bronze Set
	1	255	0	0	// Dragon Set
	2	255	153	0	// Pad Set
	3	102	255	255	// Legendary Set
	4	255	255	255	// Bone Set
	5	255	153	0	// Leather Set
	6	102	255	102	// Scale Set
	7	255	153	0	// Sphinx Set
	8	255	255	102	// Brass Set
	9	102	255	255	// Plate Set
	10	255	255	102	// Vine Set
	11	255	255	102	// Silk Set
	12	102	255	255	// Wind Set
	13	102	255	51	// Spirit Set
	14	255	255	255	// Guardian Set
	16	255	255	255	// Black D Set
	17	255	255	255	// Dark Phoneix Set
	18	255	51	153	// GrandSoul Set
	19	255	51	153	// Divine Set
	21	204	102	0	// GreatDrag Set
	22	153	102	51	// DarkSoul Set
	24	255	0	0	// red spirit Set
	25	255	255	255	// LightPlate Set
	26	255	255	255	// Adamatine Set
	27	255	255	255	// DarkSteel Set
	28	255	255	255	// Dark Master Set
	15	255	255	255	// Brass Set
	20	204	102	255	// Brass Set
	23	255	255	255	// Brass Set

end