//########################################################################################################
//## MAIN GENERAL SETTINGS										##
//########################################################################################################
//##													##
//## [VERSION]		GAMESERVER SEASON 2.5 KOREANO							##
//## [BUILD]  		2.0.0.1	(Season 3.1 FULL)							##
//## [DEVELOPER]  	Allan Felix <NewGate>								##
//## [TEAM]		@GxGaming [Allan Felix <NewGate>, Leonardo <Sheik>]				##
//##													##
//########################################################################################################


//========================================================================================================
//
// [0]			: Index do Mapa
// [1]			: Ativa / Desativa Camera 3D
// [2]			: Ativa / Desativa MiniMap
// [3]			: Fog Color R
// [4]			: Fog Color G
// [5]			: Fog Color B
// [6]			: Fog Color H
// [7]			: Map Name
//
//========================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]		
//========================================================================================================
	0	1	1	0	0	0	0	"Lorencia"
	1	1	1	0	0	0	0	"Dungeon"
	2	1	1	0	0	0	0	"Devias"
	3	0	1	0	0	0	0	"Noria"
	4	1	1	0	0	0	0	"Lost Tower"
	6	1	1	0	0	0	0	"Arena"
	7	1	1	0	0	0	0	"Atlans"
	8	1	1	0	0	0	0	"Tarkan"
	9	0	0	0	0	0	0	"Devil Square 1"
	10	1	1	0	0	0	0	"Icarus"
	11	0	0	0	0	0	0	"Blood Castle 1"
	12	0	0	0	0	0	0	"Blood Castle 2"
	13	0	0	0	0	0	0	"Blood Castle 3"
	14	0	0	0	0	0	0	"Blood Castle 4"
	15	0	0	0	0	0	0	"Blood Castle 5"
	16	0	0	0	0	0	0	"Blood Castle 6"
	17	0	0	0	0	0	0	"Blood Castle 7"
	18	0	0	0	0	0	0	"Chaos Castle 1"
	19	0	0	0	0	0	0	"Chaos Castle 2"
	20	0	0	0	0	0	0	"Chaos Castle 3"
	21	0	0	0	0	0	0	"Chaos Castle 4"
	22	0	0	0	0	0	0	"Chaos Castle 5"
	23	0	0	0	0	0	0	"Chaos Castle 6"
	24	0	0	0	0	0	0	"Kalima 1"
	25	0	0	0	0	0	0	"Kalima 2"
	26	0	0	0	0	0	0	"Kalima 3"
	27	0	0	0	0	0	0	"Kalima 4"
	28	0	0	0	0	0	0	"Kalima 5"
	29	0	0	0	0	0	0	"Kalima 6"
	30	0	0	0	0	0	0	"Castle Siege"
	31	0	0	0	0	0	0	"Land of Trials"
	32	0	0	0	0	0	0	"Devil Square 2"
	33	1	1	0	0	0	0	"Aida"
	34	0	0	0	0	0	0	"Crywolf"
	36	0	0	0	0	0	0	"Kalima 7"
	37	1	0	0	0	0	0	"Kanturu 1"
	38	1	0	0	0	0	0	"Kanturu 2"
	39	1	0	0	0	0	0	"Kanturu 3"
	40	0	0	0	0	0	0	"Silent"
	41	0	0	0	0	0	0	"Barracks"
	42	0	0	0	0	0	0	"Refuge"
	45	0	0	0	0	0	0	"Illusion Temple 1"
	46	0	0	0	0	0	0	"Illusion Temple 2"
	47	0	0	0	0	0	0	"Illusion Temple 3"
	48	0	0	0	0	0	0	"Illusion Temple 4"
	49	0	0	0	0	0	0	"Illusion Temple 5"
	50	0	0	0	0	0	0	"Illusion Temple 6"
	51	1	0	0	0	0	0	"Novo"
	52	0	0	0	0	0	0	"Blood Castle 8"
	53	0	0	0	0	0	0	"Chaos Castle 7"
end