0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//==============================================================================================================||
//	[0]				[1]	[2]		[3]	[4]	[5]	[6]	[7]		||
//==============================================================================================================||
	"Balgass Event Bag"		0	1000000		0	10000	0	1	0
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
[]--> Swords
	0	16	0	6	50	50	50	4	0	0	// Sword of Destruction

[]--> Maces-Scepters
	2	10	0	6	50	50	50	4	0	0	// Great Scepter


[]--> Spears
 	3	10	0	6	50	50	50	4	0	0	// Dragon Spear


[]--> Bow-CrossBow
 	4	17	0	6	50	50	50	4	0	0	// Celestial Bow
	4	16	0	6	50	50	50	4	0	0	// Saint Crossbow


[]--> Staffs
 	5	8	0	6	50	50	50	4	0	0	// Staff of Destruction
	5	9	0	6	50	50	50	4	0	0	// Dragon Soul Staff


[]--> Sets
	7	21	0	6	50	50	50	4	0	0	// Great Dragon helm
	8	21	0	6	50	50	50	4	0	0	// Great Dragon armor
	9	21	0	6	50	50	50	4	0	0	// Great Dragon pants
	10	21	0	6	50	50	50	4	0	0	// Great Dragon gloves
	11	21	0	6	50	50	50	4	0	0	// Great Dragon boots
	7	22	0	6	50	50	50	4	0	0	// Dark Soul helm
	8	22	0	6	50	50	50	4	0	0	// Dark Soul armor
	9	22	0	6	50	50	50	4	0	0	// Dark Soul pants
	10	22	0	6	50	50	50	4	0	0	// Dark Soul gloves
	11	22	0	6	50	50	50	4	0	0	// Dark Soul boots
	7	28	0	6	50	50	50	4	0	0	// Dark Master helm
	8	28	0	6	50	50	50	4	0	0	// Dark Master armor
	9	28	0	6	50	50	50	4	0	0	// Dark Master pants
	10	28	0	6	50	50	50	4	0	0	// Dark Master gloves
	11	28	0	6	50	50	50	4	0	0	// Dark Master boots
	7	24	0	6	50	50	50	4	0	0	// Red Spirit helm
	8	24	0	6	50	50	50	4	0	0	// Red Spirit armor
	9	24	0	6	50	50	50	4	0	0	// Red Spirit pants
	10	24	0	6	50	50	50	4	0	0	// Red Spirit gloves
	11	24	0	6	50	50	50	4	0	0	// Red Spirit boots
	8	23	0	6	50	50	50	4	0	0	// Hurricane armor
	9	23	0	6	50	50	50	4	0	0	// Hurricane pants
	10	23	0	6	50	50	50	4	0	0	// Hurricane gloves
	11	23	0	6	50	50	50	4	0	0	// Hurricane boots
	7	16	0	6	50	50	50	4	0	0	// Black Dragon helm
	8	16	0	6	50	50	50	4	0	0	// Black Dragon armor
	9	16	0	6	50	50	50	4	0	0	// Black Dragon pants
	10	16	0	6	50	50	50	4	0	0	// Black Dragon gloves
	11	16	0	6	50	50	50	4	0	0	// Black Dragon boots
	7	18	0	6	50	50	50	4	0	0	// Grand Soul helm
	8	18	0	6	50	50	50	4	0	0	// Grand Soul armor
	9	18	0	6	50	50	50	4	0	0	// Grand Soul pants
	10	18	0	6	50	50	50	4	0	0	// Grand Soul gloves
	11	18	0	6	50	50	50	4	0	0	// Grand Soul boots
	7	19	0	6	50	50	50	4	0	0	// Divine helm
	8	19	0	6	50	50	50	4	0	0	// Divine armor
	9	19	0	6	50	50	50	4	0	0	// Divine pants
	10	19	0	6	50	50	50	4	0	0	// Divine gloves
	11	19	0	6	50	50	50	4	0	0	// Divine boots
	8	20	0	6	50	50	50	4	0	0	// thunder hawk armor
	9	20	0	6	50	50	50	4	0	0	// thunder hawk pants
	10	20	0	6	50	50	50	4	0	0	// thunder hawk gloves	
	11	20	0	6	50	50	50	4	0	0	// thunder hawk boots
	7	27	0	6	50	50	50	4	0	0	// Dark Steel helm
	8	27	0	6	50	50	50	4	0	0	// Dark Steel armor
	9	27	0	6	50	50	50	4	0	0	// Dark Steel pants
	10	27	0	6	50	50	50	4	0	0	// Dark Steel gloves
	11	27	0	6	50	50	50	4	0	0	// Dark Steel boots

[]--> Divine Archangel Wearpons
	0	19	0	6	50	50	50	4	0	0	// Divine Sword of Archangel
	2	13	0	6	50	50	50	4	0	0	// Divine Scepter of Archangel
	4	18	0	6	50	50	50	4	0	0	// Divine Crossbow of Archangel
	5	10	0	6	50	50	50	4	0	0	// Divine Staff of Archangel
end
end