0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Index do Evento						||
// [1]		: Nome da Event Bag						||
// [2]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [3]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [4]		: Quantidade de drop						||
//										||
//==============================================================================||
//	[0]	[1]				[2]	[3]	[4]		||
//==============================================================================||
	0	"BloodCastle 1"			10000	0	1
	1	"BloodCastle 2"			10000	0	2
	2	"BloodCastle 3"			10000	0	3
	3	"BloodCastle 4"			10000	0	4
	4	"BloodCastle 5"			10000	0	5
	5	"BloodCastle 6"			10000	0	6
	6	"BloodCastle 7"			10000	0	7
end


//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1 
// Blood Castle 1
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	14	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	22	0	0	0	0	0	0	0	0	// Jewel of Chaos
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
end

2
// Blood Castle 2
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	14	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	22	0	0	0	0	0	0	0	0	// Jewel of Chaos
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
end

3
// Blood Castle 3
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	14	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	22	0	0	0	0	0	0	0	0	// Jewel of Chaos
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
end

4 
// Blood Castle 4
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	14	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	22	0	0	0	0	0	0	0	0	// Jewel of Chaos
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
end

5
// Blood Castle 5
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	14	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	22	0	0	0	0	0	0	0	0	// Jewel of Chaos
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
end

6
// Blood Castle 6
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	14	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	22	0	0	0	0	0	0	0	0	// Jewel of Chaos
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
end

7
// Blood Castle 7
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	14	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	22	0	0	0	0	0	0	0	0	// Jewel of Chaos
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
end