s0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]		||
//======================================================================================================||
	"Chocolate Pink"	1	30000		1000	0	0	1	255
end

1
//==============================================================================||
//			      [ Drop Item Box Module ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Ativa / Desativa o Evento (Drop) da Box			||
// [1]		: Level minimo do monstro que dropará a Box			||
// [2]		: Level maximo do monstro que dropará a Box			||
// [3]		: Item Index da Box						||
// [4]		: Item Level da Box						||
// [5]		: Rate de Drop da Box				[ 0 ~ 10000 ]	||
//										||
//==============================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]				||
//==============================================================================||
	1	12	49	7200	0	20
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

2
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	12	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	
	0	3	6	9	50	25	50	2	0	0	// Katana
	0	7	6	9	50	25	50	2	0	0	// Falchion
	0	8	6	9	50	25	50	2	0	0	// Serpant Sword
	0	5	6	9	50	25	50	2	0	0	// Blade
	0	10	6	9	50	25	50	2	0	0	// Light Saber
	0	11	6	9	50	25	50	2	0	0	// Legendary Sword
	1	3	6	9	50	25	50	2	0	0	// Tomahawk
	1	5	6	9	50	25	50	2	0	0	// Battle Axe
	1	6	6	9	50	25	50	2	0	0	// Nikkea Axe
	2	1	6	9	50	25	50	2	0	0	// Morning Star
	2	3	6	9	50	25	50	2	0	0	// Great Warhammer
	3	0	6	9	50	25	50	2	0	0	// Light Spear
	3	2	6	9	50	25	50	2	0	0	// Dragon Lance
	4	2	6	9	50	25	50	2	0	0	// Elven Bow
	4	4	6	9	50	25	50	2	0	0	// Tiger Bow
	4	9	6	9	50	25	50	2	0	0	// Golden Crossbow
	4	10	6	9	50	25	50	2	0	0	// Arquebus
	4	12	6	9	50	25	50	2	0	0	// Serpent Crossbow
	5	0	6	9	50	25	50	2	0	0	// Skull Staff
	5	2	6	9	50	25	50	2	0	0	// Serpent Staff
	5	3	6	9	50	25	50	2	0	0	// Lightning Staff
	2	8	6	9	50	25	50	2	0	0	// Battle Scepter
	6	9	6	9	50	25	50	2	0	0	// Plate Shield
	6	5	6	9	50	25	50	2	0	0	// Dragon Slayer Shield
	6	8	6	9	50	25	50	2	0	0	// Tower Shield
	6	3	6	9	50	25	50	2	0	0	// Elven Shield
	6	6	6	9	50	25	50	2	0	0	// Skull Shield
	7	5	6	9	50	25	50	2	0	0	// Leather Helm
	8	5	6	9	50	25	50	2	0	0	// Leather Armor
	9	5	6	9	50	25	50	2	0	0	// Leather Pants
	10	5	6	9	50	25	50	2	0	0	// Leather Gloves
	11	5	6	9	50	25	50	2	0	0	// Leather Boots
	7	10	6	9	50	25	50	2	0	0	// Vine Helm
	8	10	6	9	50	25	50	2	0	0	// Vine Armor
	9	10	6	9	50	25	50	2	0	0	// Vine Pants
	10	10	6	9	50	25	50	2	0	0	// Vine Gloves
	11	10	6	9	50	25	50	2	0	0	// Vine Boots
	7	2	6	9	50	25	50	2	0	0	// Pad Helm
	8	2	6	9	50	25	50	2	0	0	// Pad Armor
	9	2	6	9	50	25	50	2	0	0	// Pad Pants
	10	2	6	9	50	25	50	2	0	0	// Pad Gloves
	11	2	6	9	50	25	50	2	0	0	// Pad Boots
	7	6	6	9	50	25	50	2	0	0	// Scale Helm
	8	6	6	9	50	25	50	2	0	0	// Scale Armor
	9	6	6	9	50	25	50	2	0	0	// Scale Pants
	10	6	6	9	50	25	50	2	0	0	// Scale Gloves
	11	6	6	9	50	25	50	2	0	0	// Scale Boots
	7	8	6	9	50	25	50	2	0	0	// Brass Helm
	8	8	6	9	50	25	50	2	0	0	// Brass Armor
	9	8	6	9	50	25	50	2	0	0	// Brass Pants
	10	8	6	9	50	25	50	2	0	0	// Brass Gloves
	11	8	6	9	50	25	50	2	0	0	// Brass Boots
	7	4	6	9	50	25	50	2	0	0	// Bone Helm
	8	4	6	9	50	25	50	2	0	0	// Bone Armor
	9	4	6	9	50	25	50	2	0	0	// Bone Pants
	10	4	6	9	50	25	50	2	0	0	// Bone Gloves
	11	4	6	9	50	25	50	2	0	0	// Bone Boots
	7	7	6	9	50	25	50	2	0	0	// Sphinx Helm
	8	7	6	9	50	25	50	2	0	0	// Sphinx Armor
	9	7	6	9	50	25	50	2	0	0	// Sphinx Pants
	10	7	6	9	50	25	50	2	0	0	// Sphinx Gloves
	11	7	6	9	50	25	50	2	0	0	// Sphinx Boots
	7	9	6	9	50	25	50	2	0	0	// Plate Helm
	8	9	6	9	50	25	50	2	0	0	// Plate Armor
	9	9	6	9	50	25	50	2	0	0	// Plate Pants
	10	9	6	9	50	25	50	2	0	0	// Plate Gloves
	11	9	6	9	50	25	50	2	0	0	// Plate Boots
	7	13	6	9	50	25	50	2	0	0	// Spirit Helm
	8	13	6	9	50	25	50	2	0	0	// Spirit Armor
	9	13	6	9	50	25	50	2	0	0	// Spirit Pants
	10	13	6	9	50	25	50	2	0	0	// Spirit Gloves
	11	13	6	9	50	25	50	2	0	0	// Spirit Boots
	7	11	6	9	50	25	50	2	0	0	// Silk Helm
	8	11	6	9	50	25	50	2	0	0	// Silk Armor
	9	11	6	9	50	25	50	2	0	0	// Silk Pants
	10	11	6	9	50	25	50	2	0	0	// Silk Gloves
	11	11	6	9	50	25	50	2	0	0	// Silk Boots
end
end