s0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]		||
//======================================================================================================||
	"Chocolate Red"		1	60000		1000	0	0	1	255
end

1
//==============================================================================||
//			      [ Drop Item Box Module ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Ativa / Desativa o Evento (Drop) da Box			||
// [1]		: Level minimo do monstro que dropará a Box			||
// [2]		: Level maximo do monstro que dropará a Box			||
// [3]		: Item Index da Box						||
// [4]		: Item Level da Box						||
// [5]		: Rate de Drop da Box				[ 0 ~ 10000 ]	||
//										||
//==============================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]				||
//==============================================================================||
	1	50	69	7201	0	30
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

2
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
//Jewels
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos

//Events
	14	19	4	5	0	0	0	0	0	0	// Devil Invitation
	13	18	5	6	0	0	0	0	0	0	// Invisiblity Cloak
	14	28	5	7	0	0	0	0	0	0	// Lost Map
	13	51	2	3	0	0	0	0	0	0	// Scroll of Blood

//Ex Itens
	1	8	0	0	50	25	50	2	2	0	// Crescent Axe
	0	13	0	0	50	25	50	2	2	0	// Double Blade
	0	14	0	0	50	25	50	2	2	0	// Lightning Sword
	5	2	0	0	50	25	50	2	2	0	// Serpent Staff
	5	3	0	0	50	25	50	2	2	0	// Lightning Staff
	5	6	0	0	50	25	50	2	2	0	// Resurrection Staff
	4	12	0	0	50	25	50	2	2	0	// Serpent Crossbow
	4	13	0	0	50	25	50	2	2	0	// Blue Wing Crossbow
	2	8	0	0	50	25	50	2	2	0	// Battle Scepter
	2	9	0	0	50	25	50	2	2	0	// Master Scepter
	2	3	0	0	50	25	50	2	2	0	// Great Warhammer
	2	4	0	0	50	25	50	2	2	0	// Crystal Morning Star
	3	8	0	0	50	25	50	2	2	0	// Great Scythe
	4	4	0	0	50	25	50	2	2	0	// Tiger Bow
	6	11	0	0	50	25	50	2	2	0	// Serpent Shield
	7	1	0	0	50	25	50	2	2	0	// Dragon Helm
	8	1	0	0	50	25	50	2	2	0	// Dragon Armor
	9	1	0	0	50	25	50	2	2	0	// Dragon Pants
	10	1	0	0	50	25	50	2	2	0	// Dragon Gloves
	11	1	0	0	50	25	50	2	2	0	// Dragon Boots
	7	14	0	0	50	25	50	2	2	0	// Guardian Helm
	8	14	0	0	50	25	50	2	2	0	// Guardian Armor
	9	14	0	0	50	25	50	2	2	0	// Guardian Pants
	10	14	0	0	50	25	50	2	2	0	// Guardian Gloves
	11	14	0	0	50	25	50	2	2	0	// Guardian Boots
	7	3	0	0	50	25	50	2	2	0	// Legendary Helm
	8	3	0	0	50	25	50	2	2	0	// Legendary Armor
	9	3	0	0	50	25	50	2	2	0	// Legendary Pants
	10	3	0	0	50	25	50	2	2	0	// Legendary Gloves
	11	3	0	0	50	25	50	2	2	0	// Legendary Boots
	7	25	0	0	50	25	50	2	2	0	// Light Plate Helm
	8	25	0	0	50	25	50	2	2	0	// Light Plate Armor
	9	25	0	0	50	25	50	2	2	0	// Light Plate Pants
	10	25	0	0	50	25	50	2	2	0	// Light Plate Gloves
	11	25	0	0	50	25	50	2	2	0	// Light Plate Boots
	7	9	0	0	50	25	50	2	2	0	// Plate Helm
	8	9	0	0	50	25	50	2	2	0	// Plate Armor
	9	9	0	0	50	25	50	2	2	0	// Plate Pants
	10	9	0	0	50	25	50	2	2	0	// Plate Gloves
	11	9	0	0	50	25	50	2	2	0	// Plate Boots	
	7	26	0	0	50	25	50	2	2	0	// Adamantine Helm
	8	26	0	0	50	25	50	2	2	0	// Adamantine Armor
	9	26	0	0	50	25	50	2	2	0	// Adamantine Pants
	10	26	0	0	50	25	50	2	2	0	// Adamantine Gloves
	11	26	0	0	50	25	50	2	2	0	// Adamantine Boots
	13	12	0	0	50	25	50	2	2	0	// Pendant of Lightning
	13	13	0	0	50	25	50	2	2	0	// Pendant of Fire
	13	8	0	0	50	25	50	2	2	0	// Ring of Ice
	13	9	0	0	50	25	50	2	2	0	// Ring of Poison
	6	13	0	0	50	25	50	2	2	0	// Chaos Dragon Shield
	6	14	0	0	50	25	50	2	2	0	// Legendary Shield
	6	12	0	0	50	25	50	2	2	0	// Bronze Shield
	6	11	0	0	50	25	50	2	2	0	// Serpent Shield

//Norm Itens
	0	 13	6	9	50	25	50	4	0	0	// Double Blade
	0	 14	6	9	50	25	50	4	0	0	// Lightning Sword
	0	 12	6	9	50	25	50	4	0	0	// Heliacal Sword
	3	 9	6	9	50	25	50	4	0	0	// Bill of Balrog
	2	 4	6	9	50	25	50	4	0	0	// Crystal Morning Star
	2	 5	6	9	50	25	50	4	0	0	// Crystal Sword
	1	 8	6	9	50	25	50	4	0	0	// Crescent Axe
	4	 5	6	9	50	25	50	4	0	0	// Silver Bow
	4	 13	6	9	50	25	50	4	0	0	// Blue Wing Crossbow
	4	 14	6	9	50	25	50	4	0	0	// Aqua Crossbow
	2	 9	6	9	50	25	50	4	0	0	// Master Scepter
	2	 10	6	9	50	25	50	4	0	0	// Great Scepter
	5	 5	6	9	50	25	50	4	0	0	// Legendary Staff
	5	 6	6	9	50	25	50	4	0	0	// Resurrection Staff
	6	 13	6	9	50	25	50	4	0	0	// Chaos Dragon Shield
	6	 12	6	9	50	25	50	4	0	0	// Bronze Shield
	6	 14	6	9	50	25	50	4	0	0	// Legendary Shield
	6	 11	6	9	50	25	50	4	0	0	// Serpent Shield
	7	 34	6	9	50	25	50	4	0	0	// Ashcrow Helm
	8	 34	6	9	50	25	50	4	0	0	// Ashcrow Armor
	9	 34	6	9	50	25	50	4	0	0	// Ashcrow Pants
	10	 34	6	9	50	25	50	4	0	0	// Ashcrow Gloves
	11	 34	6	9	50	25	50	4	0	0	// Ashcrow Boots
	7	 35	6	9	50	25	50	4	0	0	// Eclipse Helm
	8	 35	6	9	50	25	50	4	0	0	// Eclipse Armor
	9	 35	6	9	50	25	50	4	0	0	// Eclipse Pants
	10	 35	6	9	50	25	50	4	0	0	// Eclipse Gloves
	11	 35	6	9	50	25	50	4	0	0	// Eclipse Boots
	7	 36	6	9	50	25	50	4	0	0	// Iris Helm
	8	 36	6	9	50	25	50	4	0	0	// Iris Armor
	9	 36	6	9	50	25	50	4	0	0	// Iris Pants
	10	 36	6	9	50	25	50	4	0	0	// Iris Gloves
	11	 36	6	9	50	25	50	4	0	0	// Iris Boots
	7	 26	6	9	50	25	50	4	0	0	// Adamantine Helm
	8	 26	6	9	50	25	50	4	0	0	// Adamantine Armor
	9	 26	6	9	50	25	50	4	0	0	// Adamantine Pants
	10	 26	6	9	50	25	50	4	0	0	// Adamantine Gloves
	11	 26	6	9	50	25	50	4	0	0	// Adamantine Boots
	8	 15	6	9	50	25	50	4	0	0	// Storm Crow Armor
	9	 15	6	9	50	25	50	4	0	0	// Storm Crow Pants
	10	 15	6	9	50	25	50	4	0	0	// Storm Crow Gloves
	11	 15	6	9	50	25	50	4	0	0	// Storm Crow Boots
	7	 14	6	9	50	25	50	4	0	0	// Guardian Helm
	8	 14	6	9	50	25	50	4	0	0	// Guardian Armor
	9	 14	6	9	50	25	50	4	0	0	// Guardian Pants
	10	 14	6	9	50	25	50	4	0	0	// Guardian Gloves
	11	 14	6	9	50	25	50	4	0	0	// Guardian Boots
	7	 3	6	9	50	25	50	4	0	0	// Legendary Helm
	8	 3	6	9	50	25	50	4	0	0	// Legendary Armor
	9	 3	6	9	50	25	50	4	0	0	// Legendary Pants	
	10	 3	6	9	50	25	50	4	0	0	// Legendary Gloves
	11	 3	6	9	50	25	50	4	0	0	// Legendary Boots
	7	 1	6	9	50	25	50	4	0	0	// Dragon Helm
	8	 1	6	9	50	25	50	4	0	0	// Dragon Armor
	9	 1	6	9	50	25	50	4	0	0	// Dragon Pants
	10	 1	6	9	50	25	50	4	0	0	// Dragon Gloves
	11	 1	6	9	50	25	50	4	0	0	// Dragon Boots
	7	 16	6	9	50	25	50	4	0	0	// Black Dragon Helm
	8	 16	6	9	50	25	50	4	0	0	// Black Dragon Armor
	9	 16	6	9	50	25	50	4	0	0	// Black Dragon Pants
	10	 16	6	9	50	25	50	4	0	0	// Black Dragon Gloves
	11	 16	6	9	50	25	50	4	0	0	// Black Dragon Boots
	7	 18	6	9	50	25	50	4	0	0	// Grand Soul Helm
	8	 18	6	9	50	25	50	4	0	0	// Grand Soul Armor
	9	 18	6	9	50	25	50	4	0	0	// Grand Soul Pants
	10	 18	6	9	50	25	50	4	0	0	// Grand Soul Gloves
	11	 18	6	9	50	25	50	4	0	0	// Grand Soul Boots
	8	 20	6	9	50	25	50	4	0	0	// Thunder Hawk Armor
	9	 20	6	9	50	25	50	4	0	0	// Thunder Hawk Pants
	10	 20	6	9	50	25	50	4	0	0	// Thunder Hawk Gloves
	11	 20	6	9	50	25	50	4	0	0	// Thunder Hawk Boots
	7	 19	6	9	50	25	50	4	0	0	// Divine Helm
	8	 19	6	9	50	25	50	4	0	0	// Divine Armor
	9	 19	6	9	50	25	50	4	0	0	// Divine Pants
	10	 19	6	9	50	25	50	4	0	0	// Divine Gloves
	11	 19	6	9	50	25	50	4	0	0	// Divine Boots


end
end