0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]		||
//======================================================================================================||
	"Chocolate Blue"	1	90000		1000	0	0	1	255
end

1
//==============================================================================||
//			      [ Drop Item Box Module ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Ativa / Desativa o Evento (Drop) da Box			||
// [1]		: Level minimo do monstro que dropará a Box			||
// [2]		: Level maximo do monstro que dropará a Box			||
// [3]		: Item Index da Box						||
// [4]		: Item Level da Box						||
// [5]		: Rate de Drop da Box				[ 0 ~ 10000 ]	||
//										||
//==============================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]				||
//==============================================================================||
	1	70	97	7202	0	10
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

2
5000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
//Jewels
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	12	0	0	0	0	0	0	0 	0	// Jewel of Soul
	12	15	0	0	0	0	0	0	0 	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0 	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0 	0	// Jewel of Creation
	14	42	0	0	0	0	0	0	0 	0	// Jewel of Harmony

//Events
	14	19	5	6	0	0	0	0	0	0	// Devil Invitation
	13	18	6	7	0	0	0	0	0	0	// Invisiblity Cloak
	14	28	7	7	0	0	0	0	0	0	// Lost Map
	13	51	4	5	0	0	0	0	0	0	// Scroll of Blood
	
//Ex Itens
	0	16	0	0	50	25	50	0	2	0	// Sword of Destruction
	0	31	0	0	50	25	50	0	2	0	// Rune Blade
	2	5	0	0	50	25	50	0	2	0	// Crystal Sword
	4	12	0	0	50	25	50	0	2	0	// Aqua Crossbow
	4	16	0	0	50	25	50	0	2	0	// Saint Crossbow
	2	10	0	0	50	25	50	0	2	0	// Great Scepter
	5	8	0	0	50	25	50	0	2	0	// Staff of Destruction
	6	13	0	0	50	25	50	0	2	0	// Chaos Dragon Shield
	6	12	0	0	50	25	50	0	2	0	// Legendary Shield
	6	16	0	0	50	25	50	0	2	0	// Elemental Shield
	6	15	0	0	50	25	50	0	2	0	// Grand Soul Shield
	13	12	0	0	50	25	50	0	2	0	// Pendant of Lightning
	13	13	0	0	50	25	50	0	2	0	// Pendant of Fire
	13	25	0	0	50	25	50	0	2	0	// Pendant of Ice
	13	8	0	0	50	25	50	0	2	0	// Ring of Ice
	13	9	0	0	50	25	50	0	2	0	// Ring of Poison
	13	21	0	0	50	25	50	0	2	0	// Ring of Fire
	7	16	0	0	50	25	50	0	2	0	// Black Dragon Helm
	8	16	0	0	50	25	50	0	2	0	// Black Dragon Armor
	9	16	0	0	50	25	50	0	2	0	// Black Dragon Pants
	10	16	0	0	50	25	50	0	2	0	// Black Dragon Gloves
	11	16	0	0	50	25	50	0	2	0	// Black Dragon Bootss
	7	18	0	0	50	25	50	0	2	0	// Grand Soul Helm
	8	18	0	0	50	25	50	0	2	0	// Grand Soul Armor
	9	18	0	0	50	25	50	0	2	0	// Grand Soul Pants
	10	18	0	0	50	25	50	0	2	0	// Grand Soul Gloves
	11	18	0	0	50	25	50	0	2	0	// Grand Soul Bootss
	7	19	0	0	50	25	50	0	2	0	// Divine Helm
	8	19	0	0	50	25	50	0	2	0	// Divine Armor
	9	19	0	0	50	25	50	0	2	0	// Divine Pants
	10	19	0	0	50	25	50	0	2	0	// Divine Gloves
	11	19	0	0	50	25	50	0	2	0	// Divine Bootss
	7	27	0	0	50	25	50	0	2	0	// Dark Steel Helm
	8	27	0	0	50	25	50	0	2	0	// Dark Steel Armor
	9	27	0	0	50	25	50	0	2	0	// Dark Steel Pants
	10	27	0	0	50	25	50	0	2	0	// Dark Steel Gloves
	11	27	0	0	50	25	50	0	2	0	// Dark Steel Bootss

//Norm Itens
	0	31	6	8	50	25	50	2	0	0	// Rune Blade
	0	20	6	8	50	25	50	2	0	0	// Knight Blade
	0	25	6	8	50	25	50	2	0	0	// Sword Dancer
	2	11	6	8	50	25	50	2	0	0	// Lord Scepter
	2	15	6	8	50	25	50	2	0	0	// Shining Scepter
	4	17	6	8	50	25	50	2	0	0	// Celestial Bow
	4	22	6	8	50	25	50	2	0	0	// Albatross Bow
	5	9	6	8	50	25	50	2	0	0	// Dragon Soul Staff
	5	13	6	8	50	25	50	2	0	0	// Platina Wing Staff
	7	17	6	8	50	25	50	2	0	0	// Dark Phoenix Helm
	8	17	6	8	50	25	50	2	0	0	// Dark Phoenix Armor
	9	17	6	8	50	25	50	2	0	0	// Dark Phoenix Pants
	10	17	6	8	50	25	50	2	0	0	// Dark Phoenix Gloves
	11	17	6	8	50	25	50	2	0	0	// Dark Phoenix Boots
	7	24	6	8	50	25	50	2	0	0	// Red Spirit Helm
	8	24	6	8	50	25	50	2	0	0	// Red Spirit Armor
	9	24	6	8	50	25	50	2	0	0	// Red Spirit Pants
	10	24	6	8	50	25	50	2	0	0	// Red Spirit Gloves
	11	24	6	8	50	25	50	2	0	0	// Red Spirit Boots
	8	37	6	8	50	25	50	2	0	0	// Valiant Armor
	9	37	6	8	50	25	50	2	0	0	// Valiant Pants
	10	37	6	8	50	25	50	2	0	0	// Valiant Gloves
	11	37	6	8	50	25	50	2	0	0	// Valiant Boots
	8	20	6	8	50	25	50	2	0	0	// Thunder Hawk Armor
	9	20	6	8	50	25	50	2	0	0	// Thunder Hawk Pants
	10	20	6	8	50	25	50	2	0	0	// Thunder Hawk Gloves
	11	20	6	8	50	25	50	2	0	0	// Thunder Hawk Boots
	10	21	6	8	50	25	50	2	0	0	// Great Dragon Gloves
	11	21	6	8	50	25	50	2	0	0	// Great Dragon Boots
	10	22	6	8	50	25	50	2	0	0	// Dark Soul Gloves
	11	22	6	8	50	25	50	2	0	0	// Dark Soul Boots

end
end