0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [7]		: Quantidade de drop						||
// [8]		: Libera Fireworks ao Dropar					||
//										||
//==============================================================================================================||
//	[0]				[1]	[2]		[3]	[4]	[5]	[6]	[7]		||
//==============================================================================================================||
	"DarkElf Event Bag"		0	1000000		0	10000	0	1	0
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	0	16	0	6	50	50	50	2	2	0	// Sword of Destruction

	0	17	0	6	50	50	50	2	2	0	// Dark Breaker
	0	18	0	6	50	50	50	2	2	0	// Thunder Blade

	2	1	0	6	50	50	50	2	2	0	// Morning Star
	2	5	0	6	50	50	50	2	2	0	// Crystal Sword
	2	9	0	6	50	50	50	2	2	0	// Master Scepter
	2	12	0	6	50	50	50	2	2	0	// Great Lord Scepter

	4	14	0	6	50	50	50	2	2	0	// Aqua Crossbow
	4	19	0	6	50	50	50	2	2	0	// Great Reign Crossbow

	5	6	0	6	50	50	50	2	2	0	// Resurrection Staff
	5	9	0	6	50	50	50	2	2	0	// Dragon Soul Staff

	6	13	0	6	50	50	50	2	2	0	// Chaos Dragon Shield
	6	16	0	6	50	50	50	2	2	0	// Elemental Shield

	13	35	0	0	0	0	0	0	0	0	// Piece of Horn

	7	1	0	6	50	50	50	2	2	0	// Dragon Helm
	8	1	0	6	50	50	50	2	2	0	// Dragon Armor
	9	1	0	6	50	50	50	2	2	0	// Dragon Pants
	10	1	0	6	50	50	50	2	2	0	// Dragon Gloves
	11	1	0	6	50	50	50	2	2	0	// Dragon Boots
	7	14	0	6	50	50	50	2	2	0	// Guardian Helm
	8	14	0	6	50	50	50	2	2	0	// Guardian Armor
	9	14	0	6	50	50	50	2	2	0	// Guardian Pants
	10	14	0	6	50	50	50	2	2	0	// Guardian Gloves
	11	14	0	6	50	50	50	2	2	0	// Guardian Boots
	7	3	0	6	50	50	50	2	2	0	// Legendary Helm
	8	3	0	6	50	50	50	2	2	0	// Legendary Armor
	9	3	0	6	50	50	50	2	2	0	// Legendary Pants
	10	3	0	6	50	50	50	2	2	0	// Legendary Gloves
	11	3	0	6	50	50	50	2	2	0	// Legendary Boots
end
end