0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Index do Evento						||
// [1]		: Nome da Event Bag						||
// [2]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [3]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [4]		: Quantidade de drop						||
//										||
//==============================================================================||
//	[0]	[1]				[2]	[3]	[4]		||
//==============================================================================||
	0	"DevilSquare 1"			10000	0	1
	1	"DevilSquare 2"			10000	0	2
	2	"DevilSquare 3"			10000	0	3
	3	"DevilSquare 4"			10000	0	4
	4	"DevilSquare 5"			10000	0	5
	5	"DevilSquare 6"			10000	0	6
end


//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1 
// Devil Square 1
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0 	0	// Jewel of Soul
	12	15	0	0	0	0	0	0	0 	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0 	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0 	0	// Jewel of Creation
	14	42	0	0	0	0	0	0	0 	0	// Jewel of Harmony
end

2
// Devil Square 2
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0 	0	// Jewel of Soul
	12	15	0	0	0	0	0	0	0 	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0 	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0 	0	// Jewel of Creation
	14	42	0	0	0	0	0	0	0 	0	// Jewel of Harmony
end

3
// Devil Square 3
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0 	0	// Jewel of Soul
	12	15	0	0	0	0	0	0	0 	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0 	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0 	0	// Jewel of Creation
	14	42	0	0	0	0	0	0	0 	0	// Jewel of Harmony
end

4 
// Devil Square 4
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0 	0	// Jewel of Soul
	12	15	0	0	0	0	0	0	0 	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0 	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0 	0	// Jewel of Creation
	14	42	0	0	0	0	0	0	0 	0	// Jewel of Harmony
end

5
// Devil Square 5
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	42	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0 	0	// Jewel of Soul
	12	15	0	0	0	0	0	0	0 	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0 	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0 	0	// Jewel of Creation
	14	42	0	0	0	0	0	0	0 	0	// Jewel of Harmony
end

6
// Devil Square 6
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	42	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0 	0	// Jewel of Soul
	12	15	0	0	0	0	0	0	0 	0	// Jewel of Chaos
	14	16	0	0	0	0	0	0	0 	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0 	0	// Jewel of Creation
	14	42	0	0	0	0	0	0	0 	0	// Jewel of Harmony
end