0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]				[1]	[2]		[3]	[4]	[5]	[6]	[7]	||
//======================================================================================================||
	"Diamond Box"		0	0		0	6000	2000	3	1
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
9000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	24	3	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	0	24	3	0	50	25	50	4	3	// Bone Blade
	2	7	0	0	50	25	50	4	3	// Elemental Mace
	4	16	0	0	50	25	50	4	3	// Saint Crossbow
	5	14	3	0	50	25	50	4	3	// Grand Viper Staff
	6	13	0	0	50	25	50	4	3	// Chaos Dragon Shield
	6	14	3	0	50	25	50	4	3	// Bronze Shield
	6	14	0	0	50	25	50	4	3	// Legendary Shield
	6	16	0	0	50	25	50	4	3	// Elemental Shield
	7	29	0	0	50	25	50	4	3	// dragon knight helm
	8	29	0	0	50	25	50	4	3	// dragon knight armor
	9	29	0	0	50	25	50	4	3	// dragon knight pants
	10	29	0	0	50	25	50	4	3	// dragon knight gloves
	11	29	0	0	50	25	50	4	3	// dragon knight boots
	7	34	0	0	50	25	50	4	3	// ashcrow helm
	8	34	0	0	50	25	50	4	3	// ashcrow armor
	9	34	0	0	50	25	50	4	3	// ashcrow pants
	10	34	0	0	50	25	50	4	3	// ashcrow gloves
	11	34	0	0	50	25	50	4	3	// ashcrow boots
	7	30	0	0	50	25	50	4	3	// venom mist helm
	8	30	0	0	50	25	50	4	3	// venom mist armor
	9	30	0	0	50	25	50	4	3	// venom mist pants
	10	30	0	0	50	25	50	4	3	// venom mist gloves
	11	30	0	0	50	25	50	4	3	// venom mist boots
	7	35	0	0	50	25	50	4	3	// eclips helm
	8	35	0	0	50	25	50	4	3	// eclips armor
	9	35	0	0	50	25	50	4	3	// eclips pants
	10	35	0	0	50	25	50	4	3	// eclips gloves
	11	35	0	0	50	25	50	4	3	// eclips boots
	7	31	0	0	50	25	50	4	3	// sylpid ray helm
	8	31	0	0	50	25	50	4	3	// sylpid ray armor
	9	31	0	0	50	25	50	4	3	// sylpid ray pants
	10	31	0	0	50	25	50	4	3	// sylpid ray gloves
	11	31	0	0	50	25	50	4	3	// sylpid ray boots
	7	36	0	0	50	25	50	4	3	// iris helm
	8	36	0	0	50	25	50	4	3	// iris armor
	9	36	0	0	50	25	50	4	3	// iris pants
	10	36	0	0	50	25	50	4	3	// iris gloves
	11	36	0	0	50	25	50	4	3	// iris boots
	7	33	0	0	50	25	50	4	3	// sunlight helm
	8	33	0	0	50	25	50	4	3	// sunlight armor
	9	33	0	0	50	25	50	4	3	// sunlight pants
	10	33	0	0	50	25	50	4	3	// sunlight gloves
	11	33	0	0	50	25	50	4	3	// sunlight boots
	7	38	0	0	50	25	50	4	3	// glorious helm
	8	38	0	0	50	25	50	4	3	// glorious armor
	9	38	0	0	50	25	50	4	3	// glorious pants
	10	38	0	0	50	25	50	4	3	// glorious gloves
	11	38	0	0	50	25	50	4	3	// glorious boots
	8	34	3	0	50	25	50	4	3	// vulcano armor
	9	34	3	0	50	25	50	4	3	// vulcano pants
	10	34	3	0	50	25	50	4	3	// vulcano gloves
	11	34	3	0	50	25	50	4	3	// vulcano boots
	8	37	0	0	50	25	50	4	3	// valiant armor
	9	37	0	0	50	25	50	4	3	// valiant pants
	10	37	0	0	50	25	50	4	3	// valiant gloves
	11	37	0	0	50	25	50	4	3	// valiant boots

end
end