0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]				[1]	[2]		[3]	[4]	[5]	[6]	[7]	||
//======================================================================================================||
	"Erohim Event Bag"		0	1000000		0	10000	0	2	1
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
[]-->Swords
	0	16	0	6	50	50	50	2	2	0	// Sword of Destruction
	0	17	0	6	50	50	50	2	2	0	// Dark Breaker
	0	18	0	6	50	50	50	2	2	0	// Thunder Blade
	0	20	0	6	50	50	50	2	2	0	// Knight Blade
	0	31	0	6	50	50	50	2	2	0	// Rune Blade

[]-->Maces-Scepters
	2	10	0	6	50	50	50	2	2	0	// Great Scepter

[]--> Spears
	3	10	0	6	50	50	50	2	2	0	// Dragon Spear

[]-->Bows-CrossBows
	4	16	0	6	50	50	50	2	2	0	// Saint Crossbow
	4	17	0	6	50	50	50	2	2	0	// Celestial Bow
	4	19	0	6	50	50	50	2	2	0	// Great Reign Crossbow
	4	20	0	6	50	50	50	2	2	0	// Arrow Viper Bow

[]-->Staffs
	5	8	0	6	50	50	50	2	2	0	// Staff of Destruction
	5	9	0	6	50	50	50	2	2	0	// Dragon Soul Staff
	5	11	0	6	50	50	50	2	2	0	// Kundun Staff

[]-->Sets
	7	21	0	6	50	50	50	2	2	0	// Great Dragon helm
	9	21	0	6	50	50	50	2	2	0	// Great Dragon pants
	10	21	0	6	50	50	50	2	2	0	// Great Dragon gloves

	7	22	0	6	50	50	50	2	2	0	// Dark Soul helm
	9	22	0	6	50	50	50	2	2	0	// Dark Soul pants
	11	22	0	6	50	50	50	2	2	0	// Dark Soul boots

	7	28	0	6	50	50	50	2	2	0	// Dark Master helm
	9	28	0	6	50	50	50	2	2	0	// Dark Master pants
	11	28	0	6	50	50	50	2	2	0	// Dark Master boots

	9	23	0	6	50	50	50	2	2	0	// Hurricane pants
	10	23	0	6	50	50	50	2	2	0	// Hurricane gloves
	11	23	0	6	50	50	50	2	2	0	// Hurricane boots

	7	24	0	6	50	50	50	2	2	0	// Red Spirit helm
	9	24	0	6	50	50	50	2	2	0	// Red Spirit pants
	10	24	0	6	50	50	50	2	2	0	// Red Spirit gloves
end
end