0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]				[1]	[2]		[3]	[4]	[5]	[6]	[7]	||
//======================================================================================================||
	"Heart of Dark Lord"		1	1000000		2000	0	0	1	0
end

1
//==============================================================================||
//			      [ Drop Item Box Module ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Ativa / Desativa o Evento (Drop) da Box			||
// [1]		: Level minimo do monstro que dropará a Box			||
// [2]		: Level maximo do monstro que dropará a Box			||
// [3]		: Item Index da Box						||
// [4]		: Item Level da Box						||
// [5]		: Rate de Drop da Box				[ 0 ~ 10000 ]	||
//										||
//==============================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]				||
//==============================================================================||
	0	0	200	7179	13	30
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

2
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	7	25	0	7	50	25	50	4	0	0	// Light Plate Helm
	8	25	0	7	50	25	50	4	0	0	// Light Plate Armor
	9	25	0	7	50	25	50	4	0	0	// Light Plate Pants
	10	25	0	7	50	25	50	4	0	0	// Light Plate Gloves
	11	25	0	7	50	25	50	4	0	0	// Light Plate Boots
	7	26	0	7	50	25	50	4	0	0	// Adamantine Helm
	8	26	0	7	50	25	50	4	0	0	// Adamantine Armor
	9	26	0	7	50	25	50	4	0	0	// Adamantine Pants
	10	26	0	7	50	25	50	4	0	0	// Adamantine Gloves
	11	26	0	7	50	25	50	4	0	0	// Adamantine Boots
	7	27	0	7	50	25	50	4	0	0	// Dark Steel Helm
	8	27	0	7	50	25	50	4	0	0	// Dark Steel Armor
	9	27	0	7	50	25	50	4	0	0	// Dark Steel Pants
	10	27	0	7	50	25	50	4	0	0	// Dark Steel Gloves
	11	27	0	7	50	25	50	4	0	0	// Dark Steel Boots
	7	28	0	7	50	25	50	4	0	0	// Dark Master Helm
	8	28	0	7	50	25	50	4	0	0	// Dark Master Armor
	9	28	0	7	50	25	50	4	0	0	// Dark Master Pants
	10	28	0	7	50	25	50	4	0	0	// Dark Master Gloves
	11	28	0	7	50	25	50	4	0	0	// Dark Master Boots
	2	8	0	7	50	25	50	4	0	0	// Battle Scepter
	2	9	0	7	50	25	50	4	0	0	// Master Scepter
	2	10	0	7	50	25	50	4	0	0	// Great Scepter
	2	11	0	7	50	25	50	4	0	0	// Lord Scepter
	2	12	0	7	50	25	50	4	0	0	// Great Lord Scepter

end
end