0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]				[1]	[2]		[3]	[4]	[5]	[6]	[7]	||
//======================================================================================================||
	"Kundun Event Bag"		0	1000000		0	10000	0	1	0
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
//--> Swords
	0	22	0	6	50	25	50	2	2	0	// Bone Blade
	0	23	0	6	50	25	50	2	2	0	// Explosion Blade

//--> Maces-Scepters
	2	14	0	6	50	25	50	2	2	0	// Solay Scepter

//--> Spears
	3	10	0	6	50	25	50	2	2	0	// Dragon Spear

//--> Bows-CossBows
	4	21	0	6	50	25	50	2	2	0	// Sylph Wind Bow

//--> Staffs

	5	12	0	6	50	25	50	2	2	0	// Grand Viper Staff

//--> Sets

	7	30	0	6	50	25	50	2	2	0	// Venom Mist Armor
	7	31	0	6	50	25	50	2	2	0	// Sylpid Ray Armor
	7	32	0	6	50	25	50	2	2	0	// Vulcano Armor
	7	33	0	6	50	25	50	2	2	0	// Sunlight Armor

	8	30	0	6	50	25	50	2	2	0	// Venom Mist Armor
	8	31	0	6	50	25	50	2	2	0	// Sylpid Ray Armor
	8	32	0	6	50	25	50	2	2	0	// Vulcano Armor
	8	33	0	6	50	25	50	2	2	0	// Sunlight Armor


	9	30	0	6	50	25	50	2	2	0	// Venom Mist Armor
	9	31	0	6	50	25	50	2	2	0	// Sylpid Ray Armor
	9	32	0	6	50	25	50	2	2	0	// Vulcano Armor
	9	33	0	6	50	25	50	2	2	0	// Sunlight Armor
end
end