0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]				[1]	[2]		[3]	[4]	[5]	[6]	[7]	||
//======================================================================================================||
	"Maya Hand Event Bag"		0	1000000		0	10000	0	1	0
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
//[]--> Swords
	0	14	0	6	50	50	50	4	3	0	// Lightning Sword
	0	17	0	6	50	50	50	4	3	0	// Dark Breaker
	0	18	0	6	50	50	50	4	3	0	// Thunder Blade

//[]--> Maces-Scepters
	2	4	0	6	50	50	50	4	3	0	// Crystal Morning Star
	2	5	0	6	50	50	50	4	3	0	// Crystal Sword
	2	9	0	6	50	50	50	4	3	0	// Master Scepter
	2	11	0	6	50	50	50	4	3	0	// Lord Scepter

//[]--> Bows-CrossBows
	4	14	0	6	50	50	50	4	3	0	// Aqua Crossbow
	4	16	0	6	50	50	50	4	3	0	// Saint Crossbow
	4	19	0	6	50	50	50	4	3	0	// Great Reign Crossbow

//[]--> Staffs
	5	5	0	6	50	50	50	4	3	0	// Legendary Staff
	5	9	0	6	50	50	50	4	3	0	// Dragon Soul Staff

//[]--> Shields
	6	12	0	6	50	50	50	4	3	0	// Bronze Shield
	6	15	0	6	50	50	50	4	3	0	// Grand Soul Shield
	6	16	0	6	50	50	50	4	3	0	// Elemental Shield

//[]--> Sets
	8	3	0	6	50	50	50	4	3	0	// Legendary Armor
	9	3	0	6	50	50	50	4	3	0	// Legendary Pants

	8	14	0	6	50	50	50	4	3	0	// Guardian Armor
	9	14	0	6	50	50	50	4	3	0	// Guardian Pants

	10	15	0	6	50	50	50	4	3	0	// Storm Crow Gloves
	11	15	0	6	50	50	50	4	3	0	// Storm Crow Boots

	7	16	0	6	50	50	50	4	3	0	// Black Dragon Helm
	9	16	0	6	50	50	50	4	3	0	// Black Dragon Pants
	10	16	0	6	50	50	50	4	3	0	// Black Dragon Gloves
	11	16	0	6	50	50	50	4	3	0	// Black Dragon Boots

	8	17	0	6	50	50	50	4	3	0	// Dark Phoenix Armor
	9	17	0	6	50	50	50	4	3	0	// Dark Phoenix Pants
	10	17	0	6	50	50	50	4	3	0	// Dark Phoenix Gloves
	11	17	0	6	50	50	50	4	3	0	// Dark Phoenix Boots

	8	18	0	6	50	50	50	4	3	0	// Grand Soul Armor
	9	18	0	6	50	50	50	4	3	0	// Grand Soul Pants
	10	18	0	6	50	50	50	4	3	0	// Grand Soul Gloves
	11	18	0	6	50	50	50	4	3	0	// Grand Soul Boots

	8	19	0	6	50	50	50	4	3	0	// Divine Armor
	9	19	0	6	50	50	50	4	3	0	// Divine Pants
	10	19	0	6	50	50	50	4	3	0	// Divine Gloves
	11	19	0	6	50	50	50	4	3	0	// Divine Boots

	8	20	0	6	50	50	50	4	3	0	// Thunder Hawk Armor
	9	20	0	6	50	50	50	4	3	0	// Thunder Hawk Pants

	9	26	0	6	50	50	50	4	3	0	// Adamantine Pants
	10	26	0	6	50	50	50	4	3	0	// Adamantine Gloves
	11	26	0	6	50	50	50	4	3	0	// Adamantine Boots

	8	27	0	6	50	50	50	4	3	0	// Dark Steel Armor
	9	27	0	6	50	50	50	4	3	0	// Dark Steel Pants

	7	34	0	6	50	50	50	4	3	0	// Ashcrow Helm
	9	34	0	6	50	50	50	4	3	0	// Ashcrow Pants
	10	34	0	6	50	50	50	4	3	0	// Ashcrow Gloves
	11	34	0	6	50	50	50	4	3	0	// Ashow Boots

	7	35	0	6	50	50	50	4	3	0	// Eclips Helm
	9	35	0	6	50	50	50	4	3	0	// Eclips Pants
	10	35	0	6	50	50	50	4	3	0	// Eclips Gloves
	11	35	0	6	50	50	50	4	3	0	// Eclips Boots

	7	36	0	6	50	50	50	4	3	0	// Iris Helm
	9	36	0	6	50	50	50	4	3	0	// Iris Pants
	10	36	0	6	50	50	50	4	3	0	// Iris Gloves
	11	36	0	6	50	50	50	4	3	0	// Iris Boots

	10	37	0	6	50	50	50	4	3	0	// Valiant Gloves
	11	37	0	6	50	50	50	4	3	0	// Valiant Boots

	7	38	0	6	50	50	50	4	3	0	// Glorious Mask
	9	38	0	6	50	50	50	4	3	0	// Glorious Pants
	10	38	0	6	50	50	50	4	3	0	// Glorious Gloves
	11	38	0	6	50	50	50	4	3	0	// Glorious
end
end