0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]				[1]	[2]		[3]	[4]	[5]	[6]	[7]	||
//======================================================================================================||
	"NightMare Event Bag"		0	1000000		0	10000	0	1	0
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
5000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
//[]--> Swords
	0	16	0	6	50	50	50	2	3	0	// Sword of Destruction
	0	20	0	6	50	50	50	2	1	0	// Knight Blade
	0	21	0	6	50	50	50	1	1	0	// Dark Reign Blade
	0	31	0	6	50	50	50	1	1	0	// Rune Blade

//[]--> Scepters
	2	10	0	6	50	50	50	1	1	0	// Great Scepter
	2	12	0	6	50	50	50	1	1	0	// Great Lord Scepter

//[]--> Spears
	3	10	0	6	50	50	50	1	1	0	// Dragon Spear

//[]--> Bows-CrossBows
	4	20	0	6	50	50	50	1	1	0	// Arrow Viper Bow

//[]--> Staffs
	5	6	0	6	50	50	50	1	1	0	// Resurrection Staff
	5	9	0	6	50	50	50	1	1	0	// Dragon Soul Staff
	5	11	0	6	50	50	50	1	1	0	// Kundun Staff

//[]--> Shields
	6	13	0	6	50	50	50	1	1	0	// Chaos Dragon Shield
	6	16	0	6	50	50	50	1	1	0	// Elemental Shield

//[]--> Sets Completos

	7	22	0	6	50	50	50	4	3	0	// Dark Soul Helm
	8	22	0	6	50	50	50	4	3	0	// Dark Soul Armor
	9	22	0	6	50	50	50	4	3	0	// Dark Soul Pants
	10	22	0	6	50	50	50	4	3	0	// Dark Soul Gloves
	11	22	0	6	50	50	50	4	3	0	// Dark Soul Boots

	8	23	0	6	50	50	50	4	3	0	// Hurricane Armor
	9	23	0	6	50	50	50	4	3	0	// Hurricane Pants
	10	23	0	6	50	50	50	4	3	0	// Hurricane Gloves
	11	23	0	6	50	50	50	4	3	0	// Hurricane Boots

	7	24	0	6	50	50	50	4	3	0	// Red Spirit Helm
	8	24	0	6	50	50	50	4	3	0	// Red Spirit Armor
	9	24	0	6	50	50	50	4	3	0	// Red Spirit Pants
	10	24	0	6	50	50	50	4	3	0	// Red Spirit Gloves
	11	24	0	6	50	50	50	4	3	0	// Red Spirit Boots

	7	27	0	6	50	50	50	4	3	0	// Dark Steel Mask
	8	27	0	6	50	50	50	4	3	0	// Dark Steel Armor
	9	27	0	6	50	50	50	4	3	0	// Dark Steel Pants
	10	27	0	6	50	50	50	4	3	0	// Dark Steel Gloves
	11	27	0	6	50	50	50	4	3	0	// Dark Steel Boots

//[]--> Sets incompletos
	8	16	0	6	50	50	50	4	3	0	// Black Dragon Armor
	8	34	0	6	50	50	50	4	3	0	// Ashcrow Armor
	8	35	0	6	50	50	50	4	3	0	// Eclips Armor
	8	36	0	6	50	50	50	4	3	0	// Iris Armor
	8	37	0	6	50	50	50	4	3	0	// Valiant Armor
	8	38	0	6	50	50	50	4	3	0	// Glorious armor

	7	17	0	6	50	50	50	4	3	0	// Dark Phoenix Helm
	8	17	0	6	50	50	50	4	3	0	// Dark Phoenix Armor
	9	17	0	6	50	50	50	4	3	0	// Dark Phoenix Pants

	7	18	0	6	50	50	50	4	3	0	// Grand Soul Helm
	8	18	0	6	50	50	50	4	3	0	// Grand Soul Armor
	9	18	0	6	50	50	50	4	3	0	// Grand Soul Pants

	7	19	0	6	50	50	50	4	3	0	// Divine Helm
	8	19	0	6	50	50	50	4	3	0	// Divine Armor
	9	19	0	6	50	50	50	4	3	0	// Divine Pants

	8	15	0	6	50	50	50	4	3	0	// Storm Crow Armor
	9	15	0	6	50	50	50	4	3	0	// Storm Crow Pants

	7	26	0	6	50	50	50	4	3	0	// Adamantine Mask
	8	26	0	6	50	50	50	4	3	0	// Adamantine Armor

	10	20	0	6	50	50	50	4	3	0	// Thunder Hawk Gloves
	11	20	0	6	50	50	50	4	3	0	// Thunder Hawk Boots

end
end