0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]		||
//======================================================================================================||
	"Ribbon Red"		1	1000000		1000	8000	0	1	255
end

1
//==============================================================================||
//			      [ Drop Item Box Module ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Ativa / Desativa o Evento (Drop) da Box			||
// [1]		: Level minimo do monstro que dropará a Box			||
// [2]		: Level maximo do monstro que dropará a Box			||
// [3]		: Item Index da Box						||
// [4]		: Item Level da Box						||
// [5]		: Rate de Drop da Box				[ 0 ~ 10000 ]	||
//										||
//==============================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]				||
//==============================================================================||
	1	12	49	6176	0	30
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

2
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	
//Normais
	0	3	7	9	50	25	50	1	0	0	// Katana
	0	5	7	9	50	25	50	1	0	0	// Blade
	0	11	7	9	50	25	50	1	0	0	// Legendary Sword
	1	3	7	9	50	25	50	1	0	0	// Tomahawk
	4	9	7	9	50	25	50	1	0	0	// Golden Crossbow
	4	11	7	9	50	25	50	1	0	0	// Light Crossbow
	5	0	7	9	50	25	50	1	0	0	// Skull Staff
	5	2	7	9	50	25	50	1	0	0	// Serpent Staff
	2	1	7	9	50	25	50	1	0	0	// Morning Star
	6	9	7	9	50	25	50	1	0	0	// Plate Shield
	6	3	7	9	50	25	50	1	0	0	// Elven Shield
	6	6	7	9	50	25	50	1	0	0	// Skull Shield
	7	5	7	9	50	25	50	1	0	0	// Leather Helm
	8	5	7	9	50	25	50	1	0	0	// Leather Armor
	9	5	7	9	50	25	50	1	0	0	// Leather Pants
	10	5	7	9	50	25	50	1	0	0	// Leather Gloves
	11	5	7	9	50	25	50	1	0	0	// Leather Boots
	7	10	7	9	50	25	50	1	0	0	// Vine Helm
	8	10	7	9	50	25	50	1	0	0	// Vine Armor
	9	10	7	9	50	25	50	1	0	0	// Vine Pants
	10	10	7	9	50	25	50	1	0	0	// Vine Gloves
	11	10	7	9	50	25	50	1	0	0	// Vine Boots
	7	2	7	9	50	25	50	1	0	0	// Pad Helm
	8	2	7	9	50	25	50	1	0	0	// Pad Armor
	9	2	7	9	50	25	50	1	0	0	// Pad Pants
	10	2	7	9	50	25	50	1	0	0	// Pad Gloves
	11	2	7	9	50	25	50	1	0	0	// Pad Boots
	7	6	6	8	50	25	50	1	0	0	// Scale Helm
	8	6	6	8	50	25	50	1	0	0	// Scale Armor
	9	6	6	8	50	25	50	1	0	0	// Scale Pants
	10	6	6	8	50	25	50	1	0	0	// Scale Gloves
	11	6	6	8	50	25	50	1	0	0	// Scale Boots
	7	4	6	8	50	25	50	1	0	0	// Bone Helm
	8	4	6	8	50	25	50	1	0	0	// Bone Armor
	9	4	6	8	50	25	50	1	0	0	// Bone Pants
	10	4	6	8	50	25	50	1	0	0	// Bone Gloves
	11	4	6	8	50	25	50	1	0	0	// Bone Boots
	7	25	6	8	50	25	50	1	0	0	// Light Plate Helm
	8	25	6	8	50	25	50	1	0	0	// Light Plate Armor
	9	25	6	8	50	25	50	1	0	0	// Light Plate Pants
	10	25	6	8	50	25	50	1	0	0	// Light Plate Gloves
	11	25	6	8	50	25	50	1	0	0	// Light Plate Boots
	7	11	6	8	50	25	50	1	0	0	// Silk Helm
	8	11	6	8	50	25	50	1	0	0	// Silk Armor
	9	11	6	8	50	25	50	1	0	0	// Silk Pants
	10	11	6	8	50	25	50	1	0	0	// Silk Gloves
	11	11	6	8	50	25	50	1	0	0	// Silk Boots

end
end