0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]		||
//======================================================================================================||
	"Ribbon Blue"		1	90000		1000	8000	0	1	255
end

1
//==============================================================================||
//			      [ Drop Item Box Module ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Ativa / Desativa o Evento (Drop) da Box			||
// [1]		: Level minimo do monstro que dropará a Box			||
// [2]		: Level maximo do monstro que dropará a Box			||
// [3]		: Item Index da Box						||
// [4]		: Item Level da Box						||
// [5]		: Rate de Drop da Box				[ 0 ~ 10000 ]	||
//										||
//==============================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]				||
//==============================================================================||
	1	70	97	6178	0	10
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

2
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos

//Events
	14	19	6	6	0	0	0	0	0	0	// Devil Invitation
	13	18	7	7	0	0	0	0	0	0	// Invisiblity Cloak
	14	28	7	7	0	0	0	0	0	0	// Lost Map
	13	51	4	5	0	0	0	0	0	0	// Scroll of Blood

//Normais
	0	16	4	6	50	25	50	1	0	0	// Sword of Destruction
	4	16	4	6	50	25	50	1	0	0	// Saint Crossbow
	2	10	4	6	50	25	50	1	0	0	// Great Scepter
	5	6	4	6	50	25	50	1	0	0	// Resurrection Staff
	5	8	4	6	50	25	50	1	0	0	// Staff of Destruction
	7	17	4	6	50	25	50	1	0	0	// Dark Pheonix Helm
	8	17	4	6	50	25	50	1	0	0	// Dark Pheonix Armor
	9	17	4	6	50	25	50	1	0	0	// Dark Pheonix Pantes
	10	17	4	6	50	25	50	1	0	0	// Dark Pheonix Gloves
	11	17	4	6	50	25	50	1	0	0	// Dark Pheonix Boots
	7	19	4	6	50	25	50	1	0	0	// Divine Helm
	8	19	4	6	50	25	50	1	0	0	// Divine Armor
	9	19	4	6	50	25	50	1	0	0	// Divine Pantes
	10	19	4	6	50	25	50	1	0	0	// Divine Gloves
	11	19	4	6	50	25	50	1	0	0	// Divine Boots
	7	18	4	6	50	25	50	1	0	0	// Grand Soul Helm
	8	18	4	6	50	25	50	1	0	0	// Grand Soul Armor
	9	18	4	6	50	25	50	1	0	0	// Grand Soul Pantes
	10	18	4	6	50	25	50	1	0	0	// Grand Soul Gloves
	11	18	4	6	50	25	50	1	0	0	// Grand Soul Boots
	8	20	4	6	50	25	50	1	0	0	// Thunder Hawk Armor
	9	20	4	6	50	25	50	1	0	0	// Thunder Hawk Pantes
	10	20	4	6	50	25	50	1	0	0	// Thunder Hawk Gloves
	11	20	4	6	50	25	50	1	0	0	// Thunder Hawk Boots
	7	27	4	6	50	25	50	1	0	0	// Dark Steel Helm
	8	27	4	6	50	25	50	1	0	0	// Dark Steel Armor
	9	27	4	6	50	25	50	1	0	0	// Dark Steel Pantes
	10	27	4	6	50	25	50	1	0	0	// Dark Steel Gloves
	11	27	4	6	50	25	50	1	0	0	// Dark Steel Boots

//Excelentes
	0	14	0	0	50	25	50	1	3	0	// Lightning Sword
	4	16	0	0	50	25	50	1	3	0	// Saint Crossbow
	2	9	0	0	50	25	50	1	3	0	// Master Scepter
	2	5	0	0	50	25	50	1	3	0	// Crystal Sword
	5	5	0	0	50	25	50	1	3	0	// Legendary Staff
	6	13	0	0	50	25	50	1	3	0	// Chaos Dragon Shield
	6	14	0	0	50	25	50	1	3	0	// Legendary Shield
	7	1	0	0	50	25	50	1	3	0	// Dragon Helm
	8	1	0	0	50	25	50	1	3	0	// Dragon Armor
	9	1	0	0	50	25	50	1	3	0	// Dragon Pants
	10	1	0	0	50	25	50	1	3	0	// Dragon Gloves
	11	1	0	0	50	25	50	1	3	0	// Dragon Boots
	7	14	0	0	50	25	50	1	3	0	// Guardian Helm
	8	14	0	0	50	25	50	1	3	0	// Guardian Armor
	9	14	0	0	50	25	50	1	3	0	// Guardian Pants
	10	14	0	0	50	25	50	1	3	0	// Guardian Gloves
	11	14	0	0	50	25	50	1	3	0	// Guardian Boots
	7	26	0	0	50	25	50	1	3	0	// Adamantine Helm
	8	26	0	0	50	25	50	1	3	0	// Adamantine Armor
	9	26	0	0	50	25	50	1	3	0	// Adamantine Pants
	10	26	0	0	50	25	50	1	3	0	// Adamantine Gloves
	11	26	0	0	50	25	50	1	3	0	// Adamantine Boots
	7	3	0	0	50	25	50	1	3	0	// Legendary Helm
	8	3	0	0	50	25	50	1	3	0	// Legendary Armor
	9	3	0	0	50	25	50	1	3	0	// Legendary Pants
	10	3	0	0	50	25	50	1	3	0	// Legendary Gloves
	11	3	0	0	50	25	50	1	3	0	// Legendary Boots
	13	12 	0	0	50	25	50	1	3	0	// Pendant of Lightning
	13	13 	0	0	50	25	50	1	3	0	// Pendant of Fire
	13	8 	0	0	50	25	50	1	3	0	// Ring of Ice
	13	9 	0	0	50	25	50	1	3	0	// Ring of Poison

end
end