0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]			[1]	[2]		[3]	[4]	[5]	[6]	[7]		||
//======================================================================================================||
	"Ribbon Green"		1	60000		1000	8000	0	1	255
end

1
//==============================================================================||
//			      [ Drop Item Box Module ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Ativa / Desativa o Evento (Drop) da Box			||
// [1]		: Level minimo do monstro que dropará a Box			||
// [2]		: Level maximo do monstro que dropará a Box			||
// [3]		: Item Index da Box						||
// [4]		: Item Level da Box						||
// [5]		: Rate de Drop da Box				[ 0 ~ 10000 ]	||
//										||
//==============================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]				||
//==============================================================================||
	1	50	69	6177	0	20
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

2
10000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	14	19	3	4	0	0	0	0	0	0	// Devil Invitation
	13	18	4	5	0	0	0	0	0	0	// Invisiblity Cloak
	13	51	2	3	0	0	0	0	0	0	// Scroll of Blood

//Normais
	0	14	4	6	50	25	50	1	0	0	// Lightning Sword
	4	13	4	6	50	25	50	1	0	0	// Blue Wing Crossbow
	5	5	4	6	50	25	50	1	0	0	// Legendary Staff
	6	13	4	6	50	25	50	1	0	0	// Chaos Dragon Shield
	6	14	4	6	50	25	50	1	0	0	// Legendary Shield
	7	1	4	6	50	25	50	1	0	0	// Dragon Helm
	8	1	4	6	50	25	50	1	0	0	// Dragon Armor
	9	1	4	6	50	25	50	1	0	0	// Dragon Pants
	10	1	4	6	50	25	50	1	0	0	// Dragon Gloves
	11	1	4	6	50	25	50	1	0	0	// Dragon Boots
	7	14	4	6	50	25	50	1	0	0	// Guardian Helm
	8	14	4	6	50	25	50	1	0	0	// Guardian Armor
	9	14	4	6	50	25	50	1	0	0	// Guardian Pants
	10	14	4	6	50	25	50	1	0	0	// Guardian Gloves
	11	14	4	6	50	25	50	1	0	0	// Guardian Boots
	7	3	4	6	50	25	50	1	0	0	// Legendary Helm
	8	3	4	6	50	25	50	1	0	0	// Legendary Armor
	9	3	4	6	50	25	50	1	0	0	// Legendary Pants
	10	3	4	6	50	25	50	1	0	0	// Legendary Gloves
	11	3	4	6	50	25	50	1	0	0	// Legendary Boots
	7	34	3	5	50	25	50	1	0	0	// Ashcrow Helm
	8	34	3	5	50	25	50	1	0	0	// Ashcrow Armor
	9	34	3	5	50	25	50	1	0	0	// Ashcrow Pants
	10	34	3	5	50	25	50	1	0	0	// Ashcrow Gloves
	11	34	3	5	50	25	50	1	0	0	// Ashcrow Boots
	7	35	3	5	50	25	50	1	0	0	// Eclips Helm
	8	35	3	5	50	25	50	1	0	0	// Eclips Armor
	9	35	3	5	50	25	50	1	0	0	// Eclips Pants
	10	35	3	5	50	25	50	1	0	0	// Eclips Gloves
	11	35	3	5	50	25	50	1	0	0	// Eclips Boots
	7	36	3	5	50	25	50	1	0	0	// Iris Helm
	8	36	3	5	50	25	50	1	0	0	// Iris Armor
	9	36	3	5	50	25	50	1	0	0	// Iris Pants
	10	36	3	5	50	25	50	1	0	0	// Iris Gloves
	11	36	3	5	50	25	50	1	0	0	// Iris Boots
	8	15	3	5	50	25	50	1	0	0	// Storm Crow Armor
	9	15	3	5	50	25	50	1	0	0	// Storm Crow Pants
	10	15	3	5	50	25	50	1	0	0	// Storm Crow Gloves
	11	15	3	5	50	25	50	1	0	0	// Storm Crow Boots
	7	26	3	5	50	25	50	1	0	0	// Adamantine Helm
	8	26	3	5	50	25	50	1	0	0	// Adamantine Armor
	9	26	3	5	50	25	50	1	0	0	// Adamantine Pants
	10	26	3	5	50	25	50	1	0	0	// Adamantine Gloves
	11	26	3	5	50	25	50	1	0	0	// Adamantine Boots

//Excelentes
	0	5	0	0	50	25	50	1	3	0	// Blade
	5	2	0	0	50	25	50	1	3	0	// Serpent Staff
	4	12	0	0	50	25	50	1	3	0	// Serpent Crossbow
	2	8	0	0	50	25	50	1	3	0	// Battle Scepter
	2	3	0	0	50	25	50	1	3	0	// Great Warhammer
	4	4	0	0	50	25	50	1	3	0	// Tiger Bow
	6	11	0	0	50	25	50	1	3	0	// Serpent Shield
	7	5	0	0	50	25	50	1	3	0	// Leather Helm
	8	5	0	0	50	25	50	1	3	0	// Leather Armor
	9	5	0	0	50	25	50	1	3	0	// Leather Pants
	10	5	0	0	50	25	50	1	3	0	// Leather Gloves
	11	5	0	0	50	25	50	1	3	0	// Leather Boots
	7	7	0	0	50	25	50	1	3	0	// Sphinx Helm
	8	7	0	0	50	25	50	1	3	0	// Sphinx Armor
	9	7	0	0	50	25	50	1	3	0	// Sphinx Pants
	10	7	0	0	50	25	50	1	3	0	// Sphinx Gloves
	11	7	0	0	50	25	50	1	3	0	// Sphinx Boots
	7	12	0	0	50	25	50	1	3	0	// Wind Helm
	8	12	0	0	50	25	50	1	3	0	// Wind Armor
	9	12	0	0	50	25	50	1	3	0	// Wind Pants
	10	12	0	0	50	25	50	1	3	0	// Wind Gloves
	11	12	0	0	50	25	50	1	3	0	// Wind Boots

end
end