0
//==============================================================================||
//			      [ Item Bag Modules ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Nome da Event Bag						||
// [1]		: Ativa / Desativa o Drop de Zen				||
// [2]		: Quantidade de Zen que Dropará					||
// [3]		: Rate de Drop Zen 				[ 0 ~ 10000 ]	||
// [4]		: Rate de Drop o Item Excellent			[ 0 ~ 10000 ]	||
// [5]		: Rate de Drop o Item Ancient			[ 0 ~ 10000 ]	||
// [6]		: Quantidade de drop						||
// [7]		: Libera Fireworks ao Dropar					||
//										||
//======================================================================================================||
//	[0]				[1]	[2]		[3]	[4]	[5]	[6]	[7]	||
//======================================================================================================||
	"Silver Box"		0	10000		0	10000	10000	4	0
end

//==============================================================================||
//			      [ Item Bag Drop Data ]				||
//	-------------------------------------------------------------------	||
//										||
// [0] 		: Item Type 					[ 0 ~ 15 ]	||
// [1]		: Item Index 					[ 0 ~ 512 ]	||
// [2]		: Level minimo do Item 				[ 0 ~ 15 ]	||
// [3]		: Level maximo do Item 				[ 0 ~ 15 ]	||
// [4]		: Rate de sucesso para o item obter skill 	[ 0 ~ 100 ]	||
// [5]		: Rate de sucesso para o item obter luck 	[ 0 ~ 100 ] 	||
// [6]		: Rate de sucesso para o item obter (JOL) 	[ 0 ~ 100 ]	||
// [7]		: Numero maximo de opçõs Add Life (JOL)		[ 0 ~ 7 ]	||
// [8]		: Numero maximo de opções Excellent		[ 0 ~ 6 ]	||
// [9]		: Dropa o Item Ancient				[ 0 ~ 1 ]	||
// 										||
//==============================================================================||

1
9000	// -- Rate Drop [0~10000]
//======================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
//======================================================================================||
	14	13	0	0	0	0	0	0	0 	0	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	// Jewel of Soul 
	14	16	0	0	0	0	0	0	0	0	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	// Jewel of Creation
	12	15	0	0	0	0	0	0	0	0	// Jewel of Chaos
	0	22	0	0	50	25	50	3	3	0	// Bone Blade
	0	24	0	0	50	25	50	3	3	0	// DayBreak
	0	23	0	0	50	25	50	3	3	0	// Explosion Blade
	0	25	0	0	50	25	50	3	3	0	// Sword Dancer
	2	14	0	0	50	25	50	3	3	0	// Solay Scepter
	2	15	0	0	50	25	50	3	3	0	// Shining Scepter
	2	7	0	0	50	25	50	3	3	0	// Elemental Mace
	4	22	0	0	50	25	50	3	3	0	// Albatross Bow
	4	21	0	0	50	25	50	3	3	0	// Sylph Wind Bow
	4	16	0	0	50	25	50	3	3	0	// Saint Crossbow
	4	19	0	0	50	25	50	3	3	0	// Great Reign Crossbow
	5	12	0	0	50	25	50	3	3	0	// Grand Viper Staff
	5	13	0	0	50	25	50	3	3	0	// Platina Wing Staff
	6	13	0	0	50	25	50	3	3	0	// Chaos Dragon Shield
	6	12	0	0	50	25	50	3	3	0	// Bronze Shield
	6	15	0	0	50	25	50	3	3	0	// Grand Soul Shield
	6	14	0	0	50	25	50	3	3	0	// Legendary Shield
	6	16	0	0	50	25	50	3	3	0	// Elemental Shield
	7	29	0	0	50	25	50	3	3	0	// dragon knight helm
	8	29	0	0	50	25	50	3	3	0	// dragon knight armor
	9	29	0	0	50	25	50	3	3	0	// dragon knight pants
	10	29	0	0	50	25	50	3	3	0	// dragon knight gloves
	11	29	0	0	50	25	50	3	3	0	// dragon knight boots
	7	34	0	0	50	25	50	3	3	0	// ashcrow helm
	8	34	0	0	50	25	50	3	3	0	// ashcrow armor
	9	34	0	0	50	25	50	3	3	0	// ashcrow pants
	10	34	0	0	50	25	50	3	3	0	// ashcrow gloves
	11	34	0	0	50	25	50	3	3	0	// ashcrow boots
	7	30	0	0	50	25	50	3	3	0	// venom mist helm
	8	30	0	0	50	25	50	3	3	0	// venom mist armor
	9	30	0	0	50	25	50	3	3	0	// venom mist pants
	10	30	0	0	50	25	50	3	3	0	// venom mist gloves
	11	30	0	0	50	25	50	3	3	0	// venom mist boots
	7	35	0	0	50	25	50	3	3	0	// eclips helm
	8	35	0	0	50	25	50	3	3	0	// eclips armor
	9	35	0	0	50	25	50	3	3	0	// eclips pants
	10	35	0	0	50	25	50	3	3	0	// eclips gloves
	11	35	0	0	50	25	50	3	3	0	// eclips boots
	7	31	0	0	50	25	50	3	3	0	// sylpid ray helm
	8	31	0	0	50	25	50	3	3	0	// sylpid ray armor
	9	31	0	0	50	25	50	3	3	0	// sylpid ray pants
	10	31	0	0	50	25	50	3	3	0	// sylpid ray gloves
	11	31	0	0	50	25	50	3	3	0	// sylpid ray boots
	7	36	0	0	50	25	50	3	3	0	// iris helm
	8	36	0	0	50	25	50	3	3	0	// iris armor
	9	36	0	0	50	25	50	3	3	0	// iris pants
	10	36	0	0	50	25	50	3	3	0	// iris gloves
	11	36	0	0	50	25	50	3	3	0	// iris boots
	7	33	0	0	50	25	50	3	3	0	// sunlight helm
	8	33	0	0	50	25	50	3	3	0	// sunlight armor
	9	33	0	0	50	25	50	3	3	0	// sunlight pants
	10	33	0	0	50	25	50	3	3	0	// sunlight gloves
	11	33	0	0	50	25	50	3	3	0	// sunlight boots
	7	38	0	0	50	25	50	3	3	0	// glorious helm
	8	38	0	0	50	25	50	3	3	0	// glorious armor
	9	38	0	0	50	25	50	3	3	0	// glorious pants
	10	38	0	0	50	25	50	3	3	0	// glorious gloves
	11	38	0	0	50	25	50	3	3	0	// glorious boots
	8	32	0	0	50	25	50	3	3	0	// vulcano armor
	9	32	0	0	50	25	50	3	3	0	// vulcano pants
	10	32	0	0	50	25	50	3	3	0	// vulcano gloves
	11	32	0	0	50	25	50	3	3	0	// vulcano boots
	8	37	0	0	50	25	50	3	3	0	// valiant armor
	9	37	0	0	50	25	50	3	3	0	// valiant pants
	10	37	0	0	50	25	50	3	3	0	// valiant gloves
	11	37	0	0	50	25	50	3	3	0	// valiant boots

end
end