//======================================================================================================||
//	[] Common Settings			  							||
//======================================================================================================||
// [0]		: Account level [não altere]								||
// [1]		: Tipo de reset [0: Acumulativo] [1: Pontuativo] [2: Dinamico]				||
// [2]		: Maximo de reset por dia				[-1: Ilimitado]			||
// [3]		: Maximo de reset por semana				[-1: Ilimitado]			||
// [4]		: Maximo de reset por mês				[-1: Ilimitado]			||
// [5]		: Numero de reset adicionado a cada reset		[default: 1]			||
// [6]		: Id do item requerido para resetar			[-1: desativa]			||
// [7]		: Level do item requerido para resetar							||
// [8]		: Numero do mapa requerido para resetar			[-1: desativa]			||
// [9]		: Cordenada X do mapa requerido para resetar						||
// [10] 	: Cordenada Y do mapa requerido para resetar						||
// [11]		: Raid de cordenada para verificação do reset						||
// [12]		: Resetar as skills apos o reset			[0: Não] [1:Sim]		||
// [13]		: Resetar as job(class) apos o reset			[0: Não] [1:Sim]		||
// [14]		: Requer remover todos os itens equipados para resetar  [0: Não] [1:Sim]		||
// [15]		: Mover o personagem após o reset para cidade inicial	[0: Não] [1:Sim][2: Select Char	||
// [16]		: Fixar os pontos do gran_reset após o reset		[0: Não] [1:Sim]		||
//													||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]	[12]	[13]	[14]	[15]	[16]	||
//==============================================================================================================================================||
	0	1	-1	-1	-1	1	-1	0	-1	-1	-1	-1	0	0	0	1	0	// AccountLevel [Free]
	1	1	-1	-1	-1	1	-1	0	-1	-1	-1	-1	0	0	0	1	0	// AccountLevel [Vip #1]
	2	1	-1	-1	-1	1	-1	0	-1	-1	-1	-1	0	0	0	1	0	// AccountLevel [Vip #2]
	3	1	-1	-1	-1	1	-1	0	-1	-1	-1	-1	0	0	0	1	0	// AccountLevel [Vip #3]
	4	1	-1	-1	-1	1	-1	0	-1	-1	-1	-1	0	0	0	1	0	// AccountLevel [Vip #4]
	5	1	-1	-1	-1	1	-1	0	-1	-1	-1	-1	0	0	0	1	0	// AccountLevel [Vip #5]
end


//==============================================================================================||
//	[] Reset Table Modules			  						||
//==============================================================================================||
//												||
// [Requerimentos]										||
// [0]		: Reset minimo para a leitura da configuração					||
// [1]		: Reset maximo para a leitura da configuração					||
// [2]		: Level requerido para resetar							||
// [3]		: Money requerido para resetar							||
//												||
// [Após o reset]										||
// [4]		: Level do personagem após o reset						||
// [5]		: Level Up Points adicionais por reset						||
// [6]		: Status Strength após o reset							||
// [7]		: Status Dexterity após o reset							||
// [8]		: Status Vitality após o reset							||
// [9]		: Status Energy após o reset							||
// [10]		: Status LeaderShip após o reset			[-1: Não altera]	||
//												||
// [Bonificação por reset]									||
// [11]		: Tipo de bonus [-1: desativa][0: todos os resets] [1: ultimo reset da sessão] 	||
// [12]		: Bonificação em "Coin #1" pelo reset						||
// [13]		: Bonificação em "Coin #2" pelo reset						||
// [14]		: Bonificação em "Coin #3" pelo reset						||
//												||
//==============================================================================================||

//======================================||
0 // -- [>] AccountLevel [Free]		||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	0	50	200	100000000	10	512	50	50	50	50	-1		-1	0	0	0
	51	100	250	100000000	10	512	50	50	50	50	-1		-1	0	0	0
	101	150	330	100000000	10	512	50	50	50	50	-1		-1	0	0	0
	151	200	380	100000000	10	512	50	50	50	50	-1		-1	0	0	0
	201	250	400	100000000	10	512	50	50	50	50	-1		-1	0	0	0
end



//======================================||
1 // -- [>] AccountLevel [Vip #1]	||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	0	50	150	100000000	10	512	50	50	50	50	-1		-1	0	0	0
	51	100	200	100000000	10	512	50	50	50	50	-1		-1	0	0	0
	101	150	300	100000000	10	512	50	50	50	50	-1		-1	0	0	0
	151	200	350	100000000	10	512	50	50	50	50	-1		-1	0	0	0
	201	250	400	100000000	10	512	50	50	50	50	-1		-1	0	0	0
end



//======================================||
2 // -- [>] AccountLevel [Vip #2]	||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	0	10	400	15000000	1	300	25	25	25	25	-1		-1	0	0	0	
end


//======================================||
3 // -- [>] AccountLevel [Vip #3]	||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	0	10	400	15000000	1	300	25	25	25	25	-1		-1	0	0	0	
end

//======================================||
4 // -- [>] AccountLevel [Vip #4]	||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	0	10	400	15000000	1	300	25	25	25	25	-1		-1	0	0	0	
end

//======================================||
5 // -- [>] AccountLevel [Vip #5]	||
//==============================================================================================================================================||
//	[0]	[1]	[2]	[3]		[4]	[5]	[6]	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	||
//==============================================================================================================================================||
	0	10	400	15000000	1	300	25	25	25	25	-1		-1	0	0	0	
end