//==============================================================================================||
//	-- [] Create Character Item Def								||
//==============================================================================================||
//												||
// Slot			: Slot do Item (Não Altere)						||
// Enable		: [Ativa / Desativa] Items nesse Slot					||
// Type			: Type do Item								||
// Index		: Index do Item								||
// Level		: Level do Item								||
// Skill		: Skill do Item								||
// Luck			: Luck do Item								||
// Option		: AddOption do Item							||
// Exc			: Excellent Data do Item						||
//												||
//==============================================================================================||
1
//===================||
// -- [] Dark Wizard ||
//==============================================================================||
//   	Slot	Enable	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================================||
	0	0	0	0	0	0	0	0	0	// Weapon Right
	1	0	0	0	0	0	0	0	0	// Weapon Left
	2	0	0	0	0	0	0	0	0	// Helm
	3	0	0	0	0	0	0	0	0	// Armor
	4	0	0	0	0	0	0	0	0	// Pants
	5	0	0	0	0	0	0	0	0	// Glooves
	6	0	0	0	0	0	0	0	0	// Boots
	7	0	0	0	0	0	0	0	0	// Wings
	8	0	0	0	0	0	0	0	0	// Pet
	9	0	0	0	0	0	0	0	0	// Pendant
	10	0	0	0	0	0	0	0	0	// Ring Right
	11	0	0	0	0	0	0	0	0	// Ring Left
end

2
//===================||
// -- [] Dark Knight ||
//==============================================================================||
//   	Slot	Enable	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================================||
	0	0	0	1	0	0	0	0	0	// Weapon Right
	1	0	0	0	0	0	0	0	0	// Weapon Left
	2	0	0	0	0	0	0	0	0	// Helm
	3	0	0	0	0	0	0	0	0	// Armor
	4	0	0	0	0	0	0	0	0	// Pants
	5	0	0	0	0	0	0	0	0	// Glooves
	6	0	0	0	0	0	0	0	0	// Boots
	7	0	0	0	0	0	0	0	0	// Wings
	8	0	0	0	0	0	0	0	0	// Pet
	9	0	0	0	0	0	0	0	0	// Pendant
	10	0	0	0	0	0	0	0	0	// Ring Right
	11	0	0	0	0	0	0	0	0	// Ring Left
end

3
//===================||
// -- [] Fairy Elf   ||
//==============================================================================||
//   	Slot	Enable	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================================||
	0	0	4	15	0	0	0	0	0	// Weapon Right
	1	0	4	0	0	0	0	0	0	// Weapon Left
	2	0	0	0	0	0	0	0	0	// Helm
	3	0	0	0	0	0	0	0	0	// Armor
	4	0	0	0	0	0	0	0	0	// Pants
	5	0	0	0	0	0	0	0	0	// Glooves
	6	0	0	0	0	0	0	0	0	// Boots
	7	0	0	0	0	0	0	0	0	// Wings
	8	0	0	0	0	0	0	0	0	// Pet
	9	0	0	0	0	0	0	0	0	// Pendant
	10	0	0	0	0	0	0	0	0	// Ring Right
	11	0	0	0	0	0	0	0	0	// Ring Left
end

4
//=======================||
// -- [] Magic Gladiator ||
//==============================================================================||
//   	Slot	Enable	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================================||
	0	0	0	1	0	0	0	0	0	// Weapon Right
	1	0	6	0	0	0	0	0	0	// Weapon Left
	2	0	0	0	0	0	0	0	0	// Helm
	3	0	0	0	0	0	0	0	0	// Armor
	4	0	0	0	0	0	0	0	0	// Pants
	5	0	0	0	0	0	0	0	0	// Glooves
	6	0	0	0	0	0	0	0	0	// Boots
	7	0	0	0	0	0	0	0	0	// Wings
	8	0	0	0	0	0	0	0	0	// Pet
	9	0	0	0	0	0	0	0	0	// Pendant
	10	0	0	0	0	0	0	0	0	// Ring Right
	11	0	0	0	0	0	0	0	0	// Ring Left
end

5
//===================||
// -- [] Dark Lord   ||
//==============================================================================||
//   	Slot	Enable	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================================||
	0	0	0	1	0	0	0	0	0	// Weapon Right
	1	0	6	0	0	0	0	0	0	// Weapon Left
	2	0	0	0	0	0	0	0	0	// Helm
	3	0	0	0	0	0	0	0	0	// Armor
	4	0	0	0	0	0	0	0	0	// Pants
	5	0	0	0	0	0	0	0	0	// Glooves
	6	0	0	0	0	0	0	0	0	// Boots
	7	0	0	0	0	0	0	0	0	// Wings
	8	0	0	0	0	0	0	0	0	// Pet
	9	0	0	0	0	0	0	0	0	// Pendant
	10	0	0	0	0	0	0	0	0	// Ring Right
	11	0	0	0	0	0	0	0	0	// Ring Left
end

6
//===================||
// -- [] Inventory   ||
//==============================================================||
//   	Type	Index	Level	Skill	Luck	Option	Exc	||
//==============================================================||
	13	20	1	0	0	0	0	// Ring Level 40
	13	20	2	0	0	0	0	// Ring Level 80
	14 	11 	8 	255 	0 	0 	0 // Box of Kundun+1
	14 	11 	9 	255 	0 	0 	0 // Box of Kundun+2
	14 	11 	10 	255 	0 	0 	0 // Box of Kundun+3
	14 	11 	11 	255 	0 	0 	0 // Box of Kundun+4
	14 	11 	8 	255 	0 	0 	0 // Box of Kundun+1
	14 	11 	9 	255 	0 	0 	0 // Box of Kundun+2
	14 	11 	10 	255 	0 	0 	0 // Box of Kundun+3
	14 	11 	11 	255 	0 	0 	0 // Box of Kundun+4
	14 	11 	12 	255	0	0 	0 // Box of Kundun+5	
	
end