0
//==============================================================================================||
//	--[] Default Create Character Modules							||
//==============================================================================================||
//												||
// Level		: Level padrao ao criar Personagem					||
// Up Point		: Level Up Points padrao ao criar Personagem				||
// Reset		: Resets padrao ao criar Personagem					||
// Money		: Money padrao ao criar Personagem					||
// Job			: 1º, 2º ou 3º	Classe							||
// Item Type		: [0: Desativa o Item Special Function]					||
//			  [1: Item Special a Todos os Personagem Criados] 			||
//			  [2: Item Special ao primeiro personagem da conta]			||
//												||
//======================================================================================================||
//	Level		Up Point	Reset		Money		Job		Item Type	||
//======================================================================================================||
	1		500		1		1000000		1		2	// Free Member
	1		1500		1		1000000		1		2	// Account Vip#1
	1		1500		1		1000000		1		2	// Account Vip#2
	1		2000		1		0		1		2	// Account Vip#3
	1		25000		1		0		1		2	// Account Vip#4
	1		5000		1		0		1		2	// Account Vip#5
end