0 // -- [] General Exp Settings
//=====================================================================================================================
//
// ExperienceRate			: Rate de Experiencia Geral do Servidor (Exp Oficial)
// DropRate				: Rate de Drop de Item (Drop Oficial)
// DropExcellentRate			: Rate de Drop de Item Excellent [0 ~100000]
// ZenAmountDropRate			: Rate de Quantidade de Zen Dropada 
// ZenDropRate				: Rate de Drop Zen (Quanto Menor Mais Zen Dropa)
// CryWolPenaltyExpRate			: Porcentagem de Experiencia obtida quando a Penalidade de CryWolf está ativa
// MaxLevelUp				: Numero maximo de Level adquirido por M.O.B
//
//=====================================================================================================================================================
//	ExperienceRate		DropRate	DropExcellentRate	ZenAmountDropRate	ZenDropRate	CryWolPenaltyExpRate	MaxLevelUp
//=====================================================================================================================================================
	500			40		1000			100			80		20			1		// Free
	600			60		3000			100			80		20			1		// Vip 1
	100			60		2000			300			80		20			1		// Vip 2
	100			60		2000			300			80		20			1		// Vip 3
	100			60		2000			300			80		20			1		// Vip 4
	100			60		2000			300			80		20			1		// Vip 5
end

1 // -- [] Party Exp Settings
//===================================================================================================
//
// PartyPlayer2				: Porcentagem de Experiencia adquiria em Party com 2 Membros
// PartyPlayer3				: Porcentagem de Experiencia adquiria em Party com 3 Membros
// PartyPlayer4				: Porcentagem de Experiencia adquiria em Party com 4 Membros
// PartyPlayer5				: Porcentagem de Experiencia adquiria em Party com 5 Membros
//
//===================================================================================================
//	PartyPlayer2		PartyPlayer3		PartyPlayer4		PartyPlayer5
//===================================================================================================
	160			180			200			220

//===================================================================================================
//
// PartySpecialPlayer3			: Porcentagem de Experiencia adquiria em Party com 3 Classes Diferentes
// PartySpecialPlayer4			: Porcentagem de Experiencia adquiria em Party com 4 Classes Diferentes
// PartySpecialPlayer5			: Porcentagem de Experiencia adquiria em Party com 5 Classes Diferentes
//
//===================================================================================================
//	PartySpecialPlayer3		PartySpecialPlayer4		PartySpecialPlayer5
//===================================================================================================
	330				70				80
end

2 // Experience Table Settings
//=========================================================================================================================================================
//
// MinLevel				: Level Minimo 
// MaxLevel				: Level Maximo
// MinReset				: Reset Minimo
// MaxReset				: Reset Maximo
// MinMReset				: Master Reset Minimo
// MaxMReset				: Master Reset Maximo
// ExperienceRate			: Porcentagem de Experiencia extra
//
//=========================================================================================================================================================
//	MinLevel	MaxLevel	MinReset	MaxReset	MinMReset	MaxMReset	ExperienceRate
//=========================================================================================================================================================

end