//==============================================================================||
//	-- [] GameShop Server							||
//==============================================================================||
//										||
// Group		: index do Desconto [0 ~ 99]				||
// Type			: Tipo de Desconto [0: Porcentagem] [1: Composto]	||
//			  Exemplo de Formulas: 					||
//			  Porcentagem	: 150 - (150 * 25 / 100) = 113		||
//			  Composto	: 150 - 25 = 125			||
//										||
//			  150 = Valor do Item || 25 = Desconto na Config	||
//										||
// Tipo de Planos	: Desconto diferenciado por Tipo de Conta		||
//										||
//==============================================================================||

//==============================================================================||
// 	index	Type		Free	Vip1	Vip2	Vip3	Vip4	Vip5	||
//==============================================================================||	
	0	0		0	50	0	0	0	0
	1	0		35	0	0	25	30	35
	2	1		45	0	0	50	50	50
end