//==============================================================================||
//	-- [] GameShop Server							||
//==============================================================================||
//										||
// SGroup		: Special Group [0: None] [1: New] [2: Hot] [3: Sale]	||
// Type			: Item Type 	[0 ~ 14]				||
// Index		: Item Index 	[0 ~ 512]				||
// Level		: Item Level	[0 ~ 15]				||
// Skill		: Item Skill	[0 ~ 1]					||
// Luck			: Item Luck	[0 ~ 1]					||
// Option		: Item Option 	[0 ~ 7]					||
// OptExc		: Option Excellent 					||
// OptAnc		: Option Ancient					||
// ItemDur		: Item Durability					||
// ItemTime		: Time Item Duration					||
// DiscountGrup		: Id do Grupo de Desconto (consular em GameShopDiscount)||
// Price		: Item Price						||
//										||
//==============================================================================||


1  // -- [] Category Special Items
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||
	3		14	70	0	0	0	0	0	0	0	3600		-1		50
	3		14	71	0	0	0	0	0	0	0	3600		-1		50
	3		14	72	0	0	0	0	0	0	0	3600		-1		50
	3		14	73	0	0	0	0	0	0	0	3600		-1		50
	3		14	74	0	0	0	0	0	0	0	3600		-1		50
	3		14	75	0	0	0	0	0	0	0	3600		-1		50
	3		14	76	0	0	0	0	0	0	0	3600		-1		50
	3		14	77	0	0	0	0	0	0	0	3600		-1		50
	3		14	78	0	0	0	0	0	0	0	3600		-1		50
	3		14	79	0	0	0	0	0	0	0	3600		-1		50
	3		14	80	0	0	0	0	0	0	0	3600		-1		50
	3		14	81	0	0	0	0	0	0	0	3600		-1		50
	3		14	82	0	0	0	0	0	0	0	3600		-1		50
	3		14	83	0	0	0	0	0	0	0	3600		-1		50

	3		14	53	0	0	0	0	0	0	0	3600		-1		50  // Talisman of Luck
	3		14	54	0	0	0	0	0	0	0	3600		-1		50  // Chaos Card
	3		13	43	0	0	0	0	0	0	0	3600		-1		50  // Seal of Ascension
	3		13	44	0	0	0	0	0	0	0	3600		-1		50  // Seal of Wealth
	3		13	45	0	0	0	0	0	0	0	3600		-1		50  // Seal of Sustenance
	3		13	46	0	0	0	0	0	0	0	3600		-1		50  // Devil Square Ticket
	3		13	47	0	0	0	0	0	0	0	3600		-1		50  // Blood Castle Ticket
	3		13	48	0	0	0	0	0	0	0	3600		-1		50  // Kalima Ticket
	3		13	61	0	0	0	0	0	0	0	3600		-1		50  // Illusion Ticket

	3		13	54	0	0	0	0	0	0	0	3600		-1		50
	3		13	55	0	0	0	0	0	0	0	3600		-1		50
	3		13	56	0	0	0	0	0	0	0	3600		-1		50
	3		13	57	0	0	0	0	0	0	0	3600		-1		50
	3		13	58	0	0	0	0	0	0	0	3600		-1		50

	3		14	94	0	0	0	0	0	0	0	3600		-1		50
	3		14	95	0	0	0	0	0	0	0	3600		-1		50
	3		14	96	0	0	0	0	0	0	0	3600		-1		50
	3		14	97	0	0	0	0	0	0	0	3600		-1		50
	3		14	98	0	0	0	0	0	0	0	3600		-1		50


end

2  // -- [] Category Weapons
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||
end

3  // -- [] Category Bows
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||	
end

4  // -- [] Category Staffs
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||	
end

5  // -- [] Category Shields
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||
end

6  // -- [] Category Helms
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||	
end

7  // -- [] Category Armors
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||	
end

8  // -- [] Category Pants
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||	
end

9  // -- [] Category Gloves
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||	
end

10  // -- [] Category Boots
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||	
end

11  // -- [] Category Wings
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||
end

12  // -- [] Category Acessory
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||
//rings
	1		13	8	13	0	2	7	63	1	0	0		-1		350 
	1		13	9	13	0	1	7	63	1	0	0		-1		350 
	1		13	21	13	0	1	7	63	1	0	0		-1		350 
	1		13	22	13	0	1	7	63	1	0	0		-1		350 
	1		13	23	13	0	1	7	63	1	0	0		-1		350 
	1		13	24	13	0	1	7	63	1	0	0		-1		350 
//pendants
	1		13	12	13	0	1	7	63	2	0	0		-1		350 
	1		13	13	13	0	1	7	63	2	0	0		-1		350 
	1		13	25	13	0	1	7	63	2	0	0		-1		350 
	1		13	26	13	0	1	7	63	2	0	0		-1		350 
	1		13	27	13	0	1	7	63	2	0	0		-1		350 
	1		13	28	13	0	1	7	63	2	0	0		-1		350 
end

13  // -- [] Category Ancient
//==============================================================================================================================================||
// 	SGroup		Type	Index	Level	Skill	Luck	Option	OptExc	OptAnc	ItemDur	ItemTime	DiscountGrup	Price		||
//==============================================================================================================================================||	
end