0
//==============================================================================||
//	Event Start Schedules							||
//==============================================================================||
//										||
// [0]		: Tempo corrido para o registro do evento (Minutos)		||
// [1]		: Tempo total do evento	 (Minutos)				||
// [2]		: Tempo para finalizar o evento (Minutos)			||
// [3]		: Posição X da Estatua do BC					||
// [4]		: Posição Y da Estatua do BC					||
//										||
//==============================================================================||
//	[0]		[1]		[2]					||
//==============================================================================||
	1		10		1
end

1
//==============================================================================||
//	Data Manager								||
//==============================================================================||
//										||
// [0]		: Blood Castle Level						||
// [1]		: Rate de Experiencia dentro do evento				||
// [2]		: Rate de Drop dentro do evento					||
// [3]		: Rate de Drop Excellent dentro do evento			||
// [4]		: Quantidade de HP do Gate Door					||
// [5]		: Quantidade de HP da Statua					||
// [6]		: Quantidade de Zen Ganha ao completar a Quest 1		||
// [7]		: Quantidade de Zen Ganha ao completar a Quest 2		||
//										||
//==============================================================================================================================||
//	[0]		[1]		[2]		[3]		[4]		[5]		[6]		[7]	||
//==============================================================================================================================||
	0		1.0		1.0		1.2		65000		150000		20000		10000
	1		1.0		1.0		1.2		105000		205000		50000		25000
	2		1.0		1.0		1.2		145000		260000		100000		50000
	3		1.0		1.0		1.2		185000		325000		160000		80000
	4		1.0		1.0		1.2		225000		400000		200000		100000
	5		1.0		1.0		1.2		265000		480000		250000		125000
	6		1.0		1.0		1.2		305000		565000		300000		150000
end

2
//==============================================================================||
//	Schedules Manager							||
//==============================================================================||
//										||
// [0]		: Dia da Semana							||
// [1]		: Hora								||
// [2]		: Minuto							||
// [3]		: Segundo							||
//										||
//==============================================================================||
//	[0]		[1]		[2]		[3]			||
//==============================================================================||
	-1		2		0		0
	-1		4		0		0
	-1		6		0		0
	-1		8		0		0
	-1		10		0		0
	-1		12		0		0
	-1		14		0		0
	-1		16		0		0
	-1		18		0		0
	-1		20		0		0
	-1		22		0		0
	-1		00		0		0
	
end


3
//==============================================================================||
//	Position Monster							||
//==============================================================================||
//										||
// [0]		: Cord X							||
// [1]		: Cord Y							||
// [2]		: Dir								||
// [3]		: Segundo							||
//										||
//==============================================================================||
//	[0]		[1]		[2]		[3]			||
//==============================================================================||
	14		75		1		// Gate
	14		95		1		// Statue
end
