//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// CHAOS CASTLE
//###############################################################################################################################

0
5	10	1
end


1
100	1200	0
end


2
//==============================================================================||
//	Schedules Manager							||
//==============================================================================|
//										||
// [0]		: Dia da Semana							||
// [1]		: Hora								||
// [2]		: Minuto							||
// [3]		: Segundo							||
//										||
//==============================================================================||
//	[0]		[1]		[2]		[3]			||
//==============================================================================||
	-1		2		0		0
	-1		7		0		0
	-1		12		0		0
	-1		17		0		0
	-1		22		0		0
end

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Probability of Winning prize (n/10000)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3
5000		//(n/10000)
end

