0
//======================================================================================================================
//	Event Start Schedules
//======================================================================================================================
//	
// [0]			: Event Name
// [1]			: Tempo total do evento	 (Minutos)
// [2]			: Id do Anuncio (Message.txt)
// [3]			: Monster Invasion HP Rate
// [4]			: Monster Invasion Damage Rate
// [5]			: Monster Invasion Defense Rate
//
// OBS.: Para remover o anuncio de Inicio e Término da Invação deixe os valores 0
//	
//======================================================================================================================
//	[0]			[1]		[2]		[3]		[4]		[5]
//======================================================================================================================
	"Golden Invasion"	240		153		2500		2500		2500
end

1
//======================================================================================================================
//	Schedules Manager
//======================================================================================================================
//	
// [0]			: Dia da Semana	
// [1]			: Hora	
// [2]			: Minuto	
// [3]			: Segundo	
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================
	-1		5		0		0
	-1		10		0		0
	-1		15		0		0
	-1		20		0		0
	-1		01		0		0	
end

2
//======================================================================================================================
//	Monster Settings
//======================================================================================================================
//	
// [0]			: Monster Index	
// [1]			: Mapa onde o Monstro Nascerá	
// [2]			: Move Radius 
// [3]			: Coordenada X1
// [4]			: Coordenada Y1
// [5]			: Coordenada X2
// [6]			: Coordenada Y2
// [7]			: Quantidade de Mobs
// [8]			: Indexa o mob a outro para nascer ao redor de outro mob
// [9]			: [0: O Monstro nascerá sempre que iniciar a Invação] [1~20: Apenas 1 dos respaws selecionas do mesmo monstro será spawnado]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]
//======================================================================================================================
//Golden Goblin
//======================
	78	3	30	10	10	240	240	1 	-1	0	// Golden Goblin +1
	43	-1	30	-1	-1	-1	-1	5	78	0	// Golden Budge Dragon

//======================
//Golden Titan
//======================
	53	2	30	10	10	240	240	1	-1	0	// Golden Titan +2
	54	-1	30	-1	-1	-1	-1	5 	53	0	// Golden Soldier

//======================
//Golden Lizard King
//======================
	80	7	30	10	10	240	240	1	-1	0	// Golden Lizard King +33
	81	-1	-1	-1	-1	-1	-1	5 	80	0	// Golden Vepar

//======================
//Golden Tantalos
//======================
	82	8	30	10	10	240	240	1	-1	0	// Golden Tantalos
	83	-1	-1	-1	-1	-1	-1	5 	82	0	// Golden Wheel

end

3
//======================================================================================================================
//	Appear Settings
//======================================================================================================================
//	
// [0]			: Monster Index
// [1]			: Item Type
// [2]			: Item Index
// [3]			: Item Min Level
// [4]			: Item Max Level
// [5]			: Item Durabilitity
//	
//======================================================================================================================
//	[0]		[1]	[2]	[3]	[4]	[5]
//======================================================================================================================
	78		14	11	8	8	0	// Box Of Kundun +1 - Golden Goblin
	43		14	11	0	0	0	// Box Of Heaven - Golden Budge Dragon

	53		14	11	9	9	0	// Box Of Kundun +2 - Golden Titan
	54		14	11	0	0	0	// Box Of Heaven - Golden Soldier

//	79		14	11	10	10	0	// Box Of Kundun +3 - Golden Dragon

	80		14	11	11	11	0	// Box Of Kundun +4 - Golden Lizard King
	81		14	11	0	0	0	// Box Of Heaven - Golden Vepar

	82		14	11	12	12	0	// Box Of Kundun +5 - Golden Tantalos
	83		14	11	0	0	0	// Box Of Heaven - Golden Wheel

end