//======================================================================================================================
//	Invasion Manager
//======================================================================================================================
//	
// [0]			: Invasion Id	
// [1]			: FilePath
// [2]			: Tipo da Invasão [0 ~1]
//	
//======================================================================================================================
//	[0]	[1]				[2]
//======================================================================================================================
	0	"WhiteWizard.dat"		0
	1	"GoldenInvasion.dat"		1
	2	"RedDragon.dat"			1
	3	"SkeletonKing.dat"		1

	4	"GoldenDragon.dat"		1
	5	"GoldenDragon01.dat"		1
	6	"GoldenDragon02.dat"		1
	7	"Medusa.dat"			0

	8	"GoldenInvasion01.dat"		1
	9	"GoldenInvasion02.dat"		1
	10	"GoldenInvasion03.dat"		1
	11	"GoldenInvasion04.dat"		1
	12	"Megatrix.dat"				1
	13	"Megadum.dat"			1
	14	"Lorencia.dat"			0

	
end