0
//======================================================================================================================
//	Event Start Schedules
//======================================================================================================================
//	
// [0]			: Event Name
// [1]			: Tempo de anuncio de Inicio da invasão (Minutos)
// [2]			: Tempo total do evento	 (Minutos)
// [3]			: Tempo de anuncio de Término da invasão (Minutos)
//
// OBS.: Para remover o anuncio de Inicio e Término da Invação deixe os valores 0
//	
//======================================================================================================================
//	[0]			[1]		[2]		[3]
//======================================================================================================================
	"Boss em Lorencia"		5		15		1
end

1
//======================================================================================================================
//	Schedules Manager
//======================================================================================================================
//	
// [0]			: Dia da Semana	
// [1]			: Hora	
// [2]			: Minuto	
// [3]			: Segundo	
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================

	-1		9		30		0
	-1		12		30		0
	-1		22		30		0
end

2
//======================================================================================================================
//	Monster Settings
//======================================================================================================================
//	
// [0]			: Stage [0 ~ 10]	
// [1]			: Id do Monstro	
// [2]			: Tipo do Montro [0: Defeat] [1: Boss]	
// [3]			: Quantidade de Monstro	
// [4]			: Regen Type	
// [5]			: Regen Delay
// [6]			: Agro Attack
// [7]			: ItemPosition Index
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]		[5]		[6]	[7]
//======================================================================================================================
	3		13		1		2		0		0		1	0	// Medusa
	0		136		0		7		0		0		0	1	// Orc Soldier
	0		137		0		7		0		0		1	2	// Orc Archer
end

3
//======================================================================================================================
//	Appear Settings
//======================================================================================================================
//	
// [0]			: Mapa Id
// [1]			: Coordenada X1
// [2]			: Coordenada Y1
// [3]			: Coordenada X2
// [4]			: Coordenada Y2
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]
//======================================================================================================================

	1		80		218		80		218	// Dungeon
end


4
//======================================================================================================================
//	Reward Option On Kill Monster
//======================================================================================================================
//	
// [0]			: Item Position Index
// [1]			: Item Type
// [2]			: Item Index
// [3]			: Item Level
// [4]			: Item Durabiliy
// [5]			: Quantidade
// [6]			: Rate de Drop [0  - 10000]
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]		[5]		[6]
//======================================================================================================================
	0		14		52		0		0		2		10000
	1		14		13		0		0		2		5000
	1		14		14		0		0		2		5000
end

5
//======================================================================================================================
//	Reward Defeat Stage
//======================================================================================================================
//	
// [0]			: Stage
// [1]			: Experience
// [2]			: Zen
// [3]			: Coin #1
// [4]			: Coin #2
// [5]			: Coin #3
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]		[5]		
//======================================================================================================================
	0		0		100000		0		0		0
end