0
//======================================================================================================================
//	Event Start Schedules
//======================================================================================================================
//	
// [0]			: Event Name
// [1]			: Tempo De Anuncio De Inicio Do Evento (Minutos)
// [2]			: Tempo Total Do Evento	 (Minutos)
// [3]			: Tempo De Anuncio De Término Do Evento (Minutos)
// [4]			: Account Level Require
// [5]			: Tipo de Moeda Cobrada [0: Zen | 1 coin1 | 2: Coin2 | 3: Coin3]
// [6]			: Valor cobrado por item
//	
//======================================================================================================================
//	[0]			[1]		[2]		[3]		[4]		[5]		[6]
//======================================================================================================================
	"Moss Merchant"		10		5		1		1		1		100
end

1
//======================================================================================================================
//	Schedules Manager
//======================================================================================================================
//	
// [0]			: Dia Da Semana	
// [1]			: Hora	
// [2]			: Minuto	
// [3]			: Segundo	
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================
	-1		14		56		0
	-1		1		0		0
	-1		2		55		0
end

2
//======================================================================================================================
//	Spawn Modules
//======================================================================================================================
//	
// [0]			: Index Do Mapa
// [1]			: Cordenada X
// [2]			: Cordenada Y
// [3]			: Direção
//
//	OBS.: Maximo De Spawn é 5 Se Colocar mais que Isso Da Crash
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================
	0		130		127		2
	0		122		127		3
end

3
0
//======================================================================================================================
//	-- [] Category Swords
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	0	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Short Sword
	0	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Kris
	0	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Rapier
	0	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sword Of Assassin
	0	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Katana
	0	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Gladius
	0	7	0	15	10000	10000	10000	7	10000	6	10000	1000	// Falchion
	0	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Serpant Sword
	0	9	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sword of Salamander
	0	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Blade
	0	10	0	15	10000	10000	10000	7	10000	6	10000	1000	// Light Saber
	0	11	0	15	10000	10000	10000	7	10000	6	10000	1000	// Legendary Sword
	0	13	0	15	10000	10000	10000	7	10000	6	10000	1000	// Double Blade
	0	15	0	15	10000	10000	10000	7	10000	6	10000	1000	// Giant Sword
	0	12	0	15	10000	10000	10000	7	10000	6	10000	1000	// Heliacal Sword
	0	14	0	15	10000	10000	10000	7	10000	6	10000	1000	// Lightning Sword
	2	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Crystal Sword
	0	16	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sword of Destruction
	0	17	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Breaker
	0	18	0	15	10000	10000	10000	7	10000	6	10000	1000	// Thunder Blade
	0	19	0	15	10000	10000	10000	7	10000	6	10000	1000	// Divine Sword of Archangel
	0	20	0	15	10000	10000	10000	7	10000	6	10000	1000	// Knight Blade
	0	21	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Reign Blade
	0	22	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bone Blade
	0	23	0	15	10000	10000	10000	7	10000	6	10000	1000	// Explosion Blade
	0	24	0	15	10000	10000	10000	7	10000	6	10000	1000	// DayBreak
	0	25	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sword Dancer
	0	31	0	15	10000	10000	10000	7	10000	6	10000	1000	// Rune Blade
end

1
//======================================================================================================================
//	-- [] Category Axes
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	1	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Small Axe
	1	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Hand Axe
	1	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Double Axe
	1	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Tomahawk
	1	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Fairy Axe
	1	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Battle Axe
	1	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Nikkea Axe
	1	7	0	15	10000	10000	10000	7	10000	6	10000	1000	// Larkan Axe
	1	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Crescent Axe
	2	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Chaos Dragon Axe
end

2
//======================================================================================================================
//	-- [] Category Mace/Scepters
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	2	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Mace
	2	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Morning Star
	2	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Flail
	2	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Great Warhammer
	2	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Crystal Morning Star
	2	7	0	15	10000	10000	10000	7	10000	6	10000	1000	// Elemental Mace
	2	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Battle Scepter
	2	9	0	15	10000	10000	10000	7	10000	6	10000	1000	// Master Scepter
	2	10	0	15	10000	10000	10000	7	10000	6	10000	1000	// Great Scepter
	2	11	0	15	10000	10000	10000	7	10000	6	10000	1000	// Lord Scepter
	2	12	0	15	10000	10000	10000	7	10000	6	10000	1000	// Great Lord Scepter
	2	13	0	15	10000	10000	10000	7	10000	6	10000	1000	// Divine Scepter of Archangel
	2	14	0	15	10000	10000	10000	7	10000	6	10000	1000	// Solay Scepter
	2	15	0	15	10000	10000	10000	7	10000	6	10000	1000	// Shining Scepter
end

3
//======================================================================================================================
//	-- [] Category Spears/Lances
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	3	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Light Spear
	3	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Spear
	3	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon Lance
	3	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Great Trident
	3	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Serpent Spear
	3	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Double Poleaxe
	3	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Helberd
	3	7	0	15	10000	10000	10000	7	10000	6	10000	1000	// Berdysh
	3	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Great Scythe
	3	9	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bill of Balrog
	3	10	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon Spear
end

4
//======================================================================================================================
//	-- [] Category Bows/CroosBows
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	4	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Short Bow
	4	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bow
	4	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Elven Bow
	4	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Battle Bow
	4	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Tiger Bow
	4	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Silver Bow
	4	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Chaos Nature Bow
	4	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Crossbow
	4	9	0	15	10000	10000	10000	7	10000	6	10000	1000	// Golden Crossbow
	4	10	0	15	10000	10000	10000	7	10000	6	10000	1000	// Arquebus
	4	11	0	15	10000	10000	10000	7	10000	6	10000	1000	// Light Crossbow
	4	12	0	15	10000	10000	10000	7	10000	6	10000	1000	// Serpent Crossbow
	4	13	0	15	10000	10000	10000	7	10000	6	10000	1000	// Blue Wing Crossbow
	4	14	0	15	10000	10000	10000	7	10000	6	10000	1000	// Aqua Crossbow
	4	16	0	15	10000	10000	10000	7	10000	6	10000	1000	// Saint Crossbow
	4	17	0	15	10000	10000	10000	7	10000	6	10000	1000	// Celestial Bow
	4	18	0	15	10000	10000	10000	7	10000	6	10000	1000	// Divine Crossbow of Archangel
	4	19	0	15	10000	10000	10000	7	10000	6	10000	1000	// Great Reign Crossbow
	4	20	0	15	10000	10000	10000	7	10000	6	10000	1000	// Arrow Viper Bow
	4	21	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sylph Wind Bow
	4	22	0	15	10000	10000	10000	7	10000	6	10000	1000	// Albatross Bow
end

5
//======================================================================================================================
//	-- [] Category Staffs
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	5	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Skull Staff
	5	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Angelic Staff
	5	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Serpent Staff
	5	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Lightning Staff
	5	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Gorgon Staff
	5	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Legendary Staff
	5	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Resurrection Staff
	5	7	0	15	10000	10000	10000	7	10000	6	10000	1000	// Chaos Lightning Staff
	5	9	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon Soul Staff
	5	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Staff of Destruction
	5	10	0	15	10000	10000	10000	7	10000	6	10000	1000	// Divine Archangel Staff
	5	11	0	15	10000	10000	10000	7	10000	6	10000	1000	// Kundun Staff
	5	12	0	15	10000	10000	10000	7	10000	6	10000	1000	// Grand Viper Staff
	5	13	0	15	10000	10000	10000	7	10000	6	10000	1000	// Platina Wing Staff
end

6
//======================================================================================================================
//	-- [] Category Shields
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	6	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Small Shield
	6	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Horn Shield
	6	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Kite Shield
	6	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Elven Shield
	6	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Buckler
	6	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon Slayer Shield
	6	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Skull Shield
	6	7	0	15	10000	10000	10000	7	10000	6	10000	1000	// Spike Shield
	6	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Tower Shield
	6	9	0	15	10000	10000	10000	7	10000	6	10000	1000	// Plate Shield
	6	10	0	15	10000	10000	10000	7	10000	6	10000	1000	// Large Round Shield
	6	11	0	15	10000	10000	10000	7	10000	6	10000	1000	// Serpent Shield
	6	12	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bronze Shield
	6	13	0	15	10000	10000	10000	7	10000	6	10000	1000	// Chaos Dragon Shield
	6	14	0	15	10000	10000	10000	7	10000	6	10000	1000	// Legendary Shield
	6	15	0	15	10000	10000	10000	7	10000	6	10000	1000	// Grand Soul Shield
	6	16	0	15	10000	10000	10000	7	10000	6	10000	1000	// Elemental Shield
end

7
//======================================================================================================================
//	-- [] Category Armaduras Dark Wizard
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	7	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Pad Helm
	8	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Pad Armor
	9	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Pad Pants
	10	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Pad Gloves
	11	2	0	15	10000	10000	10000	7	10000	6	10000	1000	// Pad Boots

	7	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Legendary Helm
	8	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Legendary Armor
	9	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Legendary Pants
	10	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Legendary Gloves
	11	3	0	15	10000	10000	10000	7	10000	6	10000	1000	// Legendary Boots

	7	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bone Helm
	8	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bone Armor
	9	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bone Pants
	10	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bone Gloves
	11	4	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bone Boots

	7	7	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sphinx Helm
	8	7	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sphinx Armor
	9	7	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sphinx Pants
	10	7	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sphinx Gloves
	11	7	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sphinx Boots

	7	18	0	15	10000	10000	10000	7	10000	6	10000	1000	// Grand Soul Helm
	8	18	0	15	10000	10000	10000	7	10000	6	10000	1000	// Grand Soul Armor
	9	18	0	15	10000	10000	10000	7	10000	6	10000	1000	// Grand Soul Pants
	10	18	0	15	10000	10000	10000	7	10000	6	10000	1000	// Grand Soul Gloves
	11	18	0	15	10000	10000	10000	7	10000	6	10000	1000	// Grand Soul Boots

	7	22	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Soul Helm
	8	22	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Soul Armor
	9	22	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Soul Pants
	10	22	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Soul Gloves
	11	22	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Soul Boots

	7	30	0	15	10000	10000	10000	7	10000	6	10000	1000	// Venom mist Helm
	8	30	0	15	10000	10000	10000	7	10000	6	10000	1000	// Venom mist Armor
	9	30	0	15	10000	10000	10000	7	10000	6	10000	1000	// Venom mist Pants
	10	30	0	15	10000	10000	10000	7	10000	6	10000	1000	// Venom mist Gloves
	11	30	0	15	10000	10000	10000	7	10000	6	10000	1000	// Venom mist Boots

	7	35	0	15	10000	10000	10000	7	10000	6	10000	1000	// Eclips Helm
	8	35	0	15	10000	10000	10000	7	10000	6	10000	1000	// Eclips Armor
	9	35	0	15	10000	10000	10000	7	10000	6	10000	1000	// Eclips Pants
	10	35	0	15	10000	10000	10000	7	10000	6	10000	1000	// Eclips Gloves
	11	35	0	15	10000	10000	10000	7	10000	6	10000	1000	// Eclips Boots
end

8
//======================================================================================================================
//	-- [] Category Armaduras Dark Knight
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	7 	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bronze Helm
	8 	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bronze Armor
	9 	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bronze Pants
	10 	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bronze Gloves
	11 	0	0	15	10000	10000	10000	7	10000	6	10000	1000	// Bronze Boots

	7 	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon Helm
	8 	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon Armor
	9 	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon Pants
	10 	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon Gloves
	11 	1	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon Boots

	7 	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Leather Helm
	8 	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Leather Armor
	9 	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Leather Pants
	10 	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Leather Gloves
	11 	5	0	15	10000	10000	10000	7	10000	6	10000	1000	// Leather Boots

	7 	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Scale Helm
	8 	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Scale Armor
	9 	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Scale Pants
	10 	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Scale Gloves
	11 	6	0	15	10000	10000	10000	7	10000	6	10000	1000	// Scale Boots

	7 	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Brass Helm	
	8 	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Brass Armor
	9 	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Brass Pants
	10 	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Brass Gloves
	11 	8	0	15	10000	10000	10000	7	10000	6	10000	1000	// Brass Boots

	7 	9	0	15	10000	10000	10000	7	10000	6	10000	1000	// Plate Helm
	8 	9	0	15	10000	10000	10000	7	10000	6	10000	1000	// Plate Armor
	9 	9	0	15	10000	10000	10000	7	10000	6	10000	1000	// Plate Pants
	10 	9	0	15	10000	10000	10000	7	10000	6	10000	1000	// Plate Gloves
	11 	9	0	15	10000	10000	10000	7	10000	6	10000	1000	// Plate Boots

	7 	16	0	15	10000	10000	10000	7	10000	6	10000	1000	// Black Dragon Helm
	8 	16	0	15	10000	10000	10000	7	10000	6	10000	1000	// Black Dragon Armor
	9 	16	0	15	10000	10000	10000	7	10000	6	10000	1000	// Black Dragon Pants
	10 	16	0	15	10000	10000	10000	7	10000	6	10000	1000	// Black Dragon Gloves
	11 	16	0	15	10000	10000	10000	7	10000	6	10000	1000	// Black Dragon Boots

	7 	17	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Pheonix Helm
	8 	17	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Pheonix Armor
	9 	17	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Pheonix Pants
	10 	17	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Pheonix Gloves
	11 	17	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Pheonix Boots

	7 	21	0	15	10000	10000	10000	7	10000	6	10000	1000	// Great Dragon Helm
	8 	21	0	15	10000	10000	10000	7	10000	6	10000	1000	// Great Dragon Armor
	9 	21	0	15	10000	10000	10000	7	10000	6	10000	1000	// Great Dragon Pants
	10 	21	0	15	10000	10000	10000	7	10000	6	10000	1000	// Great Dragon Gloves
	11 	21	0	15	10000	10000	10000	7	10000	6	10000	1000	// Great Dragon Boots

	7 	29	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon knight Helm
	8 	29	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon knight Armor
	9 	29	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon knight Pants
	10 	29	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon knight Gloves
	11 	29	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dragon knight Boots

	7 	34	0	15	10000	10000	10000	7	10000	6	10000	1000	// Ashcrow Helm
	8 	34	0	15	10000	10000	10000	7	10000	6	10000	1000	// Ashcrow Armor
	9 	34	0	15	10000	10000	10000	7	10000	6	10000	1000	// Ashcrow Pants
	10 	34	0	15	10000	10000	10000	7	10000	6	10000	1000	// Ashcrow Gloves
	11 	34	0	15	10000	10000	10000	7	10000	6	10000	1000	// Ashcrow Boots
end

9
//======================================================================================================================
//	-- [] Category Armaduras Fairy Elf
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	7	10	0	15	10000	10000	10000	7	10000	6	10000	1000	// Vine Helm
	8	10	0	15	10000	10000	10000	7	10000	6	10000	1000	// Vine Armor
	9	10	0	15	10000	10000	10000	7	10000	6	10000	1000	// Vine Pants
	10	10	0	15	10000	10000	10000	7	10000	6	10000	1000	// Vine Gloves
	11	10	0	15	10000	10000	10000	7	10000	6	10000	1000	// Vine Boots

	7	11	0	15	10000	10000	10000	7	10000	6	10000	1000	// Silk Helm
	8	11	0	15	10000	10000	10000	7	10000	6	10000	1000	// Silk Armor
	9	11	0	15	10000	10000	10000	7	10000	6	10000	1000	// Silk Pants
	10	11	0	15	10000	10000	10000	7	10000	6	10000	1000	// Silk Gloves
	11	11	0	15	10000	10000	10000	7	10000	6	10000	1000	// Silk Boots

	7	12	0	15	10000	10000	10000	7	10000	6	10000	1000	// Wind Helm
	8	12	0	15	10000	10000	10000	7	10000	6	10000	1000	// Wind Armor
	9	12	0	15	10000	10000	10000	7	10000	6	10000	1000	// Wind Pants
	10	12	0	15	10000	10000	10000	7	10000	6	10000	1000	// Wind Gloves
	11	12	0	15	10000	10000	10000	7	10000	6	10000	1000	// Wind Boots

	7	13	0	15	10000	10000	10000	7	10000	6	10000	1000	// Spirit Helm
	8	13	0	15	10000	10000	10000	7	10000	6	10000	1000	// Spirit Armor
	9	13	0	15	10000	10000	10000	7	10000	6	10000	1000	// Spirit Pants
	10	13	0	15	10000	10000	10000	7	10000	6	10000	1000	// Spirit Gloves
	11	13	0	15	10000	10000	10000	7	10000	6	10000	1000	// Spirit Boots

	7	14	0	15	10000	10000	10000	7	10000	6	10000	1000	// Guardian Helm
	8	14	0	15	10000	10000	10000	7	10000	6	10000	1000	// Guardian Armor
	9	14	0	15	10000	10000	10000	7	10000	6	10000	1000	// Guardian Pants
	10	14	0	15	10000	10000	10000	7	10000	6	10000	1000	// Guardian Gloves
	11	14	0	15	10000	10000	10000	7	10000	6	10000	1000	// Guardian Boots

	7	19	0	15	10000	10000	10000	7	10000	6	10000	1000	// Divine Helm
	8	19	0	15	10000	10000	10000	7	10000	6	10000	1000	// Divine Armor
	9	19	0	15	10000	10000	10000	7	10000	6	10000	1000	// Divine Pants
	10	19	0	15	10000	10000	10000	7	10000	6	10000	1000	// Divine Gloves
	11	19	0	15	10000	10000	10000	7	10000	6	10000	1000	// Divine Boots

	7	24	0	15	10000	10000	10000	7	10000	6	10000	1000	// Red Spirit Helm
	8	24	0	15	10000	10000	10000	7	10000	6	10000	1000	// Red Spirit Armor
	9	24	0	15	10000	10000	10000	7	10000	6	10000	1000	// Red Spirit Pants
	10	24	0	15	10000	10000	10000	7	10000	6	10000	1000	// Red Spirit Gloves
	11	24	0	15	10000	10000	10000	7	10000	6	10000	1000	// Red Spirit Boots

	7	31	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sylpid Ray Helm
	8	31	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sylpid Ray Armor
	9	31	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sylpid Ray Pants
	10	31	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sylpid Ray Gloves
	11	31	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sylpid Ray Boots

	7	36	0	15	10000	10000	10000	7	10000	6	10000	1000	// Iris Helm
	8	36	0	15	10000	10000	10000	7	10000	6	10000	1000	// Iris Armor
	9	36	0	15	10000	10000	10000	7	10000	6	10000	1000	// Iris Pants
	10	36	0	15	10000	10000	10000	7	10000	6	10000	1000	// Iris Gloves
	11	36	0	15	10000	10000	10000	7	10000	6	10000	1000	// Iris Boots
end

10
//======================================================================================================================
//	-- [] Category Armaduras Magic Gladiator
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	8 	15	0	15	10000	10000	10000	7	10000	6	10000	1000	// Storm Crow Armor
	9 	15	0	15	10000	10000	10000	7	10000	6	10000	1000	// Storm Crow Pants
	10 	15	0	15	10000	10000	10000	7	10000	6	10000	1000	// Storm Crow Gloves
	11 	15	0	15	10000	10000	10000	7	10000	6	10000	1000	// Storm Crow Boots

	8 	20	0	15	10000	10000	10000	7	10000	6	10000	1000	// Thunder Hawk Armor
	9 	20	0	15	10000	10000	10000	7	10000	6	10000	1000	// Thunder Hawk Pants
	10 	20	0	15	10000	10000	10000	7	10000	6	10000	1000	// Thunder Hawk Gloves
	11 	20	0	15	10000	10000	10000	7	10000	6	10000	1000	// Thunder Hawk Boots

	8 	23	0	15	10000	10000	10000	7	10000	6	10000	1000	// Hurricane Armor
	9 	23	0	15	10000	10000	10000	7	10000	6	10000	1000	// Hurricane Pants
	10 	23	0	15	10000	10000	10000	7	10000	6	10000	1000	// Hurricane Gloves
	11 	23	0	15	10000	10000	10000	7	10000	6	10000	1000	// Hurricane Boots

	8 	32	0	15	10000	10000	10000	7	10000	6	10000	1000	// Vulcano Armor
	9 	32	0	15	10000	10000	10000	7	10000	6	10000	1000	// Vulcano Pants
	10 	32	0	15	10000	10000	10000	7	10000	6	10000	1000	// Vulcano Gloves
	11 	32	0	15	10000	10000	10000	7	10000	6	10000	1000	// Vulcano Boots

	8 	37	0	15	10000	10000	10000	7	10000	6	10000	1000	// Valiant Armor
	9 	37	0	15	10000	10000	10000	7	10000	6	10000	1000	// Valiant Pants
	10 	37	0	15	10000	10000	10000	7	10000	6	10000	1000	// Valiant Gloves
	11 	37	0	15	10000	10000	10000	7	10000	6	10000	1000	// Valiant Boots
end

11
//======================================================================================================================
//	-- [] Category Armaduras Dark Lord
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	7	25	0	15	10000	10000	10000	7	10000	6	10000	1000	// Light Plate Helm
	8	25	0	15	10000	10000	10000	7	10000	6	10000	1000	// Light Plate Armor
	9	25	0	15	10000	10000	10000	7	10000	6	10000	1000	// Light Plate Pants
	10	25	0	15	10000	10000	10000	7	10000	6	10000	1000	// Light Plate Gloves
	11	25	0	15	10000	10000	10000	7	10000	6	10000	1000	// Light Plate Boots

	7	26	0	15	10000	10000	10000	7	10000	6	10000	1000	// Adamantine Helm
	8	26	0	15	10000	10000	10000	7	10000	6	10000	1000	// Adamantine Armor
	9	26	0	15	10000	10000	10000	7	10000	6	10000	1000	// Adamantine Pants
	10	26	0	15	10000	10000	10000	7	10000	6	10000	1000	// Adamantine Gloves
	11	26	0	15	10000	10000	10000	7	10000	6	10000	1000	// Adamantine Boots

	7	27	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Steel Helm
	8	27	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Steel Armor
	9	27	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Steel Pants
	10	27	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Steel Gloves
	11	27	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark Steel Boots

	7	28	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark master Helm
	8	28	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark master Armor
	9	28	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark master Pants
	10	28	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark master Gloves
	11	28	0	15	10000	10000	10000	7	10000	6	10000	1000	// Dark master Boots

	7	33	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sunlight Helm
	8	33	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sunlight Armor
	9	33	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sunlight Pants
	10	33	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sunlight Gloves
	11	33	0	15	10000	10000	10000	7	10000	6	10000	1000	// Sunlight Boots

	7	38	0	15	10000	10000	10000	7	10000	6	10000	1000	// Glorious Helm
	8	38	0	15	10000	10000	10000	7	10000	6	10000	1000	// Glorious Armor
	9	38	0	15	10000	10000	10000	7	10000	6	10000	1000	// Glorious Pants
	10	38	0	15	10000	10000	10000	7	10000	6	10000	1000	// Glorious Gloves
	11	38	0	15	10000	10000	10000	7	10000	6	10000	1000	// Glorious Boots
end

12
//======================================================================================================================
//	-- [] Category Armaduras Misc
//======================================================================================================================
//	
// [0]			: Item Type [0 ~ 15]
// [1]			: Item Index [0 ~ 512]
// [2]			: Min Level [0 ~ 15]
// [3]			: Max Level [0 ~ 15]
// [4]			: Rate Option Skill [0 ~ 10000]
// [5]			: Rate Option Luck [0 ~ 10000]
// [6]			: Rate Option Add Life [0 ~ 10000]
// [7]			: Max Option Add Life [1 ~ 7]
// [8]			: Rate Option Excellent [0 ~ 10000]
// [9]			: Max Option Excellent [1 ~ 6]
// [10]			: Rate Option Ancient [0 ~ 10000]
// [11]			: Glamber Sort Rate [0 ~ 1000]
//	
//======================================================================================================================
//	[0]	[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
//======================================================================================================================
	12	15	0	0	0	0	0	0	0	0	0	1000	// Jewel of Chaos
	14	13	0	0	0	0	0	0	0	0	0	1000	// Jewel of Bless
	14	14	0	0	0	0	0	0	0	0	0	1000	// Jewel of Soul
	14	16	0	0	0	0	0	0	0	0	0	1000	// Jewel of Life
	14	22	0	0	0	0	0	0	0	0	0	1000	// Jewel of Creation
	14	31	0	0	0	0	0	0	0	0	0	1000	// Jewel of Guardian
	14	42	0	0	0	0	0	0	0	0	0	1000	// Jewel of Harmony
	14	43	0	0	0	0	0	0	0	0	0	1000	// Lower refining stone
	14	44	0	0	0	0	0	0	0	0	0	1000	// Higher refining stone

	13	8	0	0	0	0	0	0	0	0	0	1000	// Ring of Ice
	13	9	0	0	0	0	0	0	0	0	0	1000	// Ring of Poison
	13	12	0	0	0	0	0	0	0	0	0	1000	// Pendant of Lightning
	13	13	0	0	0	0	0	0	0	0	0	1000	// Pendant of Fire
	13	21	0	0	0	0	0	0	0	0	0	1000	// Ring of Fire
	13	22	0	0	0	0	0	0	0	0	0	1000	// Ring of Earth
	13	23	0	0	0	0	0	0	0	0	0	1000	// Ring of Wind
	13	24	0	0	0	0	0	0	0	0	0	1000	// Ring of Magic
	13	25	0	0	0	0	0	0	0	0	0	1000	// Pendant of Ice
	13	26	0	0	0	0	0	0	0	0	0	1000	// Pendant of Wind
	13	27	0	0	0	0	0	0	0	0	0	1000	// Pendant of Water
	13	28	0	0	0	0	0	0	0	0	0	1000	// Pendant of Ability

	14	11	8	0	0	0	0	0	0	0	0	1000	// Box of Kundun+1
	14	11	9	0	0	0	0	0	0	0	0	1000	// Box of Kundun+2
	14	11	10	0	0	0	0	0	0	0	0	1000	// Box of Kundun+3
	14	11	11	0	0	0	0	0	0	0	0	1000	// Box of Kundun+4
	14	11	12	0	0	0	0	0	0	0	0	1000	// Box of Kundun+5
	14	11	0	0	0	0	0	0	0	0	0	1000	// Box of Luck
	14	11	7	0	0	0	0	0	0	0	0	1000	// Box of Heaven
	14	11	3	0	0	0	0	0	0	0	0	1000	// Heart of Love
	14	11	5	0	0	0	0	0	0	0	0	1000	// Silver Medal
	14	11	6	0	0	0	0	0	0	0	0	1000	// Gold Medal
	14	11	2	0	0	0	0	0	0	0	0	1000	// Firecracker

	12	30	0	0	0	0	0	0	0	0	0	1000	// Jewel of Bless 10
	12	30	1	0	0	0	0	0	0	0	0	1000	// Jewel of Bless 20
	12	30	2	0	0	0	0	0	0	0	0	1000	// Jewel of Bless 30
	12	31	0	0	0	0	0	0	0	0	0	1000	// Jewel of Soul 10
	12	31	1	0	0	0	0	0	0	0	0	1000	// Jewel of Soul 20
	12	31	2	0	0	0	0	0	0	0	0	1000	// Jewel of Soul 30

	13	32	0	0	0	0	0	0	0	0	0	1000	// Splinter Armor
	13	33	0	0	0	0	0	0	0	0	0	1000	// Bless of Guardian
	13	34	0	0	0	0	0	0	0	0	0	1000	// Claw of Beast
	13	35	0	0	0	0	0	0	0	0	0	1000	// Piece of Horn

	14	28	1	0	0	0	0	0	0	0	0	1000	// Lost Map +1
	14	28	2	0	0	0	0	0	0	0	0	1000	// Lost Map +2
	14	28	3	0	0	0	0	0	0	0	0	1000	// Lost Map +3
	14	28	4	0	0	0	0	0	0	0	0	1000	// Lost Map +4
	14	28	5	0	0	0	0	0	0	0	0	1000	// Lost Map +5
	14	28	6	0	0	0	0	0	0	0	0	1000	// Lost Map +6
	14	28	7	0	0	0	0	0	0	0	0	1000	// Lost Map +7

	13	51	1	0	0	0	0	0	0	0	0	1000	// Illusion Teachers +1
	13	51	2	0	0	0	0	0	0	0	0	1000	// Illusion Teachers +2
	13	51	3	0	0	0	0	0	0	0	0	1000	// Illusion Teachers +3
	13	51	4	0	0	0	0	0	0	0	0	1000	// Illusion Teachers +4
	13	51	5	0	0	0	0	0	0	0	0	1000	// Illusion Teachers +5

	13	18	1	0	0	0	0	0	0	0	0	1000	// Invisiblity Cloak +1
	13	18	2	0	0	0	0	0	0	0	0	1000	// Invisiblity Cloak +2
	13	18	3	0	0	0	0	0	0	0	0	1000	// Invisiblity Cloak +3
	13	18	4	0	0	0	0	0	0	0	0	1000	// Invisiblity Cloak +4
	13	18	5	0	0	0	0	0	0	0	0	1000	// Invisiblity Cloak +5
	13	18	6	0	0	0	0	0	0	0	0	1000	// Invisiblity Cloak +6
	13	18	7	0	0	0	0	0	0	0	0	1000	// Invisiblity Cloak +7

	14	19	1	0	0	0	0	0	0	0	0	1000	// Devil Invitation +1
	14	19	2	0	0	0	0	0	0	0	0	1000	// Devil Invitation +2
	14	19	3	0	0	0	0	0	0	0	0	1000	// Devil Invitation +3
	14	19	4	0	0	0	0	0	0	0	0	1000	// Devil Invitation +4
	14	19	5	0	0	0	0	0	0	0	0	1000	// Devil Invitation +5
	14	19	6	0	0	0	0	0	0	0	0	1000	// Devil Invitation +6

	13	14	0	0	0	0	0	0	0	0	0	1000	// Loch Feather
	13	52	0	0	0	0	0	0	0	0	0	1000	// Flame of Condor
	13	53	0	0	0	0	0	0	0	0	0	1000	// Feather of Condor

end
end