0
//======================================================================================================================
//	Event Start Schedules
//======================================================================================================================
//	
// [0]			: GM Virtual Name
// [1]			: Tempo de anuncio de Inicio do Evento (Minutos)
// [2]			: Quantidade de Item dropados por evento
// 
//	O Arquivo responsavel pelos items dropados é a EventBag: VirtualDropEvent.txt
//	
//======================================================================================================================
//	[0]			[1]		[2]
//======================================================================================================================
	"GMVirtual"		3		3
end

1
//======================================================================================================================
//	Schedules Manager
//======================================================================================================================
//	
// [0]			: Dia da Semana	
// [1]			: Hora	
// [2]			: Minuto	
// [3]			: Segundo	
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]
//======================================================================================================================
	 -1		12		0		0
	 -1		20		0		0
	 -1		23		30		0
	end

2
//======================================================================================================================
//	Appear Settings
//======================================================================================================================
//	
// [0]			: Mapa Id
// [1]			: Coordenada X1
// [2]			: Coordenada Y1
// [3]			: Coordenada X2
// [4]			: Coordenada Y2
//	
//======================================================================================================================
//	[0]		[1]		[2]		[3]		[4]
//======================================================================================================================
	0		141		134		134		116	// Lorencia
	2		204		42		209		22	// Devias
	3		181		122		174		108	// Noria
end