//=============================================================================
//
//=============================================================================
//
// [0]		: Index da Quest
// [1]		: Index do Npc que ativa a Quest
// [2]		: Mapa onde se ativa a Quest
// [3]		: Index da Proxima Quest (Gancho) [-1: Desativa]
// [4]		: Nome do arquivo de configuraēćo da Quest
//
//=============================================================================
//	[0]	[1]	[2]	[3]	[4]
//=============================================================================
	"The Beginning of the Adventure"	485	0	1	0
//718
end