//======================================================================================================||
// 	-- [ ]  Bot Shop Modules									||
//======================================================================================================||
// 													||
// [0]		: Nome do Bot	(Max 10 Digitos)							||
// [1]		: Classe do Bot										||
// [2]		: Ativar Balão de GM									||
// [3]		: Mapa do Bot										||
// [4]		: Cordenada X do Bot									||
// [5]		: Cordenada Y do Bot									||
// [6]		: Direção do Bot									||
//													||
// [7]		: Account Level (Vip) necessario para usar o Bot					||
// [8]		: Level necessario para usar o Bot							||
// [9]		: Reset necessario para usar o Bot							||
//													||
// [10]		: Shop Description									||
// [11]		: Shop Type [0: Bless | 1: Soul | 2: chaos | 3: Life | 4: Harmony] 			||
//			    [5: Guardian | 6: Creation | 7: Zen]					||
//													||
// [12]		: Item Type										||
// [13]		: Item Index										||
// [14]		: Item Level										||
// [15]		: Item Skill										||
// [16]		: Item Luck										||
// [17]		: Item Option JOL									||
// [18]		: Item Option Excellent 								||
// [19]		: Item Option Ancient	[1:Anc 1th +5 | 2:Anc 1th +10 | 3:Anc 2th +5 | 4:Anc 2th +10]	||								||
// [20]		: Item Durability									||
// [21]		: Price											||
//													||
// [22]		: Slot do Item (Não Altere)								||
// [23]		: Ativa / Desativa o Item								||
// [24]		: Type do Item (referencia ao item.txt)							||
// [25]		: Index do Item (referencia ao item.txt)						||
// [26]		: Level do Item										||
// [27]		: Ativa / Desativa brilho Excellent							||
//													||
// [28]		: Delay do Chat										||
// [29]		: Chat String										||
//======================================================================================================||



1	// [BOT ID]
	//======================================||
	// -- [] Configurações Gerais		||
	//======================================================================================================||
	// 	[0]		[1]	[2]		[3]	[4]	[5]	[6]	[7]	[8]	[9]	||
	//======================================================================================================||
		"*Vendedor*"	17	1		0	130	126	3	0	1	0	

	//======================================================================================================||
	// 	[10]							[11]					||
	//======================================================================================================||
		"Loja com excelentes itens!"				7
	end

	//======================================||
	// -- [] Loja do Bot			||
	//======================================================================================================||
	// 	[12]	[13]	[14]	[15]	[16]	[17]	[18]	[19]	[20]	[21]			||
	//======================================================================================================||
		0	31	13	1	1	4	63	1	0	2500
		7	29	13	1	1	4	63	1	0	10
		8	29	13	1	1	4	63	1	0	10
		9	29	13	1	1	4	63	1	0	10
		10	29	13	1	1	4	63	1	0	10
		11	29	13	1	1	4	63	1	0	10
	end

	//======================================||
	// -- [] Armadura do Bot		||
	//======================================================================================================||
	// 	[22]	[23]	[24]	[25]	[26]	[27]							||
	//======================================================================================================||
		0	0	5	13	15	1	// Weapon Right
		1	0	6	16	15	1	// Weapon Left
		2	1	7	23	15	1	// Helm
		3	1	8	23	15	1	// Armor
		4	1	9	23	15	1	// Pants
		5	1	10	23	15	1	// Glooves
		6	1	11	23	15	1	// Boots
		7	0	12	36	15	1	// Wings
	end

	//======================================||
	// -- [] Chat do Bot			||
	//======================================================================================================||
	// 	[28]		[29]										||
	//======================================================================================================||
		15		"Tenho Otimos items para vender, venha conferir!"
		15		"Todos os meus items são vendidos por Bless!"
	end
end
