//======================================================================================================||
// 	-- [ ]  Bot Warper Modules									||
//======================================================================================================||
// 													||
// [0]		: Nome do Bot	(Max 10 Digitos)							||
// [1]		: Classe do Bot										||
// [2]		: Ativar Balão de GM									||
// [3]		: Mapa do Bot										||
// [4]		: Cordenada X do Bot									||
// [5]		: Cordenada Y do Bot									||
// [6]		: Direção do Bot									||
//													||
// [7]		: Account Level (Vip) necessario para usar o Bot					||
// [8]		: Level necessario para usar o Bot							||
// [9]		: Reset necessario para usar o Bot							||
// [10]		: Money necessario para usar o Bot							||
//													||
// [11]		: Mapa que o Bot vai enviar								||
// [12]		: Cordenada X1 que o Bot vai enviar							||
// [13]		: Cordenada Y1 que o Bot vai enviar							||
// [14]		: Cordenada X2 que o Bot vai enviar							||
// [15]		: Cordenada Y2 que o Bot vai enviar							||
//													||
// [16]		: Slot do Item (Não Altere)								||
// [17]		: Ativa / Desativa o Item								||
// [18]		: Type do Item (referencia ao item.txt)							||
// [19]		: Index do Item (referencia ao item.txt)						||
// [20]		: Level do Item										||
// [21]		: Ativa / Desativa brilho Excellent							||
//													||
// [22]		: Delay do Chat										||
// [23]		: Chat String										||
// 													||
//======================================================================================================||



0	// [BOT ID]
	//======================================||
	// -- [] Configurações Gerais		||
	//======================================================================================================||
	// 	[0]		[1]	[2]		[3]	[4]	[5]	[6]				||
	//======================================================================================================||
		"*Mapa Vip*"	3	1		0	129	119	3

	//======================================================================================================||
	// 	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	[15]			||
	//======================================================================================================||
		1	1	0	0		31	133	28	133	29
	end

	//======================================||
	// -- [] Armadura do Bot		||
	//======================================================================================================||
	// 	[16]	[17]	[18]	[19]	[20]	[21]							||
	//======================================================================================================||
		0	0	0	22	15	1	// Weapon Right
		1	0	0	22	15	1	// Weapon Left
		2	1	7	5	15	1	// Helm
		3	1	8	5	15	1	// Armor
		4	1	9	5	15	1	// Pants
		5	1	10	5	15	1	// Glooves
		6	1	11	5	15	1	// Boots
		7	0	12	36	15	1	// Wings
	end

	//======================================||
	// -- [] Chat do Bot			||
	//======================================================================================================||
	// 	[22]		[23]										||
	//======================================================================================================||
		30		"Posso te teleportar até O Mapa Vip?"
	end
end

//======================================================================================================||
// 	-- [ ]  Bot Warper Modules									||
//======================================================================================================||
// 													||
// [0]		: Nome do Bot	(Max 10 Digitos)							||
// [1]		: Classe do Bot										||
// [2]		: Ativar Balão de GM									||
// [3]		: Mapa do Bot										||
// [4]		: Cordenada X do Bot									||
// [5]		: Cordenada Y do Bot									||
// [6]		: Direção do Bot									||
//													||
// [7]		: Account Level (Vip) necessario para usar o Bot					||
// [8]		: Level necessario para usar o Bot							||
// [9]		: Reset necessario para usar o Bot							||
// [10]		: Money necessario para usar o Bot							||
//													||
// [11]		: Mapa que o Bot vai enviar								||
// [12]		: Cordenada X1 que o Bot vai enviar							||
// [13]		: Cordenada Y1 que o Bot vai enviar							||
// [14]		: Cordenada X2 que o Bot vai enviar							||
// [15]		: Cordenada Y2 que o Bot vai enviar							||
//													||
// [16]		: Slot do Item (Não Altere)								||
// [17]		: Ativa / Desativa o Item								||
// [18]		: Type do Item (referencia ao item.txt)							||
// [19]		: Index do Item (referencia ao item.txt)						||
// [20]		: Level do Item										||
// [21]		: Ativa / Desativa brilho Excellent							||
//													||
// [22]		: Delay do Chat										||
// [23]		: Chat String										||
// 													||
//======================================================================================================||



1	// [BOT ID]
	//======================================||
	// -- [] Configurações Gerais		||
	//======================================================================================================||
	// 	[0]		[1]	[2]		[3]	[4]	[5]	[6]				||
	//======================================================================================================||
		"*EVENTOS*"	3	1		0	129	118	3

	//======================================================================================================||
	// 	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	[15]			||
	//======================================================================================================||
		2	1	0	0		6	25	25	50	50
	end

	//======================================||
	// -- [] Armadura do Bot		||
	//======================================================================================================||
	// 	[16]	[17]	[18]	[19]	[20]	[21]							||
	//======================================================================================================||
		0	0	0	22	15	1	// Weapon Right
		1	0	0	22	15	1	// Weapon Left
		2	1	7	1	15	1	// Helm
		3	1	8	1	15	1	// Armor
		4	1	9	1	15	1	// Pants
		5	1	10	1	15	1	// Glooves
		6	1	11	1	15	1	// Boots
		7	0	12	111	15	1	// Wings
	end

	//======================================||
	// -- [] Chat do Bot			||
	//======================================================================================================||
	// 	[22]		[23]										||
	//======================================================================================================||
		30		"Posso te teleportar até Eventos? Mata-mata!"
	end
end

//======================================================================================================||
// 	-- [ ]  Bot Warper Modules									||
//======================================================================================================||
// 													||
// [0]		: Nome do Bot	(Max 10 Digitos)							||
// [1]		: Classe do Bot										||
// [2]		: Ativar Balão de GM									||
// [3]		: Mapa do Bot										||
// [4]		: Cordenada X do Bot									||
// [5]		: Cordenada Y do Bot									||
// [6]		: Direção do Bot									||
//													||
// [7]		: Account Level (Vip) necessario para usar o Bot					||
// [8]		: Level necessario para usar o Bot							||
// [9]		: Reset necessario para usar o Bot							||
// [10]		: Money necessario para usar o Bot							||
//													||
// [11]		: Mapa que o Bot vai enviar								||
// [12]		: Cordenada X1 que o Bot vai enviar							||
// [13]		: Cordenada Y1 que o Bot vai enviar							||
// [14]		: Cordenada X2 que o Bot vai enviar							||
// [15]		: Cordenada Y2 que o Bot vai enviar							||
//													||
// [16]		: Slot do Item (Não Altere)								||
// [17]		: Ativa / Desativa o Item								||
// [18]		: Type do Item (referencia ao item.txt)							||
// [19]		: Index do Item (referencia ao item.txt)						||
// [20]		: Level do Item										||
// [21]		: Ativa / Desativa brilho Excellent							||
//													||
// [22]		: Delay do Chat										||
// [23]		: Chat String										||
// 													||
//======================================================================================================||



2	// [BOT ID]
	//======================================||
	// -- [] Configurações Gerais		||
	//======================================================================================================||
	// 	[0]		[1]	[2]		[3]	[4]	[5]	[6]				||
	//======================================================================================================||
		"*Barracks*"	3	1		0	129	117	3

	//======================================================================================================||
	// 	[7]	[8]	[9]	[10]		[11]	[12]	[13]	[14]	[15]			||
	//======================================================================================================||
		0	1	0	0		41	28	76	28	77
	end

	//======================================||
	// -- [] Armadura do Bot		||
	//======================================================================================================||
	// 	[16]	[17]	[18]	[19]	[20]	[21]							||
	//======================================================================================================||
		0	0	0	22	15	1	// Weapon Right
		1	0	0	22	15	1	// Weapon Left
		2	1	7	2	15	1	// Helm
		3	1	8	2	15	1	// Armor
		4	1	9	2	15	1	// Pants
		5	1	10	2	15	1	// Glooves
		6	1	11	2	15	1	// Boots
		7	0	12	111	15	1	// Wings
	end

	//======================================||
	// -- [] Chat do Bot			||
	//======================================================================================================||
	// 	[22]		[23]										||
	//======================================================================================================||
		30		"Posso te teleportar até Barracks? venha negociar comigo!"
	end
end