//==============================================================================||
//	Type	Index	Level	Dur	Skill	Luck	Option	Exc	Anc	||
//==============================================================================||
	7	25	7	255	0	1	1	0	0	// Light Plate Mask
	8	15	7	255	0	1	1	0	0	// Storm Crow Armor
	0	10	7	255	1	1	1	0	0	// Light Saber
	3	5	7	255	1	1	1	0	0	// Double Poleaxe
	8	25	7	255	0	1	1	0	0	// Light Plate Armor
	9	15	7	255	0	1	1	0	0	// Storm Crow Pants
	3	2	7	255	1	1	1	0	0	// Dragon Lance
	3	7	7	255	1	1	1	0	0	// Berdysh
	9	25	7	255	0	1	1	0	0	// Light Plate Pants
	10	15	7	255	0	1	1	0	0	// Storm Crow Gloves
	10	25	7	255	0	1	1	0	0	// Light Plate Gloves
	11	15	7	255	0	1	1	0	0	// Storm Crow Boots
	12	21	0	255	0	0	0	0	0	// FireBrust Spell
	12	23	0	255	0	0	0	0	0	// Critical Damage Spell
	12	24	0	255	0	0	0	0	0	// Electric Spark Spell
	12	16	0	255	0	0	0	0	0	// Power Slash
	11	25	7	255	0	1	1	0	0	// Light Plate Boots
end