//==============================================================================||
//	Type	Index	Level	Dur	Skill	Luck	Option	Exc	Anc	||
//==============================================================================||
//==============================================================================================================================||
// -- [>] Pasi the Wizard													||
//==============================================================================================================================||
//[]--->> SM
	15	0	0	255	0	0	0	0	0	// Poison Spell
	15	1	0	255	0	0	0	0	0	// Meteorite Spell
	15	2	0	255	0	0	0	0	0	// Lightning Spell
	15	3	0	255	0	0	0	0	0	// Fireball Spell
	15	4	0	255	0	0	0	0	0	// Flame Spell
	15	5	0	255	0	0	0	0	0	// Teleport Spell
	15	6	0	255	0	0	0	0	0	// Ice Spell
	15	7	0	255	0	0	0	0	0	// Twister Spell
	15	8	0	255	0	0	0	0	0	// Evil Spirits Spell
	15	9	0	255	0	0	0	0	0	// Hell Fire Spell
	15	10	0	255	0	0	0	0	0	// Power Wave Spell
	15	11	0	255	0	0	0	0	0	// Aqua Beam Spell
	15	12	0	255	0	0	0	0	0	// Blast Spell
	15	13	0	255	0	0	0	0	0	// Inferno Spell
	15	14	0	255	0	0	0	0	0	// Mass Teleport Spell
	15	15	0	255	0	0	0	0	0	// Mana Shield Spell
	15	16	0	255	0	0	0	0	0	// Decay Spell
	15	17	0	255	0	0	0	0	0	// Ice Storm Spell
	15	18	0	255	0	0	0	0	0	// Nova Spell
	7 	3 	9 	255 	0 	1 	0 	0 	0	//Legendary helm
	8 	3 	9 	255 	0 	1 	0 	0 	0	//Legendary armor
	9 	3 	9	255 	0 	1 	0 	0 	0	//Legendary pants
	10 	3 	9 	255 	0 	1 	0 	0 	0	//Legendary gloves
	11 	3 	9 	255 	0 	1 	0 	0	0	 //Legendary boots
	5 	5 	9	255 	0 	1 	0 	0	0	 //Legendary Staff
end