//==============================================================================||
//	Type	Index	Level	Dur	Skill	Luck	Option	Exc	Anc	||
//==============================================================================||
	13	8	0	255	0	1	0	0	0	// Ring of Ice
	13	9	0	255	0	1	0	0	0	// Ring of Poison
	13	21	0	255	0	1	0	0	0	// Ring of Fire
	13	22	0	255	0	1	0	0	0	// Ring of Earth
	13	23	0	255	0	1	0	0	0	// Ring of Wind
	13	24	0	255	0	1	0	0	0	// Ring of Magic
	13	12	0	255	0	1	0	0	0	// Pendant of Lightning
	13	13	0	255	0	1	0	0	0	// Pendant of Fire
	13	25	0	255	0	1	0	0	0	// Pendant of Ice
	13	26	0	255	0	1	0	0	0	// Pendant of Wind
	13	27	0	255	0	1	0	0	0	// Pendant of Water
	13	28	0	255	0	1	0	0	0	// Pendant of Ability
end